<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" rel="stylesheet">


    <link rel="stylesheet" href="estilo-solucionesim.css">
    <!-- <link rel="stylesheet" href="https://images.LatAm.ingrammicro.com/Web/IngramMicroLATAM/{0e985ef1-ec95-4f0e-b221-7015ae9aadd9}_estilo-solucionesim.css">-->

    <title>Soluciones IM - Solution Center</title>
</head>

<body>

    <nav class="navbar container-fluid bg-white navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://latam.ingrammicro.com/soluciones-im_home"><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/{cb9771b3-be2f-4f35-9b28-d97a4262e472}_logo_soluciones.png" class="img-fluid" alt="Ingram - Soluciones"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="menu">
            <div class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="solucionesMenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Soluciones
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="solucionesMenu">
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_iot">IoT</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_sol_financieras">Soluciones Financieras</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_ser_prof">Servicios Profesionales</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_nube">Infraestructura en la Nube</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_videovigilancia">Videovigilancia</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_ciberseguridad">Ciberseguridad</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_datacenter">Datacenter</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_data_capture">Data Capture</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_servicios_administrados">Servicios Administrados</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_digital_signage">Digital Signage</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_wfa">Work from Anywhere</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_videocolaboracion">Video Colaboración</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_networking">Networking</a></li>
                    </ul>
                </li>
                <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_preventa">Preventa</a>
                <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_training">Training</a>
                <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_sol_financieras">Financiamiento</a>
                <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_solution_center">Solution Center</a>
                <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_eventos">Noticias / Eventos</a>
                <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_directorio">Directorio</a>
            </div>
            </div>
        </div>
    </nav>

    <section class="solutioncenter-banner">
        <article class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="img/solution-center/logo-solutioncenter.png" class="img-fluid" alt="Solution Center">
                    <h1 class="display-4 mt-4 fw-bold azul">Solution</h1>
                    <h1 class="display-4 fw-bold azul">Center</h1>

                </div>
            </div>
        </article>
    </section>

    <section class="seccion-segunda">
        <article class="container">
            <div class="row bg-sec2-solutioncenter shadow">
                <div class="col-md-7 offset-md-5">
                    <p class="fs-5 fw-bold">
                        Solution Center es un centro de datos Multi-Vendor, hecho a la medida para cumplir con los requisitos específicos de nuestros socios de negocio, donde a través de nuestros ingenieros especializados podrás contar con:<br><br>
                        •Demostraciones en vivo<br>
•Pruebas de Valor (PoV)<br>
•Entrenamientos Hands On<br>
            
                    </p>
                    <a href="mailto:coe.latam@ingrammicro.com"><button type="button" class="btn boton-naranja">Contáctanos</button></a>
                </div>
            </div>
        </article>
    </section>



    <section class="seccion-modal-serprof-1">
        <article>
            <div class="container">
                <div class="row text-center mb-5 py-5">
                    <div class="col-md-12">
                        <h3 class="azul fw-bold">Contamos con tecnologías y soluciones como: </h3>
                    </div>
                </div>
            </div>
            <div class="bg-modal-solutioncenter ">
                <div class="row wrapper justify-content-around text-center">
                    <div class="col-md-2">
                        <img src="img/solution-center/burbuja-1.png" alt="Icono">
                        <p class="fs-5 mt-2 fw-bold verde">Virtualización</p>
                    </div>
                    <div class="col-md-2">
                        <img src="img/solution-center/burbuja-2.png" alt="Icono">
                        <p class="fs-5 mt-2 fw-bold naranja">Ciberseguridad</p>
                    </div>
                    <div class="col-md-2">
                        <img src="img/solution-center/burbuja-3.png" alt="Icono">
                        <p class="fs-5 mt-2 fw-bold celeste">Infraestructura</p>
                    </div>
                    <div class="col-md-2">
                        <img src="img/solution-center/burbuja-4.png" alt="Icono">
                        <p class="fs-5 mt-2 fw-bold violeta">Servidores</p>
                    </div>
                    <div class="col-md-2">
                        <img src="img/solution-center/burbuja-5.png" alt="Icono">
                        <p class="fs-5 mt-2 fw-bold azul">Almacenamiento</p>
                    </div>
                    
                </div>
            </div>

            
            <div class="espaciado"></div>

            <div class="bg-modal-solutioncenter-tira2 mt-5">
                <div class="row wrapper justify-content-center  text-center">
                    <div class="col-md-2">
                        <img src="img/solution-center/burbuja-6.png" alt="Icono">
                        <p class="fs-5 mt-2 fw-bold violeta">Redes</p>
                    </div>
                    <div class="col-md-2">
                        <img src="img/solution-center/burbuja-7.png" alt="Icono">
                        <p class="fs-5 mt-2 fw-bold azul">Comunicaciones Unificadas</p>
                    </div>
                    <div class="col-md-2">
                        <img src="img/solution-center/burbuja-8.png" alt="Icono">
                        <p class="fs-5 mt-2 fw-bold verde">Cloud</p>
                    </div>
                    <div class="col-md-2">
                        <img src="img/solution-center/burbuja-9.png" alt="Icono">
                        <p class="fs-5 mt-2 fw-bold naranja">Tecnologías Emergentes</p>
                    </div>
                    
                </div>
            </div>

           

        </article>
    </section>

    <section>
        <article>
            <div class="container text-center">
                <div class="row text-center py-5">
                    <div class="col-md-12">
                        <h3 class="azul fw-bold">Soluciones demos</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3" data-bs-toggle="modal" data-bs-target="#modal-1" style="cursor: pointer;">
                        <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/{82c7e77f-f364-4af1-89db-9f6c910054a4}_demo-1.png" class="img-fluid">
                    </div>
                    <div class="col-md-3" data-bs-toggle="modal" data-bs-target="#modal-2" style="cursor: pointer;">
                        <img src="img/solution-center/demo-2.png" class="img-fluid">
                    </div>
                    <div class="col-md-3" data-bs-toggle="modal" data-bs-target="#modal-3" style="cursor: pointer;">
                        <img src="img/solution-center/demo-3.png" class="img-fluid">
                    </div>
                    <div class="col-md-3" data-bs-toggle="modal" data-bs-target="#modal-4" style="cursor: pointer;">
                        <img src="img/solution-center/demo-4.png" class="img-fluid">
                    </div>
                    <div class="col-md-3" data-bs-toggle="modal" data-bs-target="#modal-5" style="cursor: pointer;">
                        <img src="img/solution-center/demo-5.png" class="img-fluid">
                    </div>
                    <div class="col-md-3" data-bs-toggle="modal" data-bs-target="#modal-6" style="cursor: pointer;">
                        <img src="img/solution-center/demo-6.png" class="img-fluid">
                    </div>
                    <div class="col-md-3" data-bs-toggle="modal" data-bs-target="#modal-7" style="cursor: pointer;">
                        <img src="img/solution-center/demo-7.png" class="img-fluid">
                    </div>
                    <div class="col-md-3" data-bs-toggle="modal" data-bs-target="#modal-8" style="cursor: pointer;">
                        <img src="img/solution-center/demo-8.png" class="img-fluid">
                    </div>
                    <div class="col-md-3" data-bs-toggle="modal" data-bs-target="#modal-9" style="cursor: pointer;">
                        <img src="img/solution-center/demo-9.png" class="img-fluid">
                    </div>
                    <div class="col-md-3" data-bs-toggle="modal" data-bs-target="#modal-10" style="cursor: pointer;">
                        <img src="img/solution-center/demo-10.png" class="img-fluid">
                    </div>
                    <div class="col-md-3" data-bs-toggle="modal" data-bs-target="#modal-11" style="cursor: pointer;">
                        <img src="img/solution-center/demo-11.png" class="img-fluid">
                    </div>
                    <div class="col-md-3" data-bs-toggle="modal" data-bs-target="#modal-12" style="cursor: pointer;">
                        <img src="img/solution-center/demo-12.png" class="img-fluid">
                    </div>
                    <div class="col-md-3" data-bs-toggle="modal" data-bs-target="#modal-13" style="cursor: pointer;">
                        <img src="img/solution-center/demo-13.png" class="img-fluid">
                    </div>
                    <div class="col-md-3" data-bs-toggle="modal" data-bs-target="#modal-14" style="cursor: pointer;">
                        <img src="img/solution-center/demo-14.png" class="img-fluid">
                    </div>
                    <div class="col-md-3" data-bs-toggle="modal" data-bs-target="#modal-15" style="cursor: pointer;">
                        <img src="img/solution-center/demo-15.png" class="img-fluid">
                    </div>
                    <div class="col-md-3" data-bs-toggle="modal" data-bs-target="#modal-16" style="cursor: pointer;">
                        <img src="img/solution-center/demo-16.png" class="img-fluid">
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-3" data-bs-toggle="modal" data-bs-target="#modal-17" style="cursor: pointer;">
                        <img src="img/solution-center/demo-17.png" class="img-fluid">
                    </div>
                    <div class="col-md-3" data-bs-toggle="modal" data-bs-target="#modal-18" style="cursor: pointer;">
                        <img src="img/solution-center/demo-18.png" class="img-fluid">
                    </div>
                    <div class="col-md-3" data-bs-toggle="modal" data-bs-target="#modal-19" style="cursor: pointer;">
                        <img src="img/solution-center/demo-19.png" class="img-fluid">
                    </div>                    
                </div>
            </div>

            <!-- Modales -->
            <div class="modal fade" id="modal-1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-sm ">
                    <div class="modal-content ">
                        <div class="modal-body text-center">
                            <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B41bb2a2e-0601-4edb-a3d7-77100ea7e0ad%7D_demo-1.jpg" class="img-fluid" alt="">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modal-2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-sm ">
                    <div class="modal-content ">
                        <div class="modal-body text-center">
                            <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bab6fee90-1f57-4145-9517-7d7c0ef44ebb%7D_demo-2.jpg" class="img-fluid" alt="">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modal-3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog ">
                    <div class="modal-content ">
                        <div class="modal-body text-center">
                            <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B50d92204-9f4c-4ec8-8a3c-7b9bd5f6bec3%7D_demo-3.jpg" class="img-fluid" alt="">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modal-4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-sm ">
                    <div class="modal-content ">
                        <div class="modal-body text-center">
                            <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bd2e8fe2c-9aea-4691-b7c2-92e7c37c584c%7D_demo-4.jpg" class="img-fluid" alt="">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modal-5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-sm ">
                    <div class="modal-content ">
                        <div class="modal-body text-center">
                            <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bcc28996d-70fe-432b-9969-a23d5907638f%7D_demo-5.jpg" class="img-fluid" alt="">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modal-6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-sm ">
                    <div class="modal-content ">
                        <div class="modal-body text-center">
                            <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B92871819-ff04-4ef1-a35d-f3e59d6e068b%7D_demo-6.jpg" class="img-fluid" alt="">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modal-7" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-sm ">
                    <div class="modal-content ">
                        <div class="modal-body text-center">
                            <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B6d907900-66aa-4d4b-b802-8b4ab4d5c28c%7D_demo-7.jpg" class="img-fluid" alt="">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modal-8" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-sm ">
                    <div class="modal-content ">
                        <div class="modal-body text-center">
                            <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B17b315ab-c2b0-47a0-b5d7-469f59a80306%7D_demo-8.jpg" class="img-fluid" alt="">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modal-9" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-sm ">
                    <div class="modal-content ">
                        <div class="modal-body text-center">
                            <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B1be7faa7-dddb-4017-9d3c-9e5270b6905f%7D_demo-9.jpg" class="img-fluid" alt="">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modal-10" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-sm ">
                    <div class="modal-content ">
                        <div class="modal-body text-center">
                            <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B0d99cc8e-f7df-4941-8ddf-835ff7588594%7D_demo-10.jpg" class="img-fluid" alt="">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modal-11" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-sm ">
                    <div class="modal-content ">
                        <div class="modal-body text-center">
                            <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bb7143ca8-e1c9-48bb-b346-b6739cff39a0%7D_demo-11.jpg" class="img-fluid" alt="">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modal-12" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-sm ">
                    <div class="modal-content ">
                        <div class="modal-body text-center">
                            <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B050e1cdf-4caa-4b4d-b65e-b7710205140e%7D_demo-12.jpg" class="img-fluid" alt="">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modal-13" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-sm ">
                    <div class="modal-content ">
                        <div class="modal-body text-center">
                            <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B21424ffb-b0c9-471a-9063-906e2a5cebe4%7D_demo-13.jpg" class="img-fluid" alt="">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modal-14" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-sm ">
                    <div class="modal-content ">
                        <div class="modal-body text-center">
                            <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bb323d8c8-0d5c-424d-909a-a841bcb34466%7D_demo-14.jpg" class="img-fluid" alt="">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modal-15" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-sm ">
                    <div class="modal-content ">
                        <div class="modal-body text-center">
                            <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Be8882292-51c8-42a5-876f-063368b6ced5%7D_demo-15.jpg" class="img-fluid" alt="">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modal-16" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog  ">
                    <div class="modal-content ">
                        <div class="modal-body text-center">
                            <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B9b5740e0-0c0c-4132-9bb8-606bee07610c%7D_demo-16.jpg" class="img-fluid" alt="">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modal-17" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-sm ">
                    <div class="modal-content ">
                        <div class="modal-body text-center">
                            <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bb803fdb7-734a-4d4d-b04d-bafdb10d97b2%7D_demo-17.jpg" class="img-fluid" alt="">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modal-18" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-sm ">
                    <div class="modal-content ">
                        <div class="modal-body text-center">
                            <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B7b8977e6-9dc9-451c-b0de-46d29e17b69e%7D_demo-18.jpg" class="img-fluid" alt="">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modal-19" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-sm ">
                    <div class="modal-content ">
                        <div class="modal-body text-center">
                            <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B3f45ea9d-54c6-4400-b4fa-4bc2ded12c9d%7D_demo-19.jpg" class="img-fluid" alt="">
                            
                        </div>
                    </div>
                </div>
            </div>

        </article>
    </section>

    <section class="seccion-sponsor-iot">
        <article class="container ">
            <div class="row text-center  py-3">
                <div class="col-md-12">
                    <h3 class="azul fw-bold">Soluciones demos</h3>
                </div>
            </div>

            <div class="row wrapper py-2">
                <div class="col-md-12 text-center">
                    <img src="img/solution-center/sponsor-1.png" alt="sponsor">
                    <img src="img/solution-center/sponsor-2.png" alt="sponsor">
                    <img src="img/solution-center/sponsor-3.png" alt="sponsor">
                    <img src="img/solution-center/sponsor-4.png" alt="sponsor">
                    <img src="img/solution-center/sponsor-5.png" alt="sponsor">
                    <img src="img/solution-center/sponsor-6.png" alt="sponsor">
                    <img src="img/solution-center/sponsor-7.png" alt="sponsor">
                    <img src="img/solution-center/sponsor-8.png" alt="sponsor">
                    <img src="img/solution-center/sponsor-9.png" alt="sponsor">
                    <img src="img/solution-center/sponsor-10.png" alt="sponsor">
                    <img src="img/solution-center/sponsor-11.png" alt="sponsor">
                    <img src="img/solution-center/sponsor-12.png" alt="sponsor">
                    <img src="img/solution-center/sponsor-13.png" alt="sponsor">
                    <img src="img/solution-center/sponsor-14.png" alt="sponsor">
                    <img src="img/solution-center/sponsor-15.png" alt="sponsor">
                    <img src="img/solution-center/sponsor-16.png" alt="sponsor">
                    <img src="img/solution-center/sponsor-17.png" alt="sponsor">
                    <img src="img/solution-center/sponsor-18.png" alt="sponsor">
                    <img src="img/solution-center/sponsor-19.png" alt="sponsor">

                </div>
            </div>
        </article>
    </section>

    <section class="shadow seccion-contacto-iot">
        <article class="container">
            <div class="row text-center">
                <div class="col-md-7 offset-md-5">
                    <h2 class="dark-azul display-6 fw-normal">
                        Acércate a nuestros <span class="azul fw-bold">especialistas</span>
                    </h2>
                    <div class="row align-items-center mt-5 fw-bold">
                        <div class="col-md-7 mb-4">
                            <h5 class="fw-bold">Expande tus oportunidades<br> con Preventa de Ingram
                                Micro:<br><br>
                                <a href="mailto:coe.latam@ingrammicro.com"
                                    class="fs-6 azul">coe.latam@ingrammicro.com</a>
                            </h5>
                        </div>
                        <div class="col-md-5 borde-caja">
                            <h5 class="fw-bold">Déjanos asesorarte y obtén una evaluación gratuita:</h5>
                            <a href="mailto:coe.latam@ingrammicro.com"><button type="button"
                                    class="btn boton-verde">Contáctanos</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </section>




    <section class="seccion-cuarta">
        <article class="container">
            <div class="col-md-12 text-center">
                <h2 class="display-5">Cumpliendo con la promesa Tecnológica™</h2>
            </div>
        </article>
    </section>


    <section id="footer">
        <div class="container">
            <div class="col-md-12 d-flex align-items-center footer-content">
                <div class="mb-3">Copyright @ 2021 Ingram Micro. Todos los derechos reservados.</div>
                <div>Este sitio pertenece a:<br>
                    <img
                        src="https://images.latam.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bb0224fce-4247-459e-a691-4f3fe606b737%7D_logo-ingram.png">
                </div>
            </div>
        </div>
    </section>






    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

</body>

</html>