<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" rel="stylesheet">


    <link rel="stylesheet" href="estilo-solucionesim.css">
    <!-- <link rel="stylesheet" href="https://images.LatAm.ingrammicro.com/Web/IngramMicroLATAM/{0e985ef1-ec95-4f0e-b221-7015ae9aadd9}_estilo-solucionesim.css">-->

    <title>Soluciones IM - Work From Anywhere</title>
</head>

<body>

    <nav class="navbar container-fluid bg-white navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://latam.ingrammicro.com/soluciones-im_home"><img
                    src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/{cb9771b3-be2f-4f35-9b28-d97a4262e472}_logo_soluciones.png"
                    class="img-fluid" alt="Ingram - Soluciones"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu"
                aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="menu">
                <div class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="solucionesMenu" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Soluciones
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="solucionesMenu">
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_iot">IoT</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_sol_financieras">Soluciones Financieras</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_ser_prof">Servicios Profesionales</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_nube">Infraestructura en la Nube</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_videovigilancia">Videovigilancia</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_ciberseguridad">Ciberseguridad</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_datacenter">Datacenter</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_data_capture">Data Capture</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_servicios_administrados">Servicios Administrados</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_wfa">Work from Anywhere</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_videocolaboracion">Video Colaboración</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_networking">Networking</a></li>
                        </ul>
                    </li>
                    <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_preventa">Preventa</a>
                    <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_training">Training</a>
                    <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_sol_financieras">Financiamiento</a>
                    <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_solution_center">Solution Center</a>
                    <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_eventos">Newsletter</a>
                    <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_directorio">Directorio</a>
                </div>
            </div>
        </div>
    </nav>

    <section class="wfa-banner">
        <article class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="img/wfa/logo-wfa.png" class="img-fluid" alt="Work from Anywhere">
                    <h1 class="display-4 mt-4 fw-bold azul">Work From</h1>
                    <h1 class="display-4 fw-bold azul">Anywhere</h1>

                </div>
            </div>
        </article>
    </section>

    <section class="seccion-segunda">
        <article class="container">
            <div class="row bg-sec2-wfa shadow">
                <div class="col-md-7 offset-md-5">
                    <p class="fs-5 fw-bold">El futuro laboral, tras la pandemia de Covid-19, contempla un mayor número de personas trabajando desde casa y en esquemas híbridos, generando flexibilidad en los espacios de trabajo, mejoras en la productividad de los empleados y reducción de costos para las empresas. Además de ser fácil contratar a los mejores talentos porque las contrataciones ya no están limitadas a la geografía. <br>
                        En Ingram Micro ofrecemos junto con nuestros socios soluciones fáciles de instalar, flexibles y escalables para desarrollar diferentes estrategias de trabajo a distancia de acuerdo con las necesidades de cada negocio.
                        
                    </p>
                </div>
            </div>
        </article>
    </section>

    <section>
        <article class="my-5">
            <div class="container">
              
                    <div class="col-md-12 text-center mb-4">
                        <h3 class="azul fw-bold">Entre las soluciones que ofrecemos se encuentran</h3>
                    </div>
                <div class="row text-center">
                    <div class="col-md-3 mb-4">
                        <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B51d39a42-af24-4424-badb-03f0aeab9d80%7D_solucion-1.png" class="mb-4 img-fluid">
                    </div>
                    <div class="col-md-3 mb-4">
                        <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bb9d77dd5-e61c-48a6-9acb-d9aef4acee5a%7D_solucion-2.png" class="mb-4 img-fluid">
                    </div>
                    <div class="col-md-3 mb-4">
                        <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bf8448c58-c2b5-48f2-9d74-d87f86071d43%7D_solucion-3.png" class="mb-4 img-fluid">
                    </div>
                    <div class="col-md-3 mb-4">
                        <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B4877c617-d004-4956-8bb5-45a0db229c71%7D_solucion-4.png" class="mb-4 img-fluid">
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-3 mb-4">
                        <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bd85a55a4-a108-405b-a45f-52ceaee5a6db%7D_solucion-5.png" class="mb-4 img-fluid">
                    </div>
                    <div class="col-md-3 mb-4">
                        <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bd3129902-1c78-4d14-a2a6-11b0e6e3038d%7D_solucion-6.png" class="mb-4 img-fluid">
                    </div>
                    <div class="col-md-3 mb-4">
                        <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B5107fc19-23f1-459f-949f-1acec176a0ef%7D_solucion-7.png" class="mb-4 img-fluid">
                    </div>
                    <div class="col-md-3 mb-4">
                        <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bbf04bc4b-ac35-47f4-814d-60c1bb777d43%7D_solucion-8.png" class="mb-4 img-fluid">
                    </div>
                </div>
                
            </div>
        </article>
    </section>

    <section class="seccion-modal-serprof-1">
        <article>
            <div class="container">
                <div class="row text-center mb-5 py-5">
                    <h3 class="azul fw-bold">Principales beneficios del trabajo remoto:<br><br></h3>
                </div>
            </div>
            <div class="bg-modal-preventa ">
                <div class="row wrapper justify-content-around text-center">
                    <div class="col-md-2">
                        <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/{395aefac-b284-415e-829f-aceed3a7c332}_burbuja-1.png" alt="Icono">
                        <p class="fs-5 mt-2 fw-bold ">Comunicaciones más eficientes</p>
                    </div>
                    <div class="col-md-2">
                        <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/{2efed1d8-ca98-42c0-b079-55e847d8e644}_burbuja-2.png" alt="Icono">
                        <p class="fs-5 mt-2 fw-bold ">Aumento en la productividad</p>
                    </div>
                    <div class="col-md-2">
                        <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/{02519db5-bb43-442e-961e-0e281eb6f2d6}_burbuja-3.png" alt="Icono">
                        <p class="fs-5 mt-2 fw-bold ">Ahorros en eventos internos</p>
                    </div>
                    <div class="col-md-2">
                        <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/{0ad1e5e9-d589-44a3-a61c-59cf47c20ef8}_burbuja-4.png" alt="Icono">
                        <p class="fs-5 mt-2 fw-bold ">Mejora en la salud y bienestar de los empleados</p>
                    </div>
                    <div class="col-md-2">
                        <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/{feb8db15-78e4-4d99-ae49-a1fc7016648e}_burbuja-5.png" alt="Icono">
                        <p class="fs-5 mt-2 fw-bold ">Mayor opción para la contratación de talento.</p>
                    </div>
                    
                </div>
            </div>
            <div class="text-center mb-4 ">
                <a href="mailto:wfa.mx@ingrammicro.com"><button class="btn boton-naranja fs-4" >Contáctanos</button></a>
            </div>

        </article>
    </section>

    <div class="espaciado"></div>

    <section>
        <article>
            <div class="container">
                <div class="row text-center  py-5">
                    <div class="col-md-12">
                        <h3 class="azul fw-bold">Una Solución a tu medida</h3>
                    </div>
                </div>


                <div class="row mb-4 justify-content-center">
                    
                    <div class="col-md-12 mb-4" >
                        <div class="card border-light">
                            <img src="https://images.latam.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bbbdb029c-a046-424d-9415-5dba17a30337%7D_titulo-1.png" class="img-fluid">
                            <div class="card-body fondo-gradient shadow">
                                <div class="px-5 py-4">
                                    <div class="table-responsive">
                                        <table class="table table-borderless table-striped">
                                            
                                            <tbody>
                                              <tr>
                                                <th scope="row">SKU A490074</th>
                                                <td class="text-start">VPN 20RV002CLM</td>
                                                <td class="text-start">Thinkbook 14-IML CI7 10510U 16GB 512GB SSD M.2 1WY W10P
                                                    Ideal para pequeñas y medianas empresas, que te permite trabajar desde cualquier lugar – incluye Kasperky Endpoint Security por un año. </td>
                                              </tr>
                                              <tr>
                                                <th scope="row">SKU A490075</th>
                                                <td class="text-start">VPN 20VJS02400</td>
                                                <td class="text-start">Thinkpad L13 13” HD CORE I5_113 5G7 8GB 256GB M.2 2280 W10P 1YW
                                                    Alto rendimiento a un precio accesible gracias a su procesador Intel Core de 11va generación, incluye Kasperky Endpoint Security por un año.</td>
                                              </tr>
                                              <tr>
                                                <th scope="row">SKU A490076</th>
                                                <td class="text-start">VPN 20VJS02C00</td>
                                                <td class="text-start">Thinkpad L13 13” HD CORE I7_116 5G7 8GB 256GB M.2 2280 W10P 1YW
                                                    El equipo ideal para trabajar desde cualquier lugar, incluye Kasperky Endpoint Security por un año.</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 mb-4" >
                        <div class="card border-light" data-bs-toggle="modal" data-bs-target="#modal-2" style="cursor: pointer;">
                            <img src="https://images.latam.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B2767f61d-3664-4943-ba32-7847e1c22e5f%7D_titulo-2.png" class="img-fluid">
                            <div class="card-body fondo-gradient shadow">
                                <div class="px-5 py-4">
                                    <p class="fs-5">
                                        <b>a) Solución: Adobe Sign</b><br>
                                        Es un servicio para firmar electrónicamente, basado en la nube, de nivel empresarial que permite sustituir los procesos de firma en papel por flujos de trabajo de firma electrónica completamente automatizados. <br>
                                        Con ellos puedes enviar, firmar y gestionar los procesos de firma fácilmente, mediante un explorador o un dispositivo móvil y realizar un seguimiento. <br>
                                        Además, puedes utilizar las API y las integraciones preconfiguradas para incluir flujos de trabajo de firma electrónica en tus aplicaciones y sistemas de registro empresariales
                                    </p>
                                    <div class="text-center mb-2 ">
                                        <button class="btn boton-naranja-3 fs-5" >Conoce más</button>
                                    </div>

                                
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 mb-4" >
                        <div class="card border-light">
                            <img src="https://images.latam.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B0010ba7c-1dd6-4727-a7b0-92a653aa7ef8%7D_titulo-3.png" class="img-fluid">
                            <div class="card-body fondo-gradient shadow">
                                <div class="px-5 py-4">
                                    <p class="fs-5">
                                        <b>Solución Dropbox Business</b><br>
                                        Ofrece potentes herramientas de almacenamiento, uso compartido y colaboración. El plan Standard de Dropbox Business le permite a tu equipo organizarse, mantenerse en sintonía y centrarse en el trabajo más importante con 5 TB de espacio y herramientas de colaboración y administración del equipo fáciles de usar.
                                    </p>
                                
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 mb-4" >
                        <div class="card border-light">
                            <img src="https://images.latam.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B37a9bc49-9dac-4b94-bdba-8cca02116443%7D_titulo-4.png" class="img-fluid">
                            <div class="card-body fondo-gradient shadow">
                                <div class="px-5 py-4">
                                    <p class="fs-5">
                                        <b>LastPass</b> <br>
                                        Es un gestor de contraseñas seguro que almacena todos sus nombres de usuario y contraseñas en un lugar seguro al que denominamos bóveda. ... Cuando tenga que iniciar sesión en un sitio web, LastPass introducirá su nombre de usuario y contraseña automáticamente.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 mb-4" >
                        <div class="card border-light">
                            <img src="https://images.latam.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B31a0a759-bc70-4606-a920-a4166adc4916%7D_titulo-5.png" class="img-fluid">
                            <div class="card-body fondo-gradient shadow">
                                <div class="px-5 py-4 fs-5">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <b> a) Mobility Management </b><br>
                                             Cisco DUO (Secure Access) 
                                             Meraki Systems Manager 
                                         </div>
                                         <div class="col-md-6">
                                             <b>b) Vulnerability management and analytics</b><br>
                                             Cisco Umbrella 
                                         </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 mb-4" >
                        <div class="card border-light">
                            <img src="https://images.latam.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B1847bd3a-0fde-4cfc-af0f-e719587d93fd%7D_titulo-6.png" class="img-fluid">
                            <div class="card-body fondo-gradient shadow">
                                <div class="px-5 py-4">
                                    <p class="fs-5">
                                        <b>a) Umbrella</b> prevención de phishing, malware & ataques de ransomware.  <br>
                                        <b>b) Secure Endpoints</b> AMP Secure end point. <br>
                                        <b>c) Any Conecte</b> VPN. <br>
                                        <b>d) Secure e-mail</b> Protección integral para el correo electrónico en las instalaciones y basado en la nube. <br>
                                        <b>e) Secure Firewall</b> Cisco Firepower Series, MX Meraki. 
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 mb-4" >
                        <div class="card border-light" data-bs-toggle="modal" data-bs-target="#modal-7" style="cursor: pointer;">
                            <img src="https://images.latam.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B9ca627ac-ca8c-4f9d-8af0-45aeb57eabc3%7D_titulo-7.png" class="img-fluid">
                            <div class="card-body fondo-gradient shadow">
                                <div class="px-5 py-4">
                                    <p class="fs-5">
                                        Es una solución de video colaboración que permite que todos sean vistos, escuchados y participen plenamente desde cualquier lugar. Asegura y amplía tus salas de reuniones sin esfuerzo con los servicios gestionados de Teams Rooms, disponibles en Teams Rooms Premium.
                                    </p>
                                    <div class="text-center mb-2 ">
                                        <button class="btn boton-naranja-3 fs-5" >Conoce más</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 mb-4" >
                        <div class="card border-light">
                            <img src="https://images.latam.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B2dfdc5b5-ccea-4f95-86e2-466ac5add887%7D_titulo-8.png" class="img-fluid">
                            <div class="card-body fondo-gradient shadow">
                                <div class="row bg-verde-suave mb-3">
                                    <div class="px-5 py-3 ">
                                        <div class="table-responsive ">
                                            <table class="table table-borderless align-middle ">
                                                <thead>
                                                  <tr>
                                                    <th scope="col">SKU</th>
                                                    <th scope="col">NP</th>
                                                    <th class="text-center" scope="col">Descripción</th>
                                                    <th class="text-center" scope="col">Precio WEB</th>
                                                  </tr>
                                                </thead>
                                                <tbody>
                                                  <tr>
                                                    <th scope="row">91400XO</th>
                                                    <td class="text-start">939-001796</td>
                                                    <td rowspan="2">Logitech TAP para Zoom Room con Lenovo Tiny M920Q<br> INTELCI7-9700T 8GB 128GB SSD W10 IOT 3YR PREMIER</td>
                                                    <td rowspan="2" class="verde fs-5 fw-bold">$41,698.00 </td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">942029H</th>
                                                    <td class="text-start">10T10006LS</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                        </div>
                                    </div>
                                </div>

                                <div class="row bg-verde-suave mb-3">
                                    <div class="px-5 py-3 ">
                                        <div class="table-responsive ">
                                            <table class="table table-borderless align-middle ">
                                                <thead>
                                                  <tr>
                                                    <th scope="col">SKU</th>
                                                    <th scope="col">NP</th>
                                                    <th class="text-center" scope="col">Descripción</th>
                                                    <th class="text-center" scope="col">Precio WEB</th>
                                                  </tr>
                                                </thead>
                                                <tbody>
                                                  <tr>
                                                    <th scope="row">942028E</th>
                                                    <td class="text-start">10V50002LS</td>
                                                    <td rowspan="2">Solución para sala Lenovo ThinkSmart Hub 500<br> I5-4GB-128G, Windows 10 LOT enterprise 3WY y cámara 4K brio Logitech</td>
                                                    <td rowspan="2" class="verde fs-5 fw-bold">$35,423.60</td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">91400LT</th>
                                                    <td class="text-start">960-001105</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                        </div>
                                    </div>
                                </div>

                                <div class="row bg-verde-suave mb-3">
                                    <div class="px-5 py-3 ">
                                        <div class="table-responsive ">
                                            <table class="table table-borderless align-middle ">
                                                <thead>
                                                  <tr>
                                                    <th scope="col">SKU</th>
                                                    <th scope="col">NP</th>
                                                    <th class="text-center" scope="col">Descripción</th>
                                                    <th class="text-center" scope="col">Precio WEB</th>
                                                  </tr>
                                                </thead>
                                                <tbody>
                                                  <tr>
                                                    <th scope="row">942028E</th>
                                                    <td class="text-start">10V50002LS</td>
                                                    <td rowspan="2" class="text-break">Solución para sala de 10 personas con Lenovo ThinkSmart Hub 500 I5-4GB-128G, Windows 10 LOT enterprise 3WY y Logitech Rally Solution 1 cámara 4K, 1 bocina, 1 micrófono y 2 hubs de conexión.</td>
                                                    <td rowspan="2" class="verde fs-5 fw-bold">$68,763.60</td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">91400V7</th>
                                                    <td class="text-start">960-001217</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                        </div>
                                    </div>
                                </div>

                                <div class="row bg-verde-suave ">
                                    <div class="px-5 py-3 ">
                                        <div class="table-responsive ">
                                            <table class="table table-borderless align-middle ">
                                                <thead>
                                                  <tr>
                                                    <th scope="col">SKU</th>
                                                    <th scope="col">NP</th>
                                                    <th class="text-center" scope="col">Descripción</th>
                                                    <th class="text-center" scope="col">Precio WEB</th>
                                                  </tr>
                                                </thead>
                                                <tbody>
                                                  <tr>
                                                    <th scope="row">942028E</th>
                                                    <td class="text-start">10V50002LS</td>
                                                    <td rowspan="2" class="text-break">Solución para sala de 16 personas con Lenovo ThinkSmart Hub 500 I5-4GB-128G, Windows 10 LOT enterprise 3WY y Logitech Rally Solution 1 cámara 4K, 2 bocinas, 2 micrófono y 2 hubs de conexión.</td>
                                                    <td rowspan="2" class="verde fs-5 fw-bold">$79,755.60</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 mb-4" >
                        <div class="card border-light" data-bs-toggle="modal" data-bs-target="#modal-9" style="cursor: pointer;">
                            <img src="https://images.latam.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B9b975686-f473-4cba-b43a-7b2da025d057%7D_titulo-9.png" class="img-fluid">
                            <div class="card-body fondo-gradient shadow">
                                <div class="px-5 py-4">
                                    <p class="fs-5 text-center">
                                        <b>Cisco Secure Workforce Basic</b> <br><br>
                                        <b>Solución:</b> Umbrella Essential -> 10 Licencias + DUO Access hasta 10 Licencias 
                                    </p>
                                    <div class="text-center mb-2 ">
                                        <button class="btn boton-azul fs-5" >Conoce más</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 mb-4" >
                        <div class="card border-light">
                            <img src="https://images.latam.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bf3a925f3-adf8-4d0f-990f-918f90c9bb93%7D_titulo-10.png" class="img-fluid">
                            <div class="card-body fondo-gradient shadow">
                                <div class="px-5 py-4">
                                    <p class="fs-5 text-center">
                                        <b>Solución Meraki Systems Manager + Cisco Umbrella + Cisco DUO</b> <br><br>
                                    </p>
                                    <p class="fs-5">
                                        Protege hasta 50 usuarios  <br>
                                        Aprovisiona, monitorea y asegura de forma centralizada todos los dispositivos móviles dentro de tu organización, mientras tu red se mantiene segura ante los constantes cambios de los dispositivos móviles.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-12 mb-4" >
                        <div class="card border-light" data-bs-toggle="modal" data-bs-target="#modal-11" style="cursor: pointer;">
                            <img src="https://images.latam.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bef4addc7-63f4-444b-b127-f3e1184ea32f%7D_titulo-11.png" class="img-fluid">
                            <div class="card-body fondo-gradient shadow">
                                <div class="px-5 py-4">
                                    <p class="fs-5 text-center">
                                        <b>Cisco Secure remote Workforce Office 365 </b> <br><br>
                                        <b>Solución:</b> Umbrella Advantage -Cloud Mail Defense (Office 365) + DUO Beyond +AMP4E<br>
                                        Protege 50 usuarios  
                                    </p>
                                    <div class="text-center mb-2 ">
                                        <button class="btn boton-celeste fs-5" >Conoce más</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 mb-4" >
                        <div class="card border-light" data-bs-toggle="modal" data-bs-target="#modal-12" style="cursor: pointer;">
                            <img src="https://images.latam.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B1dc3ca13-b642-4987-8f70-73d21940c6aa%7D_titulo-12.png" class="img-fluid">
                            <div class="card-body fondo-gradient shadow">
                                <div class="px-5 py-4">
                                    <p class="fs-5 text-center">
                                        <b>Cisco Secure Workforce Perimetral</b> <br><br>
                                        <b>Solución:</b> FPR 1120/MX + Umbrella Advantage + Cloud Mail Defense + DUO<br>
                                        Access + Any Connect  / Protege hasta 50 usuarios 
                                    </p>
                                    <div class="text-center mb-2 ">
                                        <button class="btn boton-naranja-3 fs-5" >Conoce más</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 mb-4" >
                        <div class="card border-light">
                            <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B5d6383a5-1e66-4921-a9a1-b7aeb7542e0e%7D_titulo-13.png" class="img-fluid">
                            <div class="card-body fondo-gradient shadow">
                                <p class="fs-5 text-center">
                                    <b>Soluciones para salas de video colaboración</b> <br><br>
                                </p>
                                <div class="row bg-verde-suave mb-3">
                                    <div class="px-5 py-3 ">
                                        
                                        <div class="table-responsive ">
                                            <table class="table table-borderless align-middle ">
                                                <thead>
                                                  <tr>
                                                    <th scope="col">SKU</th>
                                                    <th scope="col">NP</th>
                                                    <th class="text-center" scope="col">Descripción</th>
                                                  </tr>
                                                </thead>
                                                <tbody>
                                                  <tr>
                                                    <th scope="row">A5200QJ</th>
                                                    <td class="text-start">MYFM2LZ/A</td>
                                                    <td rowspan="2">iPad Air Wi‑Fi de 10,9 pulgadas 4a Generación y 64 GB - Gris espacial</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                        </div>
                                    </div>
                                </div>

                                
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 mb-4" >
                        <div class="card border-light">
                            <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B0d50f02c-8bb9-4afb-8d80-122a0e812c8b%7D_titulo-14.png" class="img-fluid">
                            <div class="card-body fondo-gradient shadow">
                                <div class="px-5 py-4">
                                    
                                    <p class="fs-5">
                                        Jamf es la única solución escalable de administración empresarial de Apple que conecta, administra y protege  a distancia a los usuarios, servicios y dispositivos Apple. Conecta usuarios, administra dispositivos y Protege Endpoints.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 mb-4" >
                        <div class="card border-light">
                            <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B070f6c16-21e6-4c3c-8319-2ef776116074%7D_titulo-15.png" class="img-fluid">
                            <div class="card-body fondo-gradient shadow">
                                <div class="px-5 py-4">
                                    <p class="fs-5 text-center">
                                        <b>Conéctese a su manera con un sistema flexible de telefonía en la nube</b> <br><br>
                                    </p>
                                    <p class="fs-5">
                                        Comunicaciones Unificadas con un sistema telefónico PBX que combina equipos físicos PBX tradicionales y el
servicio correspondiente en una solución alojada. Esta solución ofrece las avanzadas prestaciones de un sistema PBX de empresa junto con más de 100 funciones de teléfono, video, mensajes de texto y chat para que sus colaboradores  puedan interactuar desde cualquier lugar y dispositivo.

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 mb-4" >
                        <div class="card border-light">
                            <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B94d774d7-0bfd-4a77-b4b0-8e5cd8a60803%7D_titulo-16.png" class="img-fluid">
                            <div class="card-body fondo-gradient shadow">
                                <div class="px-5 py-4">
                                    <p class="fs-5 text-center">
                                        <b>Cisco Secure remote Workforce Office 365 </b> <br><br>
                                    </p>
                                    <p class="fs-5">
                                        Tome las riendas de su infraestructura de TI con las potentes prestaciones de Central, que ponen en sus manos un mejor control, mayor productividad y un ahorro de tiempo y recursos, gracias a la automatización de su entorno. 
Central es la herramienta de gestión y supervisión remota más fiable del sector. Una práctica plataforma con acceso remoto seguro, rápido y de calidad, gestión de parches críticos, informes con propuestas de acción,
recursos de automatización de TI avanzados y mucho más.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 mb-4" >
                        <div class="card border-light">
                            <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Be6681b37-d237-4d56-8815-a6494404d783%7D_titulo-17.png" class="img-fluid">
                            <div class="card-body fondo-gradient shadow">
                                <div class="px-5 py-4">
                                    <p class="fs-5">
                                        Tome las riendas de su infraestructura de TI con las potentes prestaciones de Central, que ponen en sus manos un mejor control, mayor productividad y un ahorro de tiempo y recursos, gracias a la automatización de su entorno. <br><br>
Central es la herramienta de gestión y supervisión remota más fiable del sector. Una práctica plataforma con acceso remoto seguro, rápido y de calidad, gestión de parches críticos, informes con propuestas de acción,
recursos de automatización de TI avanzados y mucho más.

                                    </p>
                                    <div class="text-center">
                                        <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B3da7574e-e0d2-46dc-9514-d744c2b53967%7D_imagen-17.jpg" class="img-fluid" alt="">
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>



                   <!-- Modal -->
                    <div class="modal fade" id="modal-2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-xl ">
                            <div class="modal-content ">
                                <div class="modal-header">
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Ba04b41ea-3aae-45b5-8588-0124813fbbcd%7D_modal-2.jpg" class="img-fluid" alt="">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" id="modal-7" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-xl ">
                            <div class="modal-content ">
                                <div class="modal-header">
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bf8a365d9-94a8-4db1-885d-80d2739fb0d4%7D_modal-8.jpg" class="img-fluid" alt="">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" id="modal-9" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-xl ">
                            <div class="modal-content ">
                                <div class="modal-header">
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bde057853-f55b-4981-8f9b-2b3980179600%7D_modal-10.jpg" class="img-fluid" alt="">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" id="modal-11" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-xl ">
                            <div class="modal-content ">
                                <div class="modal-header">
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bc26ec7da-b647-451e-acfe-a359207a22e7%7D_modal-12.jpg" class="img-fluid" alt="">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" id="modal-12" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-xl ">
                            <div class="modal-content ">
                                <div class="modal-header">
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B82fff64b-ea89-4dd5-8cb9-391ee96f56ce%7D_modal-13.jpg" class="img-fluid" alt="">
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </article>
    </section>


    <section class="seccion-sponsor-iot">
        <article class="container ">
            <div class="row text-center  py-3">
                <div class="col-md-12">
                    <h3 class="azul fw-bold">Aliados de Negocio</h3>
                </div>
            </div>

            <div class="row wrapper py-2">
                <div class="col-md-12 text-center">
                    <img src="img/wfa/sponsor-1.png" alt="sponsor">
                    <img src="img/wfa/sponsor-2.png" alt="sponsor">
                    <img src="img/wfa/sponsor-3.png" alt="sponsor">
                    <img src="img/wfa/sponsor-4.png" alt="sponsor">
                    <img src="img/wfa/sponsor-5.png" alt="sponsor">
                    <img src="img/wfa/sponsor-6.png" alt="sponsor">
                    <img src="img/wfa/sponsor-7.png" alt="sponsor">
                    <img src="img/wfa/sponsor-8.png" alt="sponsor">
                    <img src="img/wfa/sponsor-9.png" alt="sponsor">
                    <img src="img/wfa/sponsor-10.png" alt="sponsor">
                    <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Be75c32fb-d0ef-4833-a176-d09fb2f875cf%7D_sponsor-11.png" alt="sponsor">
                    <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B019e10d1-216e-4712-9713-bf6c83cfd476%7D_sponsor-12.png" alt="sponsor">

                </div>
            </div>
        </article>
    </section>



    <section class="shadow seccion-contacto-iot">
        <article class="container">
            <div class="row text-center">
                <div class="col-md-7 offset-md-5">
                    <h2 class="dark-azul display-6 fw-normal">
                        Acércate a nuestros <span class="azul fw-bold">especialistas</span>
                    </h2>
                    <div class="row align-items-center mt-5 fw-bold">
                        <div class="col-md-7 mb-4">
                            <h5 class="fw-bold">Expande tus oportunidades de<br> Work From Anywhere con Ingram Micro:<br><br>
                                <a href="mailto:wfa.mx@ingrammicro.com" class="fs-5 azul">wfa.mx@ingrammicro.com</a>
                            </h5>
                        </div>
                        <div class="col-md-5 borde-caja">
                            <h5 class="fw-bold">Déjanos asesorarte y obtén una evaluación gratuita:</h5>
                            <a href="mailto:wfa.mx@ingrammicro.com"><button type="button" class="btn boton-verde">Contáctanos</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </section>

    <section class="pt-5">
        <article class="container">
            <div class="fs-5">
                -Las imágenes son de carácter ilustrativo y pueden diferir del producto y/o servicio descrito.<br>
                -Los paquetes mostrados pueden cambiar de precio sin previo aviso <br>
                -Precios de implementación sujetos a cobertura geográfica<br>
                -Precios mostrados antes de IVA<br>
            </div>
        </article>
    </section>


    <section class="seccion-cuarta">
        <article class="container">
            <div class="col-md-12 text-center">
                <h2 class="display-5">Cumpliendo con la promesa Tecnológica™</h2>
            </div>
        </article>
    </section>


    <section id="footer">
        <div class="container">
            <div class="col-md-12 d-flex align-items-center footer-content">
                <div class="mb-3">Copyright @ 2022 Ingram Micro. Todos los derechos reservados.</div>
                <div>Este sitio pertenece a:<br>
                    <img
                        src="https://images.latam.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bb0224fce-4247-459e-a691-4f3fe606b737%7D_logo-ingram.png">
                </div>
            </div>
        </div>
    </section>






    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>

</body>

</html>