<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" rel="stylesheet">


        <link rel="stylesheet" href="estilo-solucionesim.css">
       <!-- <link rel="stylesheet" href="https://images.LatAm.ingrammicro.com/Web/IngramMicroLATAM/{0e985ef1-ec95-4f0e-b221-7015ae9aadd9}_estilo-solucionesim.css">-->

       <style>
           .bordo {
               color: #c82154;
           }
           .verde2 {
               color: #33b083;
           }
           .amarillo {
               color: #f9ad15;
           }
           .boton-verde-3 {
                border: 2px solid #33b083;
                color: #0e2e44;
                margin-top: 1em;
                font-weight: bold;
            }
       </style>

        <title>Soluciones IM - IoT</title>
      </head>
      <body>

        <nav class="navbar container-fluid bg-white navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="https://latam.ingrammicro.com/soluciones-im_home"><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/{cb9771b3-be2f-4f35-9b28-d97a4262e472}_logo_soluciones.png" class="img-fluid" alt="Ingram - Soluciones"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="menu">
                <div class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="solucionesMenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Soluciones
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="solucionesMenu">
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_iot">IoT</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_sol_financieras">Soluciones Financieras</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_ser_prof">Servicios Profesionales</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_nube">Infraestructura en la Nube</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_videovigilancia">Videovigilancia</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_ciberseguridad">Ciberseguridad</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_datacenter">Datacenter</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_data_capture">Data Capture</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_servicios_administrados">Servicios Administrados</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_digital_signage">Digital Signage</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_wfa">Work from Anywhere</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_videocolaboracion">Video Colaboración</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_networking">Networking</a></li>
                        </ul>
                    </li>
                    <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_preventa">Preventa</a>
                    <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_training">Training</a>
                    <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_sol_financieras">Financiamiento</a>
                    <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_solution_center">Solution Center</a>
                    <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_eventos">Noticias / Eventos</a>
                    <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_directorio">Directorio</a>
                </div>
                </div>
            </div>
        </nav>

        <section class="iot-banner">
            <article class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="img/iot/logo-iot.png" class="img-fluid" alt="OIT">
                        <h5 class="mt-4">Ingram Micro el más grande distribuidor de TI puede ayudarte a comenzar en el mundo del IoT. <br><br>

                            Nuestro objetivo es simplificar el concepto de IoT ofreciendo una amplia gama de productos diseñados para resolver necesidades comerciales que pueden ir desde edificios inteligentes, monitoreo de bienes en tiempo real, conectividad, realidad extendida [XR], Industria 4.0, automatización de procesos robotizados (RPA), soluciones para retail, salud, transporte y más.
                        </h5>
                        
                        <a href="mailto:IoT.mx@ingrammicro.com"><button type="button" class="btn boton-naranja">Contáctanos</button></a> <a href="https://images.LatAm.ingrammicro.com/Web/IngramMicroLATAM/{44527131-15ab-4157-a4a0-b78b8402994e}_IoT_Portfolio__1Q2021_v1.3_18_05_21_-_ESP.pdf" target="_blank"><button type="button" class="btn boton-naranja-2">Descarga nuestra guía</button></a> 
                    </div>
                </div>
            </article>
        </section>

        <section class="seccion-modal-iot">
            <article>
                <div class="container">
                    <div class="row text-center mb-5 py-5">
                        <div class="col-md-12">
                            <h3 class="azul fw-bold">Conoce algunas de nuestras soluciones:</h3>
                        </div>
                    </div>
                </div>
                <div class="bg-modal">
                    <div class="row wrapper text-center ">
                        <div class="col" data-bs-toggle="modal" data-bs-target="#modal-1" style="cursor: pointer;">
                            <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/{ec594a91-1c6c-4117-89bc-ced8c09e79db}_icono-mod-1.png" alt="Icono">
                            <p class="fs-5 mt-2 fw-bold celeste">Realidad extendida</p>
                        </div>
                        <div class="col" data-bs-toggle="modal" data-bs-target="#modal-2" style="cursor: pointer;">
                            <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/{2b1e4e27-dd9e-4c63-9a31-a39eee5ae261}_icono-mod-2.png" alt="Icono">
                            <p class="fs-5 mt-2 fw-bold verde">Smart Building</p>
                        </div>
                        <div class="col" data-bs-toggle="modal" data-bs-target="#modal-3" style="cursor: pointer;">
                            <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/{b6b4261e-2a62-4c41-b450-40b4445bc077}_icono-mod-3.png" alt="Icono">
                            <p class="fs-5 mt-2 fw-bold naranja">Conectividad</p>
                        </div>
                        <div class="col" data-bs-toggle="modal" data-bs-target="#modal-4" style="cursor: pointer;">
                            <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/{592e52ca-0b2f-4042-966b-0ac077b0c92d}_icono-mod-4.png" alt="Icono">
                            <p class="fs-5 mt-2 fw-bold bordo">Industria 4.0</p>
                        </div>
                        <div class="col" data-bs-toggle="modal" data-bs-target="#modal-5" style="cursor: pointer;">
                            <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/{1d84120c-33d2-428d-a19b-d3eb419ad99c}_icono-mod-5.png" alt="Icono">
                            <p class="fs-5 mt-2 fw-bold azul">AI</p>
                        </div>
                        <div class="col" data-bs-toggle="modal" data-bs-target="#modal-6" style="cursor: pointer;">
                            <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/{277c1a99-0a20-408e-8df4-0e094a12c1ef}_icono-mod-6.png" alt="Icono">
                            <p class="fs-5 mt-2 fw-bold verde2">Logística y Retail</p>
                        </div>
                        <div class="col" data-bs-toggle="modal" data-bs-target="#modal-7" style="cursor: pointer;">
                            <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bf7265e00-34f5-4427-9bda-79e8251627d3%7D_icono-mod-7.png" alt="Icono">
                            <p class="fs-5 mt-2 fw-bold amarillo">Edge computing</p>
                        </div>
                    </div>
                </div>

                
                <!-- Modal -->
                <div class="modal fade" id="modal-1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog  ">
                        <div class="modal-content">
                            <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                            <span class="celeste fw-bold">Realidad extendida</span><br>
                            Tecnología y productos innovadores para la integración de entornos físicos con realidades digitales creando experiencias inmersivas. Para Ingram Micro este concepto contempla la integración de tecnologías inmersivas como realidad aumentada, realidad virtual o realidad mixta que pueden ser dispositivos tipo wearables.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="modal-2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog  ">
                        <div class="modal-content">
                            <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                            <span class="verde fw-bold">Smart Building</span><br>
                            Concepto de edificios y hogares inteligentes orientado a tener la tecnología mediante sensores y dispositivos IoT capaces de informar, monitorear, controlar y automatizar un edificio u hogar para mejorar eficiencias en sustentabilidad, seguridad y comodidad.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="modal-3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog  ">
                        <div class="modal-content">
                            <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                            <span class="naranja fw-bold">Conectividad</span><br>
                            Conectividad es una pieza fundamental en un ecosistema de IoT y es lograble mediante dispositivos como routers/modems y Aceess points diseñados para este tipo de ecosistemas. Con nuestras soluciones es posible brindar comunicación a lugares remotos, vehículos y tener una integración completa con plataformas de una forma segura y confiable.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="modal-4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog  ">
                        <div class="modal-content">
                            <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                            <span class="bordo fw-bold">Industria 4.0</span><br>
                            La nueva revolución industrial se caracteriza en la conectividad, automatización y análisis en tiempo real de datos para sectores de manufactura e industriales. Contamos con soluciones como telemetría para monitoreo de variables y consumos en líneas de producción hasta la posibilidad de ofrecer computadoras embebidas e industriales.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="modal-5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog  ">
                        <div class="modal-content">
                            <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                            <span class="azul fw-bold">AI</span><br>
                            La inteligencia artificial es un concepto complementario a las soluciones de IoT que de forma conjunta nos permite tener un grado de automatización. RPA (automatización de procesos robotizados) es un software que permite eficientizar procesos y tareas altamente manuales o repetitivas haciendo uso de robots programables.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="modal-6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog  ">
                        <div class="modal-content">
                            <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                            <span class="verde2 fw-bold">Logística y Retail</span><br>
                            Soluciones IoT en concepto de logística permiten tener un control y monitoreo certero de bienes, productos o flotillas en tiempo real. En el sector de retail las soluciones IoT contribuyen a la mejora de experiencia al cliente desde kioscos interactivos hasta soluciones más avanzadas para ofrecer inteligencia de mercado.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="modal-7" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog  ">
                        <div class="modal-content">
                            <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                            <span class="amarillo fw-bold">Edge computing</span><br>
                            La tecnología de computo en el borde  o “Edge computing” nos permite hacer un uso más eficiente y óptimo de la cantidad de datos generados y almacenados en ecosistemas IoT, esto se logra acercando el poder de procesamiento y almacenaje a los dispositivos que generan datos.
                            </div>
                        </div>
                    </div>
                </div>
                
            </article>
        </section>

<!--NUEVA SECCION ENERO 2022-->

<section>
    <article>
        <div class="container">
            <div class="row text-center  py-5">
                <div class="col-md-12">
                    <h3 class="azul fw-bold">Una solución a tu medida</h3>
                </div>
            </div>
        

            <div class="row mb-4 justify-content-center">
                
                <div class="col-md-12 mb-4" >
                    <div class="card border-light">
                        <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B1fc684bb-ad1d-48bf-a239-1819c423f9c0%7D_titulo-1.png" class="img-fluid">
                        <div class="card-body fondo-gradient shadow">
                            <div class="px-5 py-4">
                                <div class="row">
                                    <div class="col-7">

                                <p class="fs-5">
                                    <b>Producto. HMT-1 y HMT-1z1</b><br>
                                    Dispositivo “wearable” que ayuda a la productividad de un trabajo colaborativo conectado y remoto para el trabajador  de primera línea en ambientes industriales. Cuenta con una cámara, micrófonos y pantalla donde se muestra la información y aplicativos controlado con comandos de voz y 100% manos libres.
                                </p>
                                    </div>
                                    <div class="col">
                                        <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bfa68ee8f-5242-432f-9e2f-123697f3414d%7D_imagen-card-1.png" class="img-fluid" alt="">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="text-center mb-4 ">
                                <a href="https://images.LatAm.ingrammicro.com/Web/IngramMicroLATAM/{7716094e-bae9-4d41-bd20-2d4634dcde24}_RealWear_Solutions_Summary.pdf" target="_blank"><button class="btn boton-celeste fs-4" >Descarga PDF RealWear Summary</button></a>
                            </div>
                            
                        </div>
                    </div>
                </div>

                <div class="col-md-12 my-4" >
                    <div class="card border-light">
                        <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bfc64f5ba-ba57-4f46-bcc3-c8bc9b2123b9%7D_titulo-2.png" class="img-fluid">
                        <div class="card-body fondo-gradient shadow">
                            <div class="px-5 py-4">
                                <div class="row">
                                    <div class="col-7">
                                        <p class="fs-5">
                                            <b>Zipatile Zipatobox</b><br>
                                            Productos para domótica que nos permiten la automatización de servicios de una vivienda o edificio con el fin de gestionar, monitorear consumo de recursos para brindar comodidad o ahorros.  Cuenta con su aplicación móvil y portal en línea que permite el control y acceso  a los dispositivos conectados en la red o ecosistema IoT.  Compatibles con protocolos de comunicación estándares en la industria, como WiFi, Zwave, bluetooth, así como con otras marcas con productos inteligentes.

                                        </p>
                                    </div>
                                    <div class="col">
                                        <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B7f0c33fa-148f-4c5e-a927-e6ad9b5dfabd%7D_imagen-card-2.png" class="img-fluid" alt="">
                                    </div>
                                </div>
                                
                            </div>
                            
                            
                        </div>
                    </div>
                </div>

                <div class="col-md-12 my-4" >
                    <div class="card border-light">
                        <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B22cf3162-d20e-4a24-88ea-d93386dadbc8%7D_titulo-3.png" class="img-fluid">
                        <div class="card-body fondo-gradient shadow">
                            <div class="px-5 py-4">
                                <p class="fs-5">
                                    Mediante la tecnología Wireless WAN de Cradlepoint y conectividad vía redes celulares LTE y 5G es posible brindar conectividad a internet una oficina remota, sitios remotos, personal de campo, permitiendo a aplicaciones críticas en la nube y centros de datos desde cualquier lugar mediante un servicio móvil avanzado, de manera rápida, fiable y segura.
                                </p>
                                <div class="d-row text-center">
                                    <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Be648246f-d5d7-4e11-8006-5be2b2b7f5f1%7D_imagen-card-3-1.png" class="img-fluid" alt=""> <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B7c843fe9-b426-4b62-83b8-49da1af330d5%7D_imagen-card-3-2.png" class="img-fluid" alt=""> <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bc0ad5701-1596-4ec5-9fac-d8d7e7dcad93%7D_imagen-card-3-3.png" class="img-fluid" alt="">
                                </div>
                            </div>
                            
                            <div class="text-center mb-4 ">
                                <a href="https://images.LatAm.ingrammicro.com/Web/IngramMicroLATAM/{bcf3b4d8-324c-4e41-ba87-e5b0336b1160}_Why_Partner_with_Cradlepoint.pdf" target="_blank"><button class="btn boton-naranja-3 fs-4" >Descarga PDF Why Partner Cradlepoint</button></a>
                            </div>
                            
                        </div>
                    </div>
                </div>

                <div class="col-md-12 my-4" >
                    <div class="card border-light">
                        <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bbaf6ddc6-4f83-4e54-a2bc-3c7515843897%7D_titulo-4.png" class="img-fluid">
                        <div class="card-body fondo-gradient shadow">
                            <div class="px-5 py-4">
                                <div class="row">
                                    <div class="col-7">
                                        <p class="fs-5">
                                            <b>Tecnología RPA</b><br>
                                            Es un concepto complementario a las soluciones de IoT que de forma en conjunta nos permite tener un grado de automatización. RPA (automatización de procesos robotizados) es un software que permite eficientizar proceso y tareas altamente manuales o repetitivas haciendo uso de robots programables.
                                        </p>
                                    </div>
                                    <div class="col">
                                        <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bed4d8f4b-0de3-4b2a-a1de-5c974ab9184e%7D_imagen-card-4.png" class="img-fluid" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 my-4" >
                    <div class="card border-light">
                        <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B2bff64c5-900f-4a09-9aa3-0aec6024ea5e%7D_titulo-5.png" class="img-fluid">
                        <div class="card-body fondo-gradient shadow">
                            <div class="px-5 py-4">
                                <div class="row">
                                    <div class="col-8">
                                        <p class="fs-5">
                                            Resuelve problemas operativos para hacer más eficientes los procesos con la aplicación de tecnología de punta, mediante monitoreo, transmisión y control simultáneo de variables en tiempo real y con acceso a la nube, hacen de nuestras soluciones una herramienta universal. El dispositivo TITAN incorpora el potencial del IoT para optimizar el desempeño de cualquier industria compatibilidad con las redes GSM, LTE-M y Sigfox es ideal para industrias de agricultura, acuacultura, manufactura entre otros.
                                        </p>
                                    </div>
                                    <div class="col">
                                        <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B4d74b680-ea90-4853-9310-4ab79cb17803%7D_imagen-card-5.png" class="img-fluid" alt="">
                                    </div>
                                </div>
                                <div class="text-center mb-4 ">
                                    <a href="https://images.LatAm.ingrammicro.com/Web/IngramMicroLATAM/{2b7b3176-b257-44d7-81c8-6f89e000327a}_Titan_Digital.pdf" target="_blank"><button class="btn boton-azul fs-4">Descarga PDF TITAN</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-12 my-4" data-bs-toggle="modal" data-bs-target="#modal-8" style="cursor: pointer;">
                    <div class="card border-light">
                        <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bf14706fe-f76e-4fc4-9df0-3946c29b8a39%7D_titulo-6.png" class="img-fluid">
                        <div class="card-body fondo-gradient shadow">
                            <div class="px-5 py-4">
                                
                                        <p class="fs-5">
                                            Las empresas tienen el reto de aprovechar los datos mejorar las gestiones y control de sus negocios sacando ventaja de
                                            los datos que se generan día a día par a brindar un mejor servicio a los clientes.<br>
                                            El computo den el Borde o mejor conocido como Edge Computing, son microcentros de datos que permiten a las
                                            empresas:<br>
                                            • Evitar la transmisión de datos directamente a los servidores centrales o nube privada del negocio. <br>
                                            • Optimizar la transmisión cuando se produce desde el borde (EDGE)<br>
                                            • Latencia reducida mediante el procesamiento en el perímetro<br>
                                            • Operación continua durante interrupciones de la red o conectividad limitada<br>
                                            • Adherirse a los requisitos regulatorios y de seguridad de la geografía y la industria mediante el almacenamiento y análisis 
                                            de datos en el borde<br>
                                            • Automatización de tareas repetitivas o altamente complejas no adecuadas para humanos.<br>
                                            • Los clientes que buscan soluciones informáticas en el borde (EDGE) de sus redes que a menudo tienen que comprometen  
                                            la infraestructura debido a que deben de utilizar equipos para el centro de datos que son demasiado grandes y requieren 
                                            mucha energía, o equipos basados ​​en PC que no pueden ejecutar sus aplicaciones de nivel empresarial.

                                        </p>
                                <div class="text-center mb-4 ">
                                    <button class="btn boton-verde-3 fs-4">Conoce más</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                

            </div>

            <!-- Modal -->
            <div class="modal fade" id="modal-8" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content ">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p>
                                <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B9000cd74-6d3c-494a-a2fa-b9e5c978d459%7D_lenovo.png" alt="">
                                <ul>
                                    <li>El servidor Edge ThinkSystem SE350 encaja en el espacio entre esos dos extremos. Su diseño compacto, bajo consumo de energía y alto rendimiento son la combinación perfecta para ubicaciones de borde. El SE350 puede montarse en la pared, apilarse en el techo o instalarse en un rack. También está diseñado para funcionar en entornos difíciles, con humedad, polvo o altas temperaturas (hasta 55 ° C.)</li><br>
                                    <li>El servidor Edge ThinkSystem SE350 acerca el aumento de la potencia de procesamiento, el almacenamiento y la red al lugar donde se generan los datos, lo que permite que las acciones resultantes del análisis de esos datos se lleven a cabo con mayor rapidez. El servidor tiene conexiones por cable de hasta 10 GbE y, opcionalmente, admite conectividad inalámbrica Wi-Fi y LTE.</li><br>
                                    <li>El servidor Edge de Lenovo ThinkSystem SE350 es un servidor compacto par los nuevos modelos de computación distribuida que acerca la potencia de cómputo a donde se necesita, para mejorar los tiempos de respuesta y ahorrar ancho de banda</li>
                                </ul>
                            </p>
                            <div class="text-center mb-4 ">
                                <a href="https://lenovopress.com/lp1069-introducing-the-thinksystem-se350" target="_blank"><button class="btn boton-verde-3">Info general</button></a> <a href="https://www.lenovo.com/us/en/resources/data-center-solutions/case-studies/addfor/" target="_blank"><button class="btn boton-verde-3">Casos de estudio</button></a> <a href="https://lenovopress.com/lp1213-thinksystem-se350-video-walkthrough" target="_blank"><button class="btn boton-verde-3">Video (unboxing)</button></a> <a href="https://lenovopress.com/lp1212-3d-tour-thinksystem-se350" target="_blank"><button class="btn boton-verde-3">Tour 3d</button></a> <a href="https://lenovopress.com/datasheet/ds0088-thinksystem-se350" target="_blank"><button class="btn boton-verde-3">PDF en español</button> </a> <a href="https://lenovopress.com/lp1384-lenovo-thinkagile-hx1021-certified-node" target="_blank"><button class="btn boton-verde-3">Soluciones de HCI con Nutanix</button>
                                </div></a>
                            
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </article>
</section>

<!-- FIN NUEVA SECCION ENERO 2022-->




        <section class="seccion-sponsor-iot">
            <article class="container shadow bg-sponsor">
                <div class="row text-center py-4">
                    <div class="col-md-12">
                        <h3 class="azul fw-bold">Aliados de Negocio</h3>
                    </div> 
                </div>
                <div class="row wrapper pb-5">
                    <div class="col-md-12 text-center">
                        <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/{f6341bf4-2000-4a0d-bee5-55d8d07e7d3e}_sponsor-1.png" class="img-fluid" alt="sponsor">
                        <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/{34188890-69bd-47bd-b839-d9fa2bcaa10a}_sponsor-2.png" class="img-fluid" alt="sponsor">
                        <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/{6c33ad4f-0cee-4e59-9599-e151e652d11d}_sponsor-3.png" class="img-fluid" alt="sponsor">
                        <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/{2ab4a430-4f96-46d7-af7d-b3ea9e6eb74a}_sponsor-4.png" class="img-fluid" alt="sponsor">
                        <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B521f7ea0-e60e-41c3-bf28-c6295eb5033c%7D_sponsor-12.png" class="img-fluid" alt="sponsor">
                        <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Beb3dcfe8-e5e2-48dc-87d9-4e846d9a3b87%7D_sponsor-13.png" class="img-fluid" alt="sponsor">
                        <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/{dc82661b-cafb-4e86-a5a9-28cd1bb471a8}_sponsor-5.png" class="img-fluid" alt="sponsor">
                        <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/{5ae9d5c2-7b1c-4692-9b6e-9fbdcef0023b}_sponsor-6.png" class="img-fluid" alt="sponsor">
                        <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/{46a37ced-6bc2-4a26-9672-a302ea76933c}_sponsor-7.png" class="img-fluid" alt="sponsor">  
                        <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/{031a6832-ade7-46f7-b47b-2528d6dcfaba}_sponsor-8.png" class="img-fluid" alt="sponsor"> 
                        <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/{e31fe812-5940-437c-8ecd-b52333392507}_sponsor-9.png" class="img-fluid" alt="sponsor"> 
                        <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/{c151bba1-3be1-4951-b73a-f844fcf79ba1}_sponsor-10.png" class="img-fluid" alt="sponsor"> 
                        <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/{e7dc7e20-ec13-40d4-bba9-7f7e293d4d39}_sponsor-11.png" class="img-fluid" alt="sponsor">
                    </div>
                </div>
            </article>
        </section>

        <section class="shadow seccion-contacto-iot">
            <article class="container">
                <div class="row text-center">
                    <div class="col-md-7 offset-md-5">
                        <h2 class="dark-azul display-6 fw-normal">
                            Acércate a nuestros <span class="azul fw-bold">especialistas</span>
                        </h2>
                        <div class="row align-items-center mt-5 fw-bold">
                            <div class="col-md-6 mb-4">
                                <h5 class="fw-bold">Expande tus oportunidades<br> de IoT con Ingram Micro:<br><br>
                                <a href="mailto:IoT.mx@ingrammicro.com" class="azul">IoT.mx@ingrammicro.com</a></h5>
                            </div>
                            <div class="col-md-6 borde-caja">
                                <h5 class="fw-bold">Déjanos asesorarte y obtén una evaluación gratuita:</h5>
                                <a href="#" ><button type="button" class="btn boton-verde">Contáctanos</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </section>




        <section class="seccion-cuarta">
            <article class="container">
                <div class="col-md-12 text-center">
                    <h2 class="display-5">Cumpliendo con la promesa Tecnológica™</h2>
                </div>
            </article>
        </section>


        <section id="footer">
            <div class="container">
                <div class="col-md-12 d-flex align-items-center footer-content">
                    <div class="mb-3">Copyright @ 2021 Ingram Micro. Todos los derechos reservados.</div>
                    <div>Este sitio pertenece a:<br>
                        <img src="https://images.latam.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bb0224fce-4247-459e-a691-4f3fe606b737%7D_logo-ingram.png">
                    </div>
                </div>
            </div>
        </section>


        


    
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    
      </body>
</html>