<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" rel="stylesheet">


        <link rel="stylesheet" href="estilo-solucionesim.css">
       <!-- <link rel="stylesheet" href="https://images.LatAm.ingrammicro.com/Web/IngramMicroLATAM/{0e985ef1-ec95-4f0e-b221-7015ae9aadd9}_estilo-solucionesim.css">-->

        <title>Soluciones IM - Video Colaboración</title>
      </head>
      <body>

        <nav class="navbar container-fluid bg-white navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="https://latam.ingrammicro.com/soluciones-im_home"><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/{cb9771b3-be2f-4f35-9b28-d97a4262e472}_logo_soluciones.png" class="img-fluid" alt="Ingram - Soluciones"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="menu">
                <div class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="solucionesMenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Soluciones
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="solucionesMenu">
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_iot">IoT</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_sol_financieras">Soluciones Financieras</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_ser_prof">Servicios Profesionales</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_nube">Infraestructura en la Nube</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_videovigilancia">Videovigilancia</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_ciberseguridad">Ciberseguridad</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_datacenter">Datacenter</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_data_capture">Data Capture</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_servicios_administrados">Servicios Administrados</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_digital_signage">Digital Signage</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_wfa">Work from Anywhere</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_videocolaboracion">Video Colaboración</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_networking">Networking</a></li>
                        </ul>
                    </li>
                    <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_preventa">Preventa</a>
                    <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_training">Training</a>
                    <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_sol_financieras">Financiamiento</a>
                    <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_solution_center">Solution Center</a>
                    <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_eventos">Newsletter</a>
                    <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_directorio">Directorio</a>
                </div>
                </div>
            </div>
        </nav>

        <section class="videocolaboracion-banner">
            <article class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="img/video-colaboracion/logo-videocolaboracion.png" class="img-fluid" alt="Datacenter">
                        <h2 class="display-4 mt-4">Soluciones <span class="fw-bold azul">de Video Colaboración</span>                    
                        </h2>
                        
                    </div>
                </div>
            </article>
        </section>

        <section class="seccion-segunda">
            <article class="container">
                <div class="row bg-sec2-videocolaboracion shadow">
                    <div class="col-md-7 offset-md-5">
                        <p class="fs-5 fw-bold">
                            Con los recientes cambios laborales, conectar personas en ubicaciones diversas para mejorar el trabajo en equipo, la innovación y el uso compartido de información, se ha convertido en una prioridad. <br>
                            La colaboración con video es hoy la manera más eficiente para mantener a las personas conectadas, al permitirle transmitir ideas en equipos distribuidos, aumentar la productividad y ayuda a las organizaciones a trabajar de forma fácil e inteligente. <br><br>
                            
                            Las soluciones de Ingram Micro para Video-Colaboración permiten a las empresas implementar de manera fácil y sencilla, plataformas de alta calidad, que permiten el trabajo remoto desde cualquier lugar.
                                                     
                        </p>
                        <a href="mailto:colaboracion.mx@ingrammicro.com"><button type="button" class="btn boton-naranja">Contáctanos</button></a>
                    </div>
                </div>
            </article>
        </section>



        <section>
            <article>
                <div class="container">
                    <div class="row text-center  py-5">
                        <div class="col-md-12">
                            <h3 class="azul fw-bold">Una solución a tu medida</h3>
                        </div>
                    </div>

                    <div class="text-center mb-5">
                        <h4>
                            Las soluciones de Ingram Micro para Video-Colaboración permiten a las empresas implementar de manera fácil y sencilla, plataformas de alta calidad, para realizar el trabajo remoto desde cualquier lugar.
                        </h4>
                    </div>
                

                    <div class="row mb-4 justify-content-center">
                        
                        <div class="col-md-12 mb-4" >
                            <div class="card border-light" >
                                <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B60a8bc20-023c-426d-b40c-b5fda2be921d%7D_titulo-1.png" class="img-fluid">
                                <div class="card-body fondo-gradient shadow">
                                    <div class="px-5 py-4">
                                        <p class="fs-4">
                                            Logitech Tap está diseñada para un desempeño confiable en el espacio de trabajo, con características pensadas para entregar una excelente experiencia de usuario. Las diversas opciones de montaje y la posibilidad de conducir los cables a través de la parte trasera o por abajo del equipo vuelven posible la colocación de Tap en casi cualquier locación interior. Incluye equipo de cómputo que cuenta con el sistema pre cargado, listo solamente para activar la licencia según la versión que se elija.<br><br>

                                            - Beneficios: Controlador táctil, equipo de cómputo que administra los demás elementos de tu sala (pantalla, proyecto, cámara de video conferencia), administración de tus reuniones, iniciar reuniones con un solo click, equipo dedicado para iniciar todas tus video conferencias.<br><br>

                                            - Condiciones comerciales: Se vende con un equipo de cómputo certificado para Microsoft Teams Room's, Zoom Room's o Google Meet. Se requiere licencia para activar el producto, contactar al especialista.<br><br>

                                            NOTA: Actualmente Ingram micro solo vende la licencia de Microsoft Teams Room's.	
                                        </p>
                                    </div>
                                    <div class="text-center mb-3">
                                        <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B778bfc16-0714-4da6-b15b-e3a5809480ab%7D_img-1.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="text-center">
                                        <img src="https://images.latam.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bca9002f9-3c47-41a5-8910-5ffd921270e3%7D_productos.png" class="img-fluid" alt="">
                                    </div>
                                   
                                    
                                </div>
                            </div>
                        </div>

                        <div class="col-md-12 my-4" >
                            <div class="card border-light">
                                <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bfe0a8359-e5b5-45d4-91bf-3fd42bb23acb%7D_titulo-2.png" class="img-fluid">
                                <div class="card-body fondo-gradient shadow">
                                    <div class="px-5 py-4">
                                        <p class="fs-4">
                                            Hacer que las reuniones sean inclusivas e interactivas satisfaciendo las necesidades en cualquier espacio de colaboración con un portafolio amplio de dispositivos certificados.<br>
                                            Licencia por equipo, dos esquemas (anual y mensual) dos versiones (estándar y premium)
                                            Compatible solo con equipos certificados.<br><br>
                                            
                                            - Beneficios: Compatibilidad con los principales sistemas de video conferencia actuales,
                                            versatilidad, cámara de documentos.<br>
                                            - Imágen licencia básica y premium<br>
                                            - Condiciones comerciales: se adquiere a través del portal <a href="https://mx.cloud.im/">https://mx.cloud.im/</a>

                                        </p>
                                        <div class="text-center">
                                            <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B3f9fc682-b110-4212-b321-107ad295bad8%7D_img-2.jpg" class="img-fluid" alt="">
                                        </div>
                                    </div>

                                    
                                    
                                </div>
                            </div>
                        </div>

                        <div class="col-md-12 my-4" >
                            <div class="card border-light">
                                <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bd024badd-620f-4077-9b30-dfe41516b240%7D_titulo-3.png" class="img-fluid">
                                <div class="card-body fondo-gradient shadow">
                                    <div class="px-5 py-4">
                                        <p class="fs-4">
                                            -Descripción corta: Crea las clases hibridas sin interrupciones. Con esta solución, el profesor podrá impartir su clase sin interrumpir la visibilidad del texto escrito en una pizarra convencional. El alumno remoto dentro de la sesión de Microsoft Teams Room's podrá ver el texto por encima del profesor, logrando que se enfoque 100% en el texto fijado.<br><br>
                                            -Característica exclusiva de Microsoft Teams Room's.<br>
                                            -Beneficios: Crear clases híbridas 100% funcionales, enfocadas en la atención al contenido.

                                        </p>
                                    </div>

                                    <div class="text-center">
                                        <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bb30b4e40-03dc-49d6-834b-edc667d7ad56%7D_img-3.jpg" class="img-fluid" alt="">
                                    </div>


                                    
                                </div>
                            </div>
                        </div>

                        <div class="col-md-12 my-4" >
                            <div class="card border-light">
                                <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bbe601c98-d832-4b48-9329-eac57cb8dc0c%7D_titulo-4.png" class="img-fluid">
                                <div class="card-body fondo-gradient shadow">
                                    <div class="px-5 py-4">
                                        <p class="fs-4">
                                            -ScreenBeam: Las galardonadas soluciones de ScreenBeam transforman los espacios de reunión y aprendizaje con soporte agnóstico a herramientas de videoconferencia y presentación inalámbrica sin aplicaciones.<br>
                                            -Beneficios: Colaboración inalámbrica, participación colectiva, integración, Software robusto, configurable, conectividad de 4 dispositivos o más al mismo tiempo, Seguridad en las reuniones, compatible con sistemas de video conferencia Logitech, Poly y Jabra 

                                        </p>
                                    </div>

                                    <div class="text-center">
                                        <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bf11793d5-0d1f-42b4-89d2-1a8e50a4a01d%7D_img-4.png" class="img-fluid" alt="">
                                    </div>

                                </div>
                            </div>
                        </div>




                        <!-- Modal -->
                        <div class="modal fade" id="modal-1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-xl ">
                                <div class="modal-content ">
                                    <div class="modal-body text-center">
                                        <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bfad8e5c3-dd36-4704-8b69-2d2f926cccde%7D_modal-1.jpg" class="img-fluid" alt="">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </article>
        </section>



        <section class="seccion-sponsor-iot">
            <article class="container ">
                <div class="row text-center  py-2">
                    <div class="col-md-12">
                        <h3 class="azul fw-bold">Aliados de Negocio</h3>
                    </div>
                </div>
                
                <div class="row  py-5">
                    <div class="col-md-12 text-center">
                        <img src="img/video-colaboracion/sponsor-1.png" class="img-fluid" alt="sponsor"> 
                        <img src="img/video-colaboracion/sponsor-2.png" class="img-fluid" alt="sponsor"> 
                        <img src="img/video-colaboracion/sponsor-3.png" class="img-fluid" alt="sponsor"> 
                        <img src="img/video-colaboracion/sponsor-4.png" class="img-fluid" alt="sponsor"> 
                        <img src="img/video-colaboracion/sponsor-5.png" class="img-fluid" alt="sponsor">
                        <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B3549b597-fda9-4071-a381-473ffc7e4e61%7D_sponsor-15.png" class="img-fluid" alt="sponsor"> 
                        <img src="img/video-colaboracion/sponsor-6.png" class="img-fluid" alt="sponsor"> 
                        <img src="img/video-colaboracion/sponsor-7.png" class="img-fluid" alt="sponsor"> 
                        <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B0c3eba8e-dc3f-4707-b573-1bb6e6953cb9%7D_sponsor-14.png" class="img-fluid" alt="sponsor"> 
                        <img src="img/video-colaboracion/sponsor-9.png" class="img-fluid" alt="sponsor"> 
                        <img src="img/video-colaboracion/sponsor-10.png" class="img-fluid" alt="sponsor"> 
                        <img src="img/video-colaboracion/sponsor-11.png" class="img-fluid" alt="sponsor"> 
                        <img src="img/video-colaboracion/sponsor-12.png" class="img-fluid" alt="sponsor"> 
                        <img src="img/video-colaboracion/sponsor-13.png" class="img-fluid" alt="sponsor"> 
                    </div>
                </div>
            </article>
        </section>

        <section class="shadow seccion-contacto-iot">
            <article class="container">
                <div class="row text-center">
                    <div class="col-md-8 offset-md-4">
                        <h2 class="dark-azul display-6 fw-normal">
                            Acércate a nuestros <span class="azul fw-bold">especialistas</span>
                        </h2>
                        <div class="row align-items-center mt-5 fw-bold">
                            <div class="col-md-8 mb-4">
                                <h5 class="fw-bold">Expande tus oportunidades de<br> Video colaboración con Ingram Micro:<br><br>
                                <a href="mailto:colaboracion.mx@ingrammicro.com" class="fs-5 azul text-break">colaboracion.mx@ingrammicro.com</a></h5>
                            </div>
                            <div class="col-md-4 borde-caja">
                                <h5 class="fw-bold">Déjanos asesorarte y obtén una evaluación gratuita:</h5>
                                <a href="mailto:colaboracion.mx@ingrammicro.com" ><button type="button" class="btn boton-verde">Contáctanos</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </section>

        <section class="pt-5">
            <article class="container">
                <div class="fs-5">
                    -Las imágenes son de carácter ilustrativo y pueden diferir del producto y/o servicio descrito.<br>
                    -Los paquetes mostrados pueden cambiar de precio sin previo aviso <br>
                    -Precios de implementación sujetos a cobertura geográfica<br>
                    -Precios mostrados antes de IVA<br>
                </div>
            </article>
        </section>


        <section class="seccion-cuarta">
            <article class="container">
                <div class="col-md-12 text-center">
                    <h2 class="display-5">Cumpliendo con la promesa Tecnológica™</h2>
                </div>
            </article>
        </section>



        <section id="footer">
            <div class="container">
                <div class="col-md-12 d-flex align-items-center footer-content">
                    <div class="mb-3">Copyright @ 2022 Ingram Micro. Todos los derechos reservados.</div>
                    <div>Este sitio pertenece a:<br>
                        <img src="https://images.latam.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bb0224fce-4247-459e-a691-4f3fe606b737%7D_logo-ingram.png">
                    </div>
                </div>
            </div>
        </section>


        


    
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    
      </body>
</html>