<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" rel="stylesheet">


        <link rel="stylesheet" href="estilo-solucionesim.css">
       <!-- <link rel="stylesheet" href="https://images.LatAm.ingrammicro.com/Web/IngramMicroLATAM/{0e985ef1-ec95-4f0e-b221-7015ae9aadd9}_estilo-solucionesim.css">-->

        <!--Comentario flotante-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <a href="https://es.surveymonkey.com/r/39XLL75" class="flotante" target="_blank">
        <i class="fa fa-comment mi-flotante"></i>
        </a>
        <!--Comentario flotante-->

        <title>Soluciones IM</title>
      </head>
      <body>
 
        <nav class="navbar container-fluid bg-white navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="https://latam.ingrammicro.com/soluciones-im_home"><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/{cb9771b3-be2f-4f35-9b28-d97a4262e472}_logo_soluciones.png" class="img-fluid" alt="Ingram - Soluciones"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="menu">
                <div class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="solucionesMenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Soluciones
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="solucionesMenu">
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_iot">IoT</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_sol_financieras">Soluciones Financieras</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_ser_prof">Servicios Profesionales</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_nube">Infraestructura en la Nube</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_videovigilancia">Videovigilancia</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_ciberseguridad">Ciberseguridad</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_datacenter">Datacenter</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_data_capture">Data Capture</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_servicios_administrados">Servicios Administrados</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_digital_signage">Digital Signage</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_wfa">Work from Anywhere</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_videocolaboracion">Video Colaboración</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_networking">Networking</a></li>
                        </ul>
                    </li>
                    <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_preventa">Preventa</a>
                    <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_training">Training</a>
                    <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_sol_financieras">Financiamiento</a>
                    <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_solution_center">Solution Center</a>
                    <a class="nav-link" href="https://mx.ingrammicro.com/site/cms?page=2022/IM/IM-220211b">Newsletter</a>
                    <a class="nav-link" href="https://mx.ingrammicro.com/site/cms?page=DirectorioSolucionesAvanzadas">Directorio</a>
                </div>
                </div>
            </div>
        </nav>

        <section class="seccion-primera">
            <div id="SliderHome" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#SliderHome" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#SliderHome" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#SliderHome" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#SliderHome" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#SliderHome" data-bs-slide-to="4" aria-label="Slide 5"></button>
                    <button type="button" data-bs-target="#SliderHome" data-bs-slide-to="5" aria-label="Slide 6"></button>
                    <button type="button" data-bs-target="#SliderHome" data-bs-slide-to="6" aria-label="Slide 7"></button>
                    <button type="button" data-bs-target="#SliderHome" data-bs-slide-to="7" aria-label="Slide 8"></button>
                    <button type="button" data-bs-target="#SliderHome" data-bs-slide-to="8" aria-label="Slide 9"></button>
                    <button type="button" data-bs-target="#SliderHome" data-bs-slide-to="9" aria-label="Slide 10"></button>
                    <button type="button" data-bs-target="#SliderHome" data-bs-slide-to="10" aria-label="Slide 11"></button>
                    <button type="button" data-bs-target="#SliderHome" data-bs-slide-to="11" aria-label="Slide 12"></button>
                    <button type="button" data-bs-target="#SliderHome" data-bs-slide-to="12" aria-label="Slide 13"></button>
                    <button type="button" data-bs-target="#SliderHome" data-bs-slide-to="13" aria-label="Slide 14"></button>
                    <button type="button" data-bs-target="#SliderHome" data-bs-slide-to="14" aria-label="Slide 15"></button>
                    <button type="button" data-bs-target="#SliderHome" data-bs-slide-to="15" aria-label="Slide 16"></button>
                </div>
                <div class="carousel-inner">
                  
                    <div class="carousel-item active">
                        <a href="https://latam.ingrammicro.com/soluciones-im_iot"><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Be03cc778-f217-4fcc-80d0-6e1dec7ee2e0%7D_header-sitio-soluciones_17.jpg" class="img-fluid w-100" alt="IOT"></a>
                    </div>
                    <div class="carousel-item">
                        <a href="https://latam.ingrammicro.com/soluciones-im_ser_prof"><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B96f2f171-3a85-48df-9947-b80309dcc49e%7D_header-sitio-soluciones_15.jpg" class="img-fluid w-100"></a>
                    </div>
                    <div class="carousel-item">
                        <a href="https://latam.ingrammicro.com/soluciones-im_videovigilancia"><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B6192b6d3-b10f-4b01-a9f4-50908f88563e%7D_header-sitio-soluciones_13.jpg" class="img-fluid w-100"></a>
                    </div>
                    <div class="carousel-item">
                        <a href="https://latam.ingrammicro.com/soluciones-im_sol_financieras"><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B45dfe350-e932-4b6b-8c60-9a5b696944e5%7D_header-sitio-soluciones_14.jpg" class="img-fluid w-100"></a>
                    </div>
                    <div class="carousel-item">
                        <a href="https://latam.ingrammicro.com/soluciones-im_nube"><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B92c9faf7-93c7-4b85-972b-1de19a286691%7D_header-sitio-soluciones_16.jpg" class="img-fluid w-100"></a>
                    </div>

                    <div class="carousel-item">
                        <a href="https://latam.ingrammicro.com/soluciones-im_ciberseguridad"><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B3f89ab1d-9f44-4dd5-a064-9d02f711ba57%7D_Cibersegurida.jpg" class="img-fluid w-100"></a>
                    </div>
                    <div class="carousel-item">
                        <a href="https://latam.ingrammicro.com/soluciones-im_datacenter"><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B0c6c6e9c-67ff-4e43-a291-9a268fb41d8b%7D_Data_Center.jpg" class="img-fluid w-100"></a>
                    </div>
                    <div class="carousel-item">
                        <a href="https://latam.ingrammicro.com/soluciones-im_networking"><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bb2f9f90d-6389-4cf0-b837-89afd2fb0071%7D_Networking.jpg" class="img-fluid w-100"></a>
                    </div>
                    <div class="carousel-item">
                        <a href="https://latam.ingrammicro.com/soluciones-im_preventa"><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B5e522a1b-fb19-45a5-82e0-028d51450773%7D_Preventa.jpg" class="img-fluid w-100"></a>
                    </div>
                    <div class="carousel-item">
                        <a href="https://latam.ingrammicro.com/soluciones-im_solution_center"><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Ba559efaa-c23d-4108-a4cd-e9ea6e7f2221%7D_Solution_Center.jpg" class="img-fluid w-100"></a>
                    </div>
                    <div class="carousel-item">
                        <a href="https://latam.ingrammicro.com/soluciones-im_videocolaboracion"><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B011d66b2-29d5-4504-b041-60b3f553dac0%7D_Video_Colaboracion.jpg" class="img-fluid w-100"></a>
                    </div>
                    <div class="carousel-item">
                        <a href="https://latam.ingrammicro.com/soluciones-im_digital_signage"><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B3c75020a-10d5-4d8f-9ac9-6fc06680df16%7D_Digital_Signage.jpg" class="img-fluid w-100"></a>
                    </div>
                    <div class="carousel-item">
                        <a href="https://latam.ingrammicro.com/soluciones-im_data_capture"><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bba8304a6-c2b4-44bb-94e7-359c3acbeba9%7D_AIDC___POS.jpg" class="img-fluid w-100"></a>
                    </div>
                    <div class="carousel-item">
                        <a href="https://latam.ingrammicro.com/soluciones-im_wfa"><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bbd9e445c-8aa2-4f14-900b-894f2437b070%7D_Work_from_anywhere.jpg" class="img-fluid w-100"></a>
                    </div>
                    <div class="carousel-item">
                        <a href="https://latam.ingrammicro.com/soluciones-im_servicios_administrados"><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B25824fe5-147a-4c70-bbec-332bfdd6ba26%7D_Servicios_Administrados.jpg" class="img-fluid w-100"></a>
                    </div>
                    <div class="carousel-item">
                        <a href="https://latam.ingrammicro.com/soluciones-im_training"><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B7325bcf0-1b51-4929-a38a-285146f90997%7D_Training.jpg" class="img-fluid w-100"></a>
                    </div>
                    
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#SliderHome" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#SliderHome" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>

        <section class="seccion-segunda">
            <article class="container">
                <div class="row text-center">
                    <div class="col-md-6 mt-4">
                        <a href="https://latam.ingrammicro.com/soluciones-im_eventos" ><img src="https://images.latam.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B53ba3190-41de-46bd-8090-d0fde41410bf%7D_opcion-1.jpg" class="img-fluid " alt="Eventos"></a>
                    </div>
                    <div class="col-md-6 mt-4">
                        <a href="https://latam.ingrammicro.com/soluciones-im_solution_center" ><img src="https://images.latam.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Be4ed0357-8a33-48ec-be32-fff8c6785068%7D_opcion-2.jpg" class="img-fluid " alt="Demo"></a>
                    </div>
                </div>
            </article>
        </section>

        <section class="seccion-tercera">
            <article class="container banner-abajo">
                <div class="row text-center">
                    <div class="col-md-6 offset-md-6">
                        <h2 class="dark-azul display-6 fw-normal">
                            ¡Acércate a nuestros<br>
                            <span class="naranja fw-bold">especialistas</span> para una<br>
                            <span class="azul text-uppercase fw-bold">solución</span> a tu proyecto!
                        </h2>
                        <a href="https://mx.ingrammicro.com/site/cms?page=DirectorioSolucionesAvanzadas" ><button type="button" class="btn boton-verde">Conócenos</button></a>
                    </div>
                </div>
            </article>
        </section>

        <section class="seccion-cuarta">
            <article class="container">
                <div class="col-md-12 text-center">
                    <h2 class="display-5">Cumpliendo con la promesa Tecnológica™</h2>
                </div>
            </article>
        </section>


        <section id="footer">
            <div class="container">
                <div class="col-md-12 d-flex align-items-center footer-content">
                    <div class="mb-3">Copyright @ 2022 Ingram Micro. Todos los derechos reservados.</div>
                    <div class="text-end">Este sitio pertenece a:<br>
                        <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bbfb1b589-8e84-4bd1-9d33-c7e8111c5345%7D_logo-ingram-new.png" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>


        


    
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
        <script>
            var SliderHome = document.querySelector('#SliderHome')
            var carousel = new bootstrap.Carousel(SliderHome)
        </script>

      </body>
</html>