<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" rel="stylesheet">


    <link rel="stylesheet" href="estilo-solucionesim.css">
    <!-- <link rel="stylesheet" href="https://images.LatAm.ingrammicro.com/Web/IngramMicroLATAM/{0e985ef1-ec95-4f0e-b221-7015ae9aadd9}_estilo-solucionesim.css">-->

    <title>Soluciones IM - Training</title>
</head>

<body>

    <nav class="navbar container-fluid bg-white navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://latam.ingrammicro.com/soluciones-im_home"><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/{cb9771b3-be2f-4f35-9b28-d97a4262e472}_logo_soluciones.png" class="img-fluid" alt="Ingram - Soluciones"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="menu">
            <div class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="solucionesMenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Soluciones
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="solucionesMenu">
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_iot">IoT</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_sol_financieras">Soluciones Financieras</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_ser_prof">Servicios Profesionales</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_nube">Infraestructura en la Nube</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_videovigilancia">Videovigilancia</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_ciberseguridad">Ciberseguridad</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_datacenter">Datacenter</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_data_capture">Data Capture</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_servicios_administrados">Servicios Administrados</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_digital_signage">Digital Signage</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_wfa">Work from Anywhere</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_videocolaboracion">Video Colaboración</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_networking">Networking</a></li>
                    </ul>
                </li>
                <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_preventa">Preventa</a>
                <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_training">Training</a>
                <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_sol_financieras">Financiamiento</a>
                <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_solution_center">Solution Center</a>
                <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_eventos">Noticias / Eventos</a>
                <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_directorio">Directorio</a>
            </div>
            </div>
        </div>
    </nav>

    <section class="training-banner">
        <article class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="img/training/logo-training.png" class="img-fluid" alt="Servicios de Entrenamiento">
                    <h1 class="display-4 mt-4 fw-bold azul">Servicios de</h1>
                    <h1 class="display-4 fw-bold azul">Entrenamiento</h1>

                </div>
            </div>
        </article>
    </section>

    <section class="seccion-segunda">
        <article class="container">
            <div class="row bg-sec2-training shadow">
                <div class="col-md-7 offset-md-5">
                    <p class="fs-5 fw-bold">En Ingram Micro contamos con un amplio portal de servicios de entrenamiento formal, denominado Training, con instructores certificados y capacitados en marcas como IBM, VMware, HP Enterprise, Microsoft, Cisco, entre otras.
            
                    </p>
                    <a href="mailto:serviciosprofesionales.mx@ingrammicro.com"><button type="button" class="btn boton-naranja">Contáctanos</button></a>
                </div>
            </div>
        </article>
    </section>

    <section>
        <article class="my-5">
            <div class="container">
                <div class="col-md-12 text-center">
                    <h3 class="azul fw-bold">Portafolio</h3>
                    <p class="fs-4">
                        Ofrecemos a nuestros clientes el maximizar su rendimiento a través del aprendizaje, con diferentes modalidades de training.
                    </p>
                </div>
                <div class="col-md-12 pt-5 text-center">
                    <h3 class="azul fw-bold">Opciones de Training en Ingram Micro</h3>
                    <p class="fs-4">
                        Están centradas en la necesidad y satisfacción de nuestros clientes, garantizando el correcto aprendizaje en training de TI.
                    </p>
                </div>
            </div>
        </article>
    </section>



    <section class="seccion-modal-serprof-1">
        <article>
            <div class="container">
                <div class="row text-center mb-5 py-5">

                </div>
            </div>
            <div class="bg-modal-training ">
                <div class="row wrapper justify-content-around text-center">
                    <div class="col-md-4">
                        <img src="img/training/burbuja-1.png" alt="Icono">
                        <p class="fs-5 mt-2 fw-bold verde">Presencial</p>
                        <p>Es el esquema tradicional en donde a los clientes se les asigna una sala con un instructor por los días de duración del curso los cuales pueden ser de dos, tres o cinco sesiones. En esta opción Ingram Micro pone el equipo, el material y a la persona que estará a cargo.
                        </p>
                    </div>
                    <div class="col-md-4">
                        <img src="img/training/burbuja-2.png" alt="Icono">
                        <p class="fs-5 mt-2 fw-bold azul ">Virtual</p>
                        <p>Esta modalidad, aunque se toma en línea hay un instructor que está en tiempo real y ayuda aclarando dudas.
                        </p>
                    </div>
                    <div class="col-md-4" data-bs-toggle="modal" data-bs-target="#modal-9" style="cursor: pointer;">
                        <img src="img/training/burbuja-3.png" alt="Icono">
                        <p class="fs-5 mt-2 fw-bold celeste">On line</p>
                        <p>El contenido en este entrenamiento es pregrabado, se puede descargar y tiene como ventaja que el curso se puede detener y reanudar posteriormente, sin perder detalle de lo que se está presentando.
                        </p>
                    </div>
                    
                </div>
            </div>

        </article>
    </section>

    <div class="espaciado "></div>

    <section>
        <article>
            <div class="container">
                <div class="row text-center  py-5">
                    <div class="col-md-12">
                        <h3 class="azul fw-bold">Oferta de cursos<br><span class="fw-normal">Modalidad virtual en vivo</span></h3>
                    </div>
                </div>


                <div class="row mb-4 justify-content-center text-center">
                    
                    <div class="col-md-3 mb-4" data-bs-toggle="modal" data-bs-target="#modal-1" style="cursor: pointer;">
                         <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/{dd344ff4-dec0-49a0-a846-193adc8e2893}_oferta-1.png" class="img-fluid"> 
                    </div>
                    <div class="col-md-3 mb-4" data-bs-toggle="modal" data-bs-target="#modal-2" style="cursor: pointer;">
                         <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/{93126334-f487-44c4-938a-be37a5594b93}_oferta-2.png" class="img-fluid"> 
                    </div>
                    <div class="col-md-3 mb-4" data-bs-toggle="modal" data-bs-target="#modal-3" style="cursor: pointer;">
                         <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/{b6c3440d-2528-4342-a143-53229ba3f14d}_oferta-3.png" class="img-fluid"> 
                    </div>
                    <div class="col-md-3 mb-4" data-bs-toggle="modal" data-bs-target="#modal-4" style="cursor: pointer;">
                         <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/{fd5d7484-4cb3-443e-8dcf-1382e6b6d0a0}_oferta-4.png" class="img-fluid"> 
                    </div>
                    <div class="col-md-3 mb-4" data-bs-toggle="modal" data-bs-target="#modal-5" style="cursor: pointer;">
                         <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/{6a7085c3-4420-4b04-9f4e-490e7cc7a361}_oferta-5.png" class="img-fluid"> 
                    </div>
                    <div class="col-md-3 mb-4" data-bs-toggle="modal" data-bs-target="#modal-6" style="cursor: pointer;">
                         <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/{b534890e-b390-4963-a33c-8fd8a05a746d}_oferta-6.png" class="img-fluid"> 
                    </div>
                    <div class="col-md-3 mb-4" data-bs-toggle="modal" data-bs-target="#modal-7" style="cursor: pointer;">
                         <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/{cbc1db48-998f-42a9-8c6d-5a8803fe05e2}_oferta-7.png" class="img-fluid"> 
                    </div>
                    <div class="col-md-3 mb-4" data-bs-toggle="modal" data-bs-target="#modal-8" style="cursor: pointer;">
                         <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/{8f12732b-238b-4c39-bf89-47f149b78eb9}_oferta-8.png" class="img-fluid"> 
                    </div>
                    <div class="col-md-3 mb-4" data-bs-toggle="modal" data-bs-target="#modal-9" style="cursor: pointer;">
                         <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/{8fd1d729-bb9f-4286-a4ad-160eddca94de}_oferta-9.png" class="img-fluid"> 
                    </div>
                    <div class="col-md-3 mb-4" data-bs-toggle="modal" data-bs-target="#modal-10" style="cursor: pointer;">
                         <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/{85a071a2-0e00-406f-af1d-500a6499e83a}_oferta-10.png" class="img-fluid"> 
                    </div>
                    <div class="col-md-3 mb-4" data-bs-toggle="modal" data-bs-target="#modal-11" style="cursor: pointer;">
                         <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/{07e72f2c-1246-4812-9538-335253d9cf37}_oferta-11.png" class="img-fluid"> 
                    </div>
                    

                </div>

                <!-- Modales -->
            <div class="modal fade" id="modal-1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-xl ">
                    <div class="modal-content ">
                        <div class="modal-body text-center">
                            <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B602a1957-a026-41c2-a258-63781a25f706%7D_1-microsoft.jpg" class="img-fluid" alt="">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modal-2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog  modal-xl ">
                    <div class="modal-content ">
                        <div class="modal-body text-center">
                            <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bf5cd4696-ef01-4800-929b-d9f752e765e6%7D_2-cisco.jpg" class="img-fluid" alt="">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modal-3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-xl">
                    <div class="modal-content ">
                        <div class="modal-body text-center">
                            <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bf36c200e-f902-41bc-8cd2-c120fc612e35%7D_3-aws.jpg" class="img-fluid" alt="">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modal-4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-xl ">
                    <div class="modal-content ">
                        <div class="modal-body text-center">
                            <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bad742d00-8e92-40a5-9b92-7b93e0e6c7b3%7D_4-itil.jpg" class="img-fluid" alt="">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modal-5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-xl ">
                    <div class="modal-content ">
                        <div class="modal-body text-center">
                            <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bccfa8dfc-f1bc-46d2-95f5-080bd7d221b8%7D_5-pmi.jpg" class="img-fluid" alt="">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modal-6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-xl ">
                    <div class="modal-content ">
                        <div class="modal-body text-center">
                            <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bfc46ca68-165e-4c5b-a241-639abcfdc65e%7D_6-scrum.jpg" class="img-fluid" alt="">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modal-7" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-xl ">
                    <div class="modal-content ">
                        <div class="modal-body text-center">
                            <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B0b924364-f63c-47c8-8d3b-e47001508ecd%7D_7-vmware.jpg" class="img-fluid" alt="">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modal-8" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-xl ">
                    <div class="modal-content ">
                        <div class="modal-body text-center">
                            <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B54993113-f811-4839-9053-d1fac910ce45%7D_8-veeam.jpg" class="img-fluid" alt="">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modal-9" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-xl ">
                    <div class="modal-content ">
                        <div class="modal-body text-center">
                            <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bcc13348c-dae7-45ee-bbc4-3ff3cdc3c8bd%7D_9-veritas.jpg" class="img-fluid" alt="">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modal-10" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-xl ">
                    <div class="modal-content ">
                        <div class="modal-body text-center">
                            <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B1acf89b6-154f-4529-b486-38010e3a235f%7D_10-infoblox.jpg" class="img-fluid" alt="">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modal-11" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-xl ">
                    <div class="modal-content ">
                        <div class="modal-body text-center">
                            <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Be5b491db-41c0-4a42-bc90-d0e821ab41a5%7D_11-f5.jpg" class="img-fluid" alt="">
                            
                        </div>
                    </div>
                </div>
            </div>


                <div class="row text-center py-4">
                    <div class="col">
                        <h4>Para mayor detalle de la información, visita el portal de Training Ingram Micro<br>
                            <a href="https://www.ingrammicrotraining.com/pages/latin-america" class="azul fw-bold" target="_blank">https://www.ingrammicrotraining.com/pages/latin-america</a> </h4>
                    </div>
                </div>
            </div>
        </article>
    </section>

    <section class="seccion-sponsor-iot">
        <article class="container ">
            <div class="row text-center  py-3">
                <div class="col-md-12">
                    <h3 class="azul fw-bold">Vendors</h3>
                </div>
            </div>

            <div class="row wrapper py-2">
                <div class="col-md-12 text-center">
                    <img src="img/training/sponsor-1.png" alt="sponsor">
                    <img src="img/training/sponsor-2.png" alt="sponsor">
                    <img src="img/training/sponsor-3.png" alt="sponsor">
                    <img src="img/training/sponsor-4.png" alt="sponsor">
                    <img src="img/training/sponsor-5.png" alt="sponsor">
                    <img src="img/training/sponsor-6.png" alt="sponsor">
                    <img src="img/training/sponsor-7.png" alt="sponsor">
                    <img src="img/training/sponsor-8.png" alt="sponsor">
                    <img src="img/training/sponsor-9.png" alt="sponsor">
                    <img src="img/training/sponsor-10.png" alt="sponsor">
                    <img src="img/training/sponsor-11.png" alt="sponsor">

                </div>
            </div>
        </article>
    </section>



    <section class="shadow seccion-contacto-iot">
        <article class="container">
            <div class="row text-center">
                <div class="col-md-7 offset-md-5">
                    <h2 class="dark-azul display-6 fw-normal">
                        Acércate a nuestros <span class="azul fw-bold">especialistas</span>
                    </h2>
                    <div class="row align-items-center mt-5 fw-bold">
                        <div class="col-md-7 mb-4">
                            <h5 class="fw-bold">Expande tus oportunidades<br> de Servicios de Entrenamiento con Ingram Micro:<br><br>
                                <a href="mailto:serviciosprofesionales.mx@ingrammicro.com" class="fs-6 azul">serviciosprofesionales.mx@ingrammicro.com</a>
                            </h5>
                        </div>
                        <div class="col-md-5 borde-caja">
                            <h5 class="fw-bold">Déjanos asesorarte y obtén una evaluación gratuita:</h5>
                            <a href="mailto:serviciosprofesionales.mx@ingrammicro.com"><button type="button" class="btn boton-verde">Contáctanos</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </section>

    <section class="pt-5">
        <article class="container">
            <div class="fs-5">
                -Las imágenes son de carácter ilustrativo y pueden diferir del producto y/o servicio descrito.<br>
                -Los paquetes mostrados pueden cambiar de precio sin previo aviso <br>
                -Precios de implementación sujetos a cobertura geográfica<br>
                -Precios mostrados antes de IVA<br>
            </div>
        </article>
    </section>


    <section class="seccion-cuarta">
        <article class="container">
            <div class="col-md-12 text-center">
                <h2 class="display-5">Cumpliendo con la promesa Tecnológica™</h2>
            </div>
        </article>
    </section>


    <section id="footer">
        <div class="container">
            <div class="col-md-12 d-flex align-items-center footer-content">
                <div class="mb-3">Copyright @ 2021 Ingram Micro. Todos los derechos reservados.</div>
                <div>Este sitio pertenece a:<br>
                    <img
                        src="https://images.latam.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bb0224fce-4247-459e-a691-4f3fe606b737%7D_logo-ingram.png">
                </div>
            </div>
        </div>
    </section>






    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>

</body>

</html>