<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" rel="stylesheet">


        <link rel="stylesheet" href="estilo-solucionesim.css">
       <!-- <link rel="stylesheet" href="https://images.LatAm.ingrammicro.com/Web/IngramMicroLATAM/{0e985ef1-ec95-4f0e-b221-7015ae9aadd9}_estilo-solucionesim.css">-->

       <style>
           .table>:not(caption)>*>* {
               padding: 20px 0;
           }
       </style>

        <title>Soluciones IM - Infraestructura en la Nube</title>

      </head>
      <body>

        <nav class="navbar container-fluid bg-white navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="https://latam.ingrammicro.com/soluciones-im_home"><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/{cb9771b3-be2f-4f35-9b28-d97a4262e472}_logo_soluciones.png" class="img-fluid" alt="Ingram - Soluciones"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="menu">
                <div class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="solucionesMenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Soluciones
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="solucionesMenu">
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_iot">IoT</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_sol_financieras">Soluciones Financieras</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_ser_prof">Servicios Profesionales</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_nube">Infraestructura en la Nube</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_videovigilancia">Videovigilancia</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_ciberseguridad">Ciberseguridad</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_datacenter">Datacenter</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_data_capture">Data Capture</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_servicios_administrados">Servicios Administrados</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_digital_signage">Digital Signage</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_wfa">Work from Anywhere</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_videocolaboracion">Video Colaboración</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_networking">Networking</a></li>
                        </ul>
                    </li>
                    <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_preventa">Preventa</a>
                    <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_training">Training</a>
                    <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_sol_financieras">Financiamiento</a>
                    <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_solution_center">Solution Center</a>
                    <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_eventos">Noticias / Eventos</a>
                    <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_directorio">Directorio</a>
                </div>
                </div>
            </div>
        </nav>

        <section class="nube-banner">
            <article class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="img/nube/logo-nube.png" class="img-fluid" alt="Servicios Profesionales">
                        <h2 class="mt-4">Digitaliza a tus clientes y experimenta los beneficios de nuestra solución
                            <span class="fw-bold azul"> Infraestructura en la nube</span>
                        </h2>
                        
                        <a href="https://mx.ingrammicro.com/media/ExternalMediaLibrary/IM-Cloud-in-a-Box_.pdf"><button type="button" class="btn boton-naranja">Conoce más</button></a> 
                    </div>
                </div>
            </article>
        </section>

        <section class="seccion-segunda">
            <article class="container">
                <div class="row bg-sec2-nube shadow">
                    <div class="col-md-7 offset-md-5">
                        <h3 class="azul fw-bold mb-3">Soluciones de Infraestructura en la nube</h3>
                        <p class="fs-5 fw-bold">La unidad de negocio de infraestructura en la nube (IaaS & ISV’s) está comprometida con la transformación digital de los clientes, al ayudarlos con soluciones de infraestructura basadas en nube, con Microsoft Azure. 
                            La intención es que todos nuestros clientes den el salto a la nube y experimenten los beneficios en reducción de costos y esfuerzo, al llevar sus servicios a Azure.                            
                        </p>
                        <a href="mailto:IAAS.mx@ingrammicro.com"><button type="button" class="btn boton-naranja">Contáctanos</button></a>
                    </div>
                </div>
            </article>
        </section>

        <section class="seccion-soluciones-nube">
            <article class="container">
                <div class="row text-center py-5">
                    <div class="col">
                        <h3 class="azul fw-bold mb-3">Conoce algunas de nuestras soluciones</h3>
                        
                    </div>
                    
                </div>
                <div class="row text-center justify-content-center">
                    <div class="col-md-6">
                        <a href="https://images.LatAm.ingrammicro.com/Web/IngramMicroLATAM/{60c832c5-a54d-476e-9105-b9266dabdbc9}_Ofeta_de_valor_ISVs_Ingram_Micro_México_resumen.pdf"><img src="img/nube/solucion-nube-1.png" class="img-fluid" alt="grafico"></a>
                    </div>
                    <div class="col-md-6">
                        <a href="https://images.LatAm.ingrammicro.com/Web/IngramMicroLATAM/{6e067a88-2152-4952-a4e1-3f0bacaf1e47}_PROMOCIÓN_SA.pdf"><img src="img/nube/solucion-nube-2.png" class="img-fluid" alt="grafico"></a>
                    </div>
                    <div class="col-md-6">
                        <a href="#paquetes"><img src="img/nube/solucion-nube-3.png" class="img-fluid" alt="grafico"></a>
                    </div>
                    <div class="col-md-6">
                        <a href="https://latam.ingrammicro.com/soluciones-im_nube_demoazure"><img src="img/nube/solucion-nube-4.png" class="img-fluid" alt="grafico"></a>
                    </div>
                </div>

            </article>
        </section>

        <section id="paquetes" class="seccion-modal-serprof-1">
            <article>
                <div class="container">
                    <div class="row text-center mb-5 py-5">
                        <div class="col-md-12">
                            <h3 class="azul fw-bold">Ingram Cloud in a Box</h3>
                            <p class="fs-5 fw-bold">El catálogo “Ingram Cloud In a Box” cuenta con los servicios de mayor demanda en Azure, con la ventaja de poder ser completamente personalizados y ajustados a la necesidad de cada uno de los clientes.</p>
                        </div>
                    </div>
                    <div class="row text-center mb-4 justify-content-center">
                        <div class="col-md-4 mb-4" >
                            <div class="card card-nube">
                                <h5 class="card-header bg-azul">Azure Backup</h5>
                                <div class="card-body fondo-gradient">
                                  <p class="card-text">Es una solución de copia de seguridad rentable, segura y con un solo clic; es escalable en función de sus necesidades de almacenamiento de copia de seguridad. <br><br>
                                    La interfaz de administración centralizada facilita la definición de políticas de respaldo y protege una amplia gama de cargas de trabajo.
                                    </p>
                                </div>
                              </div>
                        </div>
                        <div class="col-md-4 mb-4" >
                            <div class="card card-nube">
                                <h5 class="card-header bg-verde">Azure Site Recovery</h5>
                                <div class="card-body fondo-gradient">
                                  <p class="card-text">Ayuda a su empresa a seguir funcionando, incluso durante las principales interrupciones de TI. Ofrece facilidad de implementación, rentabilidad y confiabilidad. <br><br>
                                    Implementa procesos de replicación, conmutación por error y recuperación a través de Site Recovery para ayudar a mantener sus aplicaciones en ejecución durante interrupciones planificadas y no planificadas.
                                    
                                    </p>
                                </div>
                              </div>
                        </div>
                        <div class="col-md-4 mb-4" >
                            <div class="card card-nube">
                                <h5 class="card-header bg-celeste">App Servicet</h5>
                                <div class="card-body fondo-gradient">
                                  <p class="card-text">Una plataforma totalmente administrada para crear, implementar y escalar sus aplicaciones web.
                                    </p>
                                </div>
                              </div>
                        </div>
                    </div>
                    <div class="row text-center mb-4 justify-content-center">
                        <div class="col-md-4 mb-4" >
                            <div class="card card-nube">
                                <h5 class="card-header bg-naranja">Azure SQL Database</h5>
                                <div class="card-body fondo-gradient">
                                  <p class="card-text">Es un servicio de base de datos relacional, inteligente y escalable creado para la nube. <br><br>
                                    Optimiza el rendimiento y la durabilidad, con características dotadas de inteligencia artificial y automatizadas que siempre están actualizadas.
                                    </p>
                                </div>
                              </div>
                        </div>
                        <div class="col-md-4 mb-4" >
                            <div class="card card-nube">
                                <h5 class="card-header bg-violeta">Storage Account</h5>
                                <div class="card-body fondo-gradient">
                                  <p class="card-text">Una cuenta de Azure Storage contiene todos los objetos de datos de Azure Storage: blobs, archivos, colas, tablas y discos. <br><br>
                                    La cuenta de almacenamiento proporciona un espacio de nombres único para sus datos de Azure Storage, al que se puede acceder desde cualquier lugar.
                                    
                                    </p>
                                </div>
                              </div>
                        </div>
                        <div class="col-md-4 mb-4" >
                            <div class="card card-nube">
                                <h5 class="card-header bg-dark-azul">Windows Virtual Desktop</h5>
                                <div class="card-body fondo-gradient">
                                  <p class="card-text">Acceda al escritorio y las aplicaciones de Windows 10 desde cualquier lugar y en cualquier dispositivo con escritorios virtuales en Azure.
                                    </p>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>

                
            </article>
        </section>

               <!--NUEVA SECCION ENERO 2022-->

<section>
    <article>
        <div class="container">
        

            <div class="row mb-4 justify-content-center">
                
                <div class="col-md-12 mb-4" >
                    <div class="card border-light">
                        <div class="card-body fondo-gradient shadow">
                            <div class="px-5 py-4 text-center">
                                   <!-- <div class="fs-5 fw-bold">
                                        La solución Termográfica, nos permite crear un ambiente preventivo y de vigilancia oportuno para la detección de temperaturas de personas.
                                    </div>-->
                                    
                                    <table class="table table-responsive table-borderless table-striped">
                                        <thead>
                                          <tr>
                                            <th scope="col"> <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Be6481845-8e15-4a09-bb19-3787d459e908%7D_1-office.png" class="img-fluid" alt="Office"><br> Microsoft Office 2019</th>
                                            <th scope="col"><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B78723caa-9b3b-4ef8-96eb-4d1a178c399e%7D_2-word.png" class="img-fluid" alt="Word"><br>Word</th>
                                            <th scope="col"><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B15563c6f-046c-4189-a594-9e48bb92e703%7D_3-excel.png" class="img-fluid" alt="Word"><br>Excel</th>
                                            <th scope="col"><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bb2a615d9-aee1-4ae7-8f2c-ec534bc11988%7D_4-one-note.png" class="img-fluid" alt="Word"><br>One Note</th>
                                            <th scope="col"><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B5b4ef136-81f7-401d-857e-4d1157ffe2fe%7D_5-powerpoint.png" class="img-fluid" alt="Word"><br>Power Point</th>
                                            <th scope="col"><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bf0be7dde-0d0d-472f-a775-814d5d841179%7D_6-outlook.png" class="img-fluid" alt="Word"><br>Outlook</th>
                                            <th scope="col"><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B984ec8eb-3658-4e29-985b-3a0cc86f6d98%7D_7-access.png" class="img-fluid" alt="Word"><br>Access</th>
                                            <th scope="col"><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bbe56cffc-5ce2-4e06-9002-cc55748a8e39%7D_8-publisher.png" class="img-fluid" alt="Word"><br>Publisher</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <th scope="row">Office Home & Student</th>
                                            <td><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B2a5e3be3-92d0-409a-859a-5ed67196bf65%7D_check.png" class="img-fluid" alt=""></td>
                                            <td><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B2a5e3be3-92d0-409a-859a-5ed67196bf65%7D_check.png" class="img-fluid" alt=""></td>
                                            <td><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B2a5e3be3-92d0-409a-859a-5ed67196bf65%7D_check.png" class="img-fluid" alt=""></td>
                                            <td><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B2a5e3be3-92d0-409a-859a-5ed67196bf65%7D_check.png" class="img-fluid" alt=""></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">Office Home & Business</th>
                                            <td><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B2a5e3be3-92d0-409a-859a-5ed67196bf65%7D_check.png" class="img-fluid" alt=""></td>
                                            <td><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B2a5e3be3-92d0-409a-859a-5ed67196bf65%7D_check.png" class="img-fluid" alt=""></td>
                                            <td><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B2a5e3be3-92d0-409a-859a-5ed67196bf65%7D_check.png" class="img-fluid" alt=""></td>
                                            <td><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B2a5e3be3-92d0-409a-859a-5ed67196bf65%7D_check.png" class="img-fluid" alt=""></td>
                                            <td><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B2a5e3be3-92d0-409a-859a-5ed67196bf65%7D_check.png" class="img-fluid" alt=""></td>
                                            <td></td>
                                            <td></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">Office Standard</th>
                                            <td><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B2a5e3be3-92d0-409a-859a-5ed67196bf65%7D_check.png" class="img-fluid" alt=""></td>
                                            <td><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B2a5e3be3-92d0-409a-859a-5ed67196bf65%7D_check.png" class="img-fluid" alt=""></td>
                                            <td><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B2a5e3be3-92d0-409a-859a-5ed67196bf65%7D_check.png" class="img-fluid" alt=""></td>
                                            <td><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B2a5e3be3-92d0-409a-859a-5ed67196bf65%7D_check.png" class="img-fluid" alt=""></td>
                                            <td><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B2a5e3be3-92d0-409a-859a-5ed67196bf65%7D_check.png" class="img-fluid" alt=""></td>
                                            <td></td>
                                            <td><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B2a5e3be3-92d0-409a-859a-5ed67196bf65%7D_check.png" class="img-fluid" alt=""></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">Office Home Professional</th>
                                            <td><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B2a5e3be3-92d0-409a-859a-5ed67196bf65%7D_check.png" class="img-fluid" alt=""></td>
                                            <td><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B2a5e3be3-92d0-409a-859a-5ed67196bf65%7D_check.png" class="img-fluid" alt=""></td>
                                            <td><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B2a5e3be3-92d0-409a-859a-5ed67196bf65%7D_check.png" class="img-fluid" alt=""></td>
                                            <td><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B2a5e3be3-92d0-409a-859a-5ed67196bf65%7D_check.png" class="img-fluid" alt=""></td>
                                            <td><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B2a5e3be3-92d0-409a-859a-5ed67196bf65%7D_check.png" class="img-fluid" alt=""></td>
                                            <td><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B2a5e3be3-92d0-409a-859a-5ed67196bf65%7D_check.png" class="img-fluid" alt=""></td>
                                            <td><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B2a5e3be3-92d0-409a-859a-5ed67196bf65%7D_check.png" class="img-fluid" alt=""></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">Office Home & Professional Plus</th>
                                            <td><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B2a5e3be3-92d0-409a-859a-5ed67196bf65%7D_check.png" class="img-fluid" alt=""></td>
                                            <td><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B2a5e3be3-92d0-409a-859a-5ed67196bf65%7D_check.png" class="img-fluid" alt=""></td>
                                            <td><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B2a5e3be3-92d0-409a-859a-5ed67196bf65%7D_check.png" class="img-fluid" alt=""></td>
                                            <td><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B2a5e3be3-92d0-409a-859a-5ed67196bf65%7D_check.png" class="img-fluid" alt=""></td>
                                            <td><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B2a5e3be3-92d0-409a-859a-5ed67196bf65%7D_check.png" class="img-fluid" alt=""></td>
                                            <td><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B2a5e3be3-92d0-409a-859a-5ed67196bf65%7D_check.png" class="img-fluid" alt=""></td>
                                            <td><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B2a5e3be3-92d0-409a-859a-5ed67196bf65%7D_check.png" class="img-fluid" alt=""></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                
                            </div>
                            
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </article>
</section>

 <!-- FIN NUEVA SECCION ENERO 2022-->



        <section class="shadow seccion-contacto-iot">
            <article class="container">
                <div class="row text-center">
                    <div class="col-md-7 offset-md-5">
                        <h2 class="dark-azul display-6 fw-normal">
                            Acércate a nuestros <span class="azul fw-bold">especialistas</span>
                        </h2>
                        <div class="row align-items-center mt-5 fw-bold">
                            <div class="col-md-7 mb-4">
                                <h5 class="fw-bold">Crece tu infraestructura en la nube con Ingram Micro:<br><br>
                                <a href="mailto:IAAS.mx@ingrammicro.com" class="fs-5 azul">IAAS.mx@ingrammicro.com</a></h5>
                            </div>
                            <div class="col-md-5 borde-caja">
                                <h5 class="fw-bold">Déjanos asesorarte y obtén una evaluación gratuita:</h5>
                                <a href="mailto:IAAS.mx@ingrammicro.com" ><button type="button" class="btn boton-verde">Contáctanos</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </section>




        <section class="seccion-cuarta">
            <article class="container">
                <div class="col-md-12 text-center">
                    <h2 class="display-5">Cumpliendo con la promesa Tecnológica™</h2>
                </div>
            </article>
        </section>


        <section id="footer">
            <div class="container">
                <div class="col-md-12 d-flex align-items-center footer-content">
                    <div class="mb-3">Copyright @ 2021 Ingram Micro. Todos los derechos reservados.</div>
                    <div>Este sitio pertenece a:<br>
                        <img src="https://images.latam.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bb0224fce-4247-459e-a691-4f3fe606b737%7D_logo-ingram.png">
                    </div>
                </div>
            </div>
        </section>


        


    
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    
      </body>
</html>