<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" rel="stylesheet">


    <link rel="stylesheet" href="estilo-solucionesim.css">
    <!-- <link rel="stylesheet" href="https://images.LatAm.ingrammicro.com/Web/IngramMicroLATAM/{0e985ef1-ec95-4f0e-b221-7015ae9aadd9}_estilo-solucionesim.css">-->

    <title>Soluciones IM - Digital Signage</title>
</head>

<body>

    <nav class="navbar container-fluid bg-white navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://latam.ingrammicro.com/soluciones-im_home"><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/{cb9771b3-be2f-4f35-9b28-d97a4262e472}_logo_soluciones.png" class="img-fluid" alt="Ingram - Soluciones"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="menu">
            <div class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="solucionesMenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Soluciones
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="solucionesMenu">
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_iot">IoT</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_sol_financieras">Soluciones Financieras</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_ser_prof">Servicios Profesionales</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_nube">Infraestructura en la Nube</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_videovigilancia">Videovigilancia</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_ciberseguridad">Ciberseguridad</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_datacenter">Datacenter</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_data_capture">Data Capture</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_servicios_administrados">Servicios Administrados</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_digital_signage">Digital Signage</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_wfa">Work from Anywhere</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_videocolaboracion">Video Colaboración</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_networking">Networking</a></li>
                    </ul>
                </li>
                <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_preventa">Preventa</a>
                <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_training">Training</a>
                <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_sol_financieras">Financiamiento</a>
                <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_solution_center">Solution Center</a>
                <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_eventos">Newsletter</a>
                <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_directorio">Directorio</a>
            </div>
            </div>
        </div>
    </nav>

    <section class="digitalsignage-banner">
        <article class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="img/digitalsignage/logo-digitalsignage.png" class="img-fluid" alt="Preventa">
                    <h1 class="display-4 mt-4 fw-bold azul">Digital Signage</h1>
                    <h5 class="mt-4">Las soluciones integrales nos permiten compartir información de forma visual y dinámica a través de pantallas digitales, paneles digitales estáticos, o táctiles que nos permiten generar interactividad, en diversos espacios físicos. 
                    </h5>

                    <a href="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B140ab117-3ed7-4a8c-af25-2f4e570dfb34%7D_PDF_Digital_Signage-min.png" target="_blank"><button type="button" class="btn boton-naranja">Conoce más</button></a>
                </div>
            </div>
        </article>
    </section>


    <section>
        <article class="my-5">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-12 text-center mb-4">
                        <h3 class="azul fw-bold">Entre las tecnologías que ofrecemos se encuentran:</h3>
                    </div>
                    <div class="col-md-4 mb-4">
                        <img src="img/digitalsignage/tecno-1.png" class="img-fluid">
                    </div>
                    <div class="col-md-4 mb-4">
                        <img src="img/digitalsignage/tecno-2.png" class="img-fluid">
                    </div>
                    <div class="col-md-4 mb-4">
                        <img src="img/digitalsignage/tecno-3.png" class="img-fluid">
                    </div>
                    <div class="col-md-4 mb-4">
                        <img src="img/digitalsignage/tecno-4.png" class="img-fluid">
                    </div>
                    <div class="col-md-4 mb-4">
                        <img src="img/digitalsignage/tecno-5.png" class="img-fluid">
                    </div>
                    <div class="col-md-4 mb-4">
                        <img src="img/digitalsignage/tecno-6.png" class="img-fluid">
                    </div>
                </div>
                <div class="text-center mb-4 ">
                    <a href="mailto:digitalsignage.mx@ingrammicro.com "><button class="btn boton-naranja fs-4" >Contáctanos</button></a>
                </div>

            </div>
        </article>
    </section>



    <section>
        <article>
            <div class="container">
                <div class="row text-center  py-5">
                    <div class="col-md-12">
                        <h3 class="azul fw-bold">Un Solución a tu medida</h3>
                    </div>
                </div>


                <div class="row mb-4 justify-content-center">
                    
                    <div class="col-md-12 mb-4" >
                        <div class="card border-light">
                            <img src="https://images.latam.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B0d1dd651-4e02-4854-989d-6aa0573de455%7D_titulo-1.png" class="img-fluid">
                            <div class="card-body fondo-gradient shadow">
                                <div class="px-5 py-4">
                                    <div class="table-responsive">
                                        <table class="table table-borderless">
                                            <thead>
                                              <tr>
                                                <th scope="col">No. Parte</th>
                                                <th scope="col">Incluye:</th>
                                                <th class="text-center" scope="col">Precio + IVA</th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <th scope="row">LH55UDEBLBB/GO</th>
                                                <td class="text-start">Monitor profesional 55 pulgadas videowall bisel 3.5mm</td>
                                                <td>$31,155.00</td>
                                              </tr>
                                              <tr>
                                                <th scope="row">SBB-SS08NL1/ZA</th>
                                                <td class="text-start">Player SBB samsung</td>
                                                <td>$4,010.00</td>
                                              </tr>
                                              <tr>
                                                <th scope="row">BW-MIP70PA</th>
                                                <td class="text-start">Licencia Magic Info (software de adminitración de contenido)</td>
                                                <td>$1,600.00</td>
                                              </tr>
                                              <th scope="row">461719</th>
                                              <td class="text-start">Soporte para videowall Manhattan</td>
                                              <td>$4,699.00 </td>
                                            </tbody>
                                          </table>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 mb-4" >
                        <div class="card border-light">
                            <img src="https://images.latam.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B76c6f897-ae67-4b26-8292-9e8ff51f6392%7D_titulo-2.png" class="img-fluid">
                            <div class="card-body fondo-gradient shadow">
                                <div class="px-5 py-4">
                                    <div class="table-responsive">
                                        <table class="table table-borderless">
                                            <thead>
                                              <tr>
                                                <th scope="col">No. Parte</th>
                                                <th scope="col">Incluye:</th>
                                                <th class="text-center" scope="col">Precio + IVA</th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <th scope="row">960-001054</th>
                                                <td class="text-start">Sistema de videoconferencia modelo GROUP para salas de hasta 14 personas,<br> escalable a 20 participantes</td>
                                                <td>$32,000.00 </td>
                                              </tr>
                                              <tr>
                                                <th scope="row">LH55WMRWBGCXZA</th>
                                                <td class="text-start">Samsung Flip 55 pulgadas, pizarron interactivo</td>
                                                <td>$35,900.00</td>
                                              </tr>
                                              <tr>
                                                <th scope="row">STN-WM55RXZA</th>
                                                <td class="text-start">Base para Samsung flip 55 pulgadas</td>
                                                <td> $10,500.00</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 mb-4" >
                        <div class="card border-light">
                            <img src="https://images.latam.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bc641a2da-c27a-4481-a516-65c3d7832e50%7D_titulo-3.png" class="img-fluid">
                            <div class="card-body fondo-gradient shadow">
                                <div class="px-5 py-4">
                                    <div class="table-responsive">
                                        <table class="table table-borderless">
                                            <thead>
                                              <tr>
                                                <th scope="col">No. Parte</th>
                                                <th scope="col">Incluye:</th>
                                                <th class="text-center" scope="col">Precio + IVA</th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <th scope="row">LH32QMREBGCXZA</th>
                                                <td class="text-start">Monitor profesional 24/7 samsung 32 pulgadas</td>
                                                <td>$10,500.00</td>
                                              </tr>
                                              <tr>
                                                <th scope="row">PRO44AHDKIT</th>
                                                <td class="text-start text-wrap">KIT DVR 4CH 2MP CAPACIDAD PARA 1DD (UP TO 8TB) PENTAHIBRIDO<br> + 4 CAMARA AHD BALA 2MP 3.6MM IR 15M IP66 (PARA INTERIOR O EXTERIOR) 4IN1 + 4 CABLES COAXIAL SIAMES DE 20M PRE-ENSAMBLADOS + FUENTE DC 12V 5A + 1 PULPO DE 4 SALIDAS</td>
                                                <td> $130.38 usd</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 mb-4" >
                        <div class="card border-light">
                            <img src="https://images.latam.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B29512173-49b4-43cf-a3d8-b51f3a532b7b%7D_titulo-4.png" class="img-fluid">
                            <div class="card-body fondo-gradient shadow">
                                <div class="px-5 py-4">
                                    <div class="table-responsive">
                                        <table class="table table-borderless">
                                            <thead>
                                              <tr>
                                                <th scope="col">No. Parte</th>
                                                <th scope="col">Incluye:</th>
                                                <th class="text-center" scope="col">Precio + IVA</th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <th scope="row">LH55QMRTBGCXZA</th>
                                                <td class="text-start">Monitor interactivo Samsung 55 pulgadas</td>
                                                <td>$48,500.00</td>
                                              </tr>
                                              <tr>
                                                <th scope="row">BW-MIP70PA</th>
                                                <td class="text-start">Samsung magic info</td>
                                                <td>$1,600.00</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

 

                </div>
            </div>
        </article>
    </section>

    <section class="seccion-sponsor-iot">
        <article class="container ">
            <div class="row text-center  py-3">
                <div class="col-md-12">
                    <h3 class="azul fw-bold">Aliados de Negocio</h3>
                </div>
            </div>

            <div class="row wrapper py-2">
                <div class="col-md-12 text-center">
                    <img src="img/digitalsignage/sponsor-1.png" alt="sponsor">
                    <img src="img/digitalsignage/sponsor-2.png" alt="sponsor">
                    <img src="img/digitalsignage/sponsor-3.png" alt="sponsor">
                    <img src="img/digitalsignage/sponsor-4.png" alt="sponsor">
                    <img src="img/digitalsignage/sponsor-5.png" alt="sponsor">
                    <img src="img/digitalsignage/sponsor-6.png" alt="sponsor">
                    <img src="img/digitalsignage/sponsor-7.png" alt="sponsor">

                </div>
            </div>
        </article>
    </section>



    <section class="shadow seccion-contacto-iot">
        <article class="container">
            <div class="row text-center">
                <div class="col-md-7 offset-md-5">
                    <h2 class="dark-azul display-6 fw-normal">
                        Acércate a nuestros <span class="azul fw-bold">especialistas</span>
                    </h2>
                    <div class="row align-items-center mt-5 fw-bold">
                        <div class="col-md-7 mb-4">
                            <h5 class="fw-bold">Expande tus oportunidades de<br> Digital Signage con Ingram Micro:<br><br>
                                <a href="mailto:digitalsignage.mx@ingrammicro.com" class="fs-5 azul">digitalsignage.mx@ingrammicro.com</a>
                            </h5>
                        </div>
                        <div class="col-md-5 borde-caja">
                            <h5 class="fw-bold">Déjanos asesorarte y obtén una evaluación gratuita:</h5>
                            <a href="mailto:digitalsignage.mx@ingrammicro.com"><button type="button" class="btn boton-verde">Contáctanos</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </section>

    <section class="pt-5">
        <article class="container">
            <div class="fs-5">
                -Las imágenes son de carácter ilustrativo y pueden diferir del producto y/o servicio descrito.<br>
                -Los paquetes mostrados pueden cambiar de precio sin previo aviso <br>
                -Precios de implementación sujetos a cobertura geográfica<br>
                -Precios mostrados antes de IVA<br>
            </div>
        </article>
    </section>


    <section class="seccion-cuarta">
        <article class="container">
            <div class="col-md-12 text-center">
                <h2 class="display-5">Cumpliendo con la promesa Tecnológica™</h2>
            </div>
        </article>
    </section>


    <section id="footer">
        <div class="container">
            <div class="col-md-12 d-flex align-items-center footer-content">
                <div class="mb-3">Copyright @ 2022 Ingram Micro. Todos los derechos reservados.</div>
                <div>Este sitio pertenece a:<br>
                    <img
                        src="https://images.latam.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bb0224fce-4247-459e-a691-4f3fe606b737%7D_logo-ingram.png">
                </div>
            </div>
        </div>
    </section>






    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>

</body>

</html>