<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" rel="stylesheet">


        <link rel="stylesheet" href="estilo-solucionesim.css">
       <!-- <link rel="stylesheet" href="https://images.LatAm.ingrammicro.com/Web/IngramMicroLATAM/{0e985ef1-ec95-4f0e-b221-7015ae9aadd9}_estilo-solucionesim.css">-->

        <title>Soluciones IM - Datacenter</title>
      </head>
      <body>

        <nav class="navbar container-fluid bg-white navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="https://latam.ingrammicro.com/soluciones-im_home"><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/{cb9771b3-be2f-4f35-9b28-d97a4262e472}_logo_soluciones.png" class="img-fluid" alt="Ingram - Soluciones"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="menu">
                <div class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="solucionesMenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Soluciones
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="solucionesMenu">
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_iot">IoT</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_sol_financieras">Soluciones Financieras</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_ser_prof">Servicios Profesionales</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_nube">Infraestructura en la Nube</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_videovigilancia">Videovigilancia</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_ciberseguridad">Ciberseguridad</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_datacenter">Datacenter</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_data_capture">Data Capture</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_servicios_administrados">Servicios Administrados</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_digital_signage">Digital Signage</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_wfa">Work from Anywhere</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_videocolaboracion">Video Colaboración</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_networking">Networking</a></li>
                        </ul>
                    </li>
                    <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_preventa">Preventa</a>
                    <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_training">Training</a>
                    <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_sol_financieras">Financiamiento</a>
                    <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_solution_center">Solution Center</a>
                    <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_eventos">Noticias / Eventos</a>
                    <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_directorio">Directorio</a>
                </div>
                </div>
            </div>
        </nav>

        <section class="datacenter-banner">
            <article class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="img/datacenter/logo-datacenter.png" class="img-fluid" alt="Datacenter">
                        <h2 class="mt-4">Infraestructura de TI en vanguardia y robusta con <span class="fw-bold azul">DATA CENTER</span>                    
                        </h2>
                        
                    </div>
                </div>
            </article>
        </section>

        <section class="seccion-segunda">
            <article class="container">
                <div class="row bg-sec2-datacenter shadow">
                    <div class="col-md-7 offset-md-5">
                        <p class="fs-5 fw-bold">Un data center o “centro de procesamiento de datos” es el lugar donde se resguardan, procesan y explotan la gran mayoría de los datos. Sus instalaciones necesitan contar con suficiente energía, infraestructura de TI robusta y de vanguardia, correcta ventilación y sistemas de seguridad de última generación, así sea un pequeño espacio o un gran edificio.                             
                        </p>
                        <a href="mailto:datacenter.mx@ingrammicro.com"><button type="button" class="btn boton-naranja">Contáctanos</button></a>
                    </div>
                </div>
            </article>
        </section>




        <section>
            <article>
                <div class="container">
                    <div class="row text-center  py-5">
                        <div class="col-md-12">
                            <h3 class="azul fw-bold">Soluciones y Paquetes</h3>
                        </div>
                    </div>
                

                    <div class="row mb-4 justify-content-center">
                        <div class="col-md-4 mb-4" >
                            <div class="card card-video border-light" data-bs-toggle="modal" data-bs-target="#modal-1" style="cursor: pointer;">
                                <img src="img/datacenter/titulo-1.png" class="img-fluid" >
                                <div class="card-body fondo-gradient">
                                    <p class="fs-4 fw-bold text-center">
                                        ¡My primer Simplivity con VDI incluido!
                                    </p>
                                    <p class="card-text fw-normal">
                                        <b>Producto: HPE Simplivity</b> <br>
                                        Ser un negocio pequeño o mediano no es una limitante para contar con infraestructura de TI de vanguardia, con Ingram, HPE Simplivity y VMware ofrecemos la mejor solución de desempeño, logrando ahorros de capacidad de 10:1, hasta 40 máquinas virtuales como solución llave en mano sin necesidad de expertos para su instalación y puesta en marcha.                                    
                                    </p>
                                    <div class="text-center">
                                        <img src="img/datacenter/producto-1.png" class="img-fluid text-center" alt="">
                                    </div>
                                    
                                    <div class="text-center mt-5 ">
                                        <button class="btn boton-celeste" >Conoce más</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4" >
                            <div class="card card-video border-light" data-bs-toggle="modal" data-bs-target="#modal-2" style="cursor: pointer;">
                                <img src="img/datacenter/titulo-2.png" class="img-fluid">
                                <div class="card-body fondo-gradient">
                                    <p class="fs-4 fw-bold text-center">
                                        Servidores de Nueva Normalidad
                                    </p>
                                    <p class="card-text fw-normal">
                                        <b>Producto: Dell EMC PowerEdge R240 y T140</b> <br>
                                        
                                        Para tener disponibilidad y conectividad a tus aplicaciones a través de conexión remota, tu negocio necesita tener la infraestructura inicial. Para ello, están los servidores R240 y T140, diseñados para ambientes densos, a precios competitivos y listos para las necesidades de negocios exigentes y crecientes.<br><br>
                                        <b>Beneficio:</b><br>
                                        •Simples de instalar, administrar e implementar<br><br>    
                                    </p>
                                    <p class="text-center fs-5 fw-bold">
                                        ¡Conoce nuestros equipos!
                                    </p>
                                    <div class="text-center">
                                        <img src="img/datacenter/producto-2.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="text-center mt-5 ">
                                        <button class="btn boton-verde-2" >Conoce más</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4" >
                            <div class="card card-video border-light" data-bs-toggle="modal" data-bs-target="#modal-3" style="cursor: pointer;">
                                <img src="img/datacenter/titulo-3.png" class="img-fluid">
                                <div class="card-body fondo-gradient">
                                    <p class="fs-4 fw-bold text-center">
                                        Almacenamiento compartido para usuarios
                                    </p>
                                    <p class="card-text fw-normal">
                                        <b>Producto: NX3240, familia Dell Storage NX, incluye software Windows Storage Server 2016.</b><br>
                                        Los dispositivos de almacenamiento Dell Storage NX son fáciles de usar y administrar a través de una interfaz familiar de administración central, para configuraciones independientes o de clústeres y son compatibles con Hyper-V y SQL Server.<br><br>
                                        <b>Beneficios:</b><br>
                                        •Disponibilidad continua y clústeres de conmutación por error con NFS e iSCSI.<br>
                                        •Detección automática y uso de múltiples conexiones de red entre el cliente SMB y el servidor.<br>
                                        •Administra de forma eficaz los datos en archivos y en bloques<br><br>
                                    </p>
                                    <p class="text-center fs-5 fw-bold">
                                        ¡Conoce nuestros equipos!
                                    </p>
                                    <div class="text-center">
                                        <img src="img/datacenter/producto-3.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="text-center mt-5 ">
                                        <button class="btn boton-naranja-3" >Conoce más</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-12 mb-4" >
                            <div class="card card-video border-light" >
                                <img src="img/datacenter/titulo-4.png" class="img-fluid">
                                <div class="card-body fondo-gradient">
                                    <p class="fs-5 text-center">
                                        Según los analistas, siete de cada 10 empresas no tienen un plan de recuperación ante desastres. La solución de respaldos y recuperación ante desastres de Ingram Micro incluye varios pasos para garantizar que tu empresa pueda recuperarse en caso de pérdida de datos o desastre.
                                    </p>
                                    <p class="fs-4 mt-5 fw-bold text-center">
                                        Es una solución llave en mano que incluye:
                                    </p>
                                    <div class="row wrapper justify-content-between">
                                        <div class="col-md-3 ">
                                            <div class="text-center">
                                                <img src="img/datacenter/4-item-1.png" class="img-fluid" alt="">
                                            </div>
                                            <p>
                                                •Comprender el entorno informático de la organización y las implicaciones de la solución.<br>
                                                •Análisis de impacto y selección de herramienta adecuada.<br>
                                                •Dimensionamiento.<br>
                                                •Definición de los alcances.
                                            </p>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="text-center">
                                                <img src="img/datacenter/4-item-2.png" class="img-fluid" alt="">
                                            </div>
                                            <p>
                                                •Hardware y software necesario para el correcto funcionamiento de la solución.
                                            </p>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="text-center">
                                                <img src="img/datacenter/4-item-3.png" class="img-fluid" alt="">
                                            </div>
                                            <p>
                                                •Ayudar en el desarrollo de políticas y procedimientos. <br>
                                                •Implementación de la solución.<br>
                                                •Pruebas, revisiones y reporte de resultados.<br>
                                                •Transferencia de conocimiento.
                                            </p>
                                        </div>
                                    </div>

                                    <div class="row justify-content-center text-center">
                                        <div class="col-md-4" >
                                            <button class="btn boton-celeste fs-3" data-bs-toggle="modal" data-bs-target="#modal-4-hardware" style="cursor: pointer;">Hardware</button>
                                        </div>
                                        <div class="col-md-4">
                                            <button class="btn boton-verde-2 fs-3" data-bs-toggle="modal" data-bs-target="#modal-4-geografia" style="cursor: pointer;">Geografía</button>
                                        </div>
                                        <div class="col-md-4">
                                            <button class="btn boton-violeta fs-3" data-bs-toggle="modal" data-bs-target="#modal-4-software" style="cursor: pointer;">Software</button>
                                        </div>
                                    </div>

                                    <div class="azul mt-5 mb-4 text-center">
                                        <h2>Desde <span class="fs-1 fw-bold">$7,700</span> pesos +IVA</h2>
                                    </div>

                                </div>
                            </div>
                        </div>


                        <div class="col-md-4 mb-4">
                            <div class="card card-video border-light" data-bs-toggle="modal" data-bs-target="#modal-5" style="cursor: pointer;">
                                <img src="img/datacenter/titulo-5.png" class="img-fluid">
                                <div class="card-body fondo-gradient">
                                    <p class="fs-4 fw-bold text-center">
                                        Escritorios virtuales
                                    </p>
                                    <p class="card-text fw-normal">
                                        Para que las empresas no hagan inversiones en equipos de cómputo personal, conoce la solución con infraestructura VDI. La inversión se realiza a nivel de data center para obtener un mejor performance en equipos de cómputo convencionales.<br><br>
                                        <b>Beneficio:</b><br>
                                        •Brinda a tu empresa dinamismo y flexibilidad.<br>
                                        •Escritorios, aplicaciones y datos disponibles, accesibles desde cualquier lugar, hora y dispositivo.<br>
                                        •Ahorra tiempo y dinero, al mismo tiempo que reduce el riesgo, liberando el valor para el negocio y lograr la disponibilidad 7*24*365.<br>
                                        •Protege tus datos de cada escritorio remoto o máquina física con el mejor software de respaldo ya sea en la nube u on premise.

                                    </p>
                                    
                                    <div class="text-center mt-5 ">
                                        <button class="btn boton-celeste" >Conoce más</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4" >
                            <div class="card card-video border-light" data-bs-toggle="modal" data-bs-target="#modal-6" style="cursor: pointer;">
                                <img src="img/datacenter/titulo-6.png" class="img-fluid">
                                <div class="card-body fondo-gradient">
                                    <p class="fs-4 fw-bold text-center">
                                        Servidores de Nueva Normalidad
                                    </p>
                                    <p class="card-text fw-normal">
                                        <b>Producto: SAN – Carbon Black –Veeam</b> <br>
                                        
                                        Bundle para hiperconvergencia que proporciona almacenamiento hasta para 25 máquinas virtuales y cuenta con software de respaldo. Además de protegerlas con el mejor antivirus de nueva generación.<br><br>
                                        <b>El bundle contiene licencias para:</b> <br>  
                                        vSphere y vSAN Standard<br>
                                        Carbon Black Advanced y Veeam Backup & Replication<br>
                                        Soporte producción a 1 año. <br>
                                        Basado en VMware ReadyNodes:<br>
                                        HY-2-DELLEMIC-R440 (3 CPU) Up to 7.2 TB / HY-4-HPE Synergy Gen10 (3 CPU) Up to 7.2 TB
                                    </p>

                                    <div class="text-center mt-5 ">
                                        <button class="btn boton-verde-2" >Conoce más</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4" >
                            <div class="card card-video border-light" data-bs-toggle="modal" data-bs-target="#modal-7" style="cursor: pointer;">
                                <img src="img/datacenter/titulo-7.png" class="img-fluid">
                                <div class="card-body fondo-gradient">
                                    <p class="fs-4 fw-bold text-center">
                                        Appliance-Cómputo Almacenamiento
                                    </p>
                                    <p class="card-text fw-normal">
                                        La video vigilancia ha evolucionado de ser una herramienta de investigación a ser un activo estratégico de negocio, que reduce el riesgo organizacional y mejora los retornos financieros. La infraestructura de cómputo y almacenamiento en la cual reside el video generado por las cámaras ha tenido muy poca innovación. 

                                        Sin embargo Pivot3 toma el liderazgo al desarrollar soluciones innovadoras y optimizadas, para videovigilancia en un modelo de “appliance” con alta disponibilidad, simplicidad de administración y escalable. Permitiendo consolidar todas sus aplicaciones y necesidades de video vigilancia en una plataforma única que ofrece altos niveles de desempeño

                                    </p>

                                    <div class="text-center">
                                        <img src="img/datacenter/producto-6.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="text-center mt-4 ">
                                        <button class="btn boton-naranja-3" >Conoce más</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-12 mb-4" >
                            <div class="card card-video border-light" data-bs-toggle="modal" data-bs-target="#modal-8" style="cursor: pointer;">
                                <img src="img/datacenter/titulo-8.png" class="img-fluid">
                                <div class="card-body fondo-gradient">
                                    <p class="fs-5 text-center">
                                        Los sistemas Cisco HyperFlex™ combinan computación, almacenamiento y redes en una plataforma simplificada y fácil de utilizar. 
                                        Llevamos la economía de pago según se crece de la nube a la infraestructura en las instalaciones, para que tu puedas alcanzar nuevos niveles de agilidad, eficiencia y adaptación. 

                                    </p>
                                    <p class="fs-4 mt-5 fw-bold text-center">
                                        Solución:
                                    </p>
                                    <div class="row wrapper justify-content-center">
                                        <div class="col-md-4 ">
                                            
                                            <p>
                                                •Estructura de red integrada.<br>
                                                •Administración unificada.<br>
                                                •Hiperconvergencia completa.<br>

                                            </p>
                                        </div>
                                        <div class="col-md-4">
                                            
                                            <p>
                                                •Implementación de Edge.<br>
                                                •Escalabilidad de recursos independiente.<br>
                                                •Optimización de datos continua.
                                            </p>
                                        </div>
                                        
                                    </div>


                                    <div class="azul mt-5 mb-4 text-center">
                                        <h2>Desde <span class="fs-1 fw-bold">$120,000</span> pesos +IVA</h2>
                                    </div>
                                    <div class="text-center mt-4 ">
                                        <button class="btn boton-azul" >Conoce más</button>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <!-- Modal -->
                        <div class="modal fade" id="modal-1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg ">
                                <div class="modal-content ">
                                    <div class="modal-header">
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B3c112fc7-b99a-46c1-9bd9-0e055f4a1cd8%7D_hpe.jpg" class="img-fluid" alt="">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal fade" id="modal-2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-xl ">
                                <div class="modal-content ">
                                    <div class="modal-header">
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B5ab1b0ae-901a-443a-a70a-c0ebea6fef21%7D_2-DELL.jpg" class="img-fluid" alt="">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal fade" id="modal-3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-xl ">
                                <div class="modal-content ">
                                    <div class="modal-header">
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bace3176a-6c41-4a69-b615-8111b955f782%7D_3-DELL_2.jpg" class="img-fluid" alt="">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal fade" id="modal-4-hardware" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-xl ">
                                <div class="modal-content ">
                                    <div class="modal-header">
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B38eafc12-3996-403e-9f8b-6dc0a218264f%7D_4-hardware.jpg" class="img-fluid" alt="">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal fade" id="modal-4-geografia" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-xl ">
                                <div class="modal-content ">
                                    <div class="modal-header">
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bf928d600-826d-4e53-a67c-2222e6c73155%7D_4-geografia.jpg" class="img-fluid" alt="">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal fade" id="modal-4-software" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-xl ">
                                <div class="modal-content ">
                                    <div class="modal-header">
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B85f90abc-d510-4f41-b94b-0e844be4292f%7D_4-software.jpg" class="img-fluid" alt="">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal fade" id="modal-5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-xl ">
                                <div class="modal-content ">
                                    <div class="modal-header">
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bb3083e6c-f929-4b36-b808-57a4e8f7dc05%7D_5-veeam.jpg" class="img-fluid" alt="">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal fade" id="modal-6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-xl ">
                                <div class="modal-content ">
                                    <div class="modal-header">
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B235e61b0-3992-4e40-82a6-3d904e5c33a3%7D_6-vmware.jpg" class="img-fluid" alt="">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal fade" id="modal-7" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-xl ">
                                <div class="modal-content ">
                                    <div class="modal-header">
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body text-center">
                                        <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B6c7c9b82-a404-42ce-8eaf-44dcf054ce82%7D_titulo-lenovo.png" class="img-fluid" alt=""><br>
                                        <h6>
                                            Los productos/appliances de Pivot3 se pueden configurar en la pagina de Lenovo:
                                        </h6>
                                        <div class="text-center mt-3 mb-4 ">
                                            <a href="https://dcsc.lenovo.com/#/categories/STG%40ON%20DEMAND%20Solutions%40Pivot3" target="_blank"><button class="btn boton-naranja-3" >Ir a la página</button></a>
                                        </div>
                                        <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B3bc4177b-e8bc-480f-9f55-2ac9ed3e7b98%7D_lenovo-productos.png" class="img-fluid" alt="">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal fade" id="modal-8" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-xl ">
                                <div class="modal-content ">
                                    <div class="modal-header">
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bc464c851-70a7-4ffd-a13d-6ed41f80d047%7D_8-cisco.jpg" class="img-fluid" alt="">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>


            </article>

        </section>

        <section class="seccion-sponsor-iot">
            <article class="container ">
                <div class="row text-center  py-2">
                    <div class="col-md-12">
                        <h3 class="azul fw-bold">Aliados de Negocio</h3>
                    </div>
                </div>
                
                <div class="row  py-5">
                    <div class="col-md-12 text-center">
                        <img src="img/datacenter/sponsor-1.jpg" class="img-fluid" alt="sponsor"> <img src="img/datacenter/sponsor-2.jpg" class="img-fluid" alt="sponsor"> <img src="img/datacenter/sponsor-3.jpg" class="img-fluid" alt="sponsor"> <img src="img/datacenter/sponsor-4.jpg" class="img-fluid" alt="sponsor"> <img src="img/datacenter/sponsor-5.jpg" class="img-fluid" alt="sponsor"> <img src="img/datacenter/sponsor-6.jpg" class="img-fluid" alt="sponsor"> <img src="img/datacenter/sponsor-7.jpg" class="img-fluid" alt="sponsor"> <img src="img/datacenter/sponsor-8.jpg" class="img-fluid" alt="sponsor">  <img src="img/datacenter/sponsor-9.jpg" class="img-fluid" alt="sponsor">  <img src="img/datacenter/sponsor-10.jpg" class="img-fluid" alt="sponsor">  <img src="img/datacenter/sponsor-11.jpg" class="img-fluid" alt="sponsor">  <img src="img/datacenter/sponsor-12.jpg" class="img-fluid" alt="sponsor">  <img src="img/datacenter/sponsor-13.jpg" class="img-fluid" alt="sponsor">  <img src="img/datacenter/sponsor-14.jpg" class="img-fluid" alt="sponsor">  <img src="img/datacenter/sponsor-15.jpg" class="img-fluid" alt="sponsor"> 
                    </div>
                </div>
            </article>
        </section>

        <section class="shadow seccion-contacto-iot">
            <article class="container">
                <div class="row text-center">
                    <div class="col-md-8 offset-md-4">
                        <h2 class="dark-azul display-6 fw-normal">
                            Acércate a nuestros <span class="azul fw-bold">especialistas</span>
                        </h2>
                        <div class="row align-items-center mt-5 fw-bold">
                            <div class="col-md-8 mb-4">
                                <h5 class="fw-bold">Expande tus oportunidades de<br> Datacenter con Ingram Micro:<br><br>
                                <a href="mailto:datacenter.mx@ingrammicro.com" class="fs-5 azul text-break">datacenter.mx@ingrammicro.com</a></h5>
                            </div>
                            <div class="col-md-4 borde-caja">
                                <h5 class="fw-bold">Déjanos asesorarte y obtén una evaluación gratuita:</h5>
                                <a href="mailto:datacenter.mx@ingrammicro.com" ><button type="button" class="btn boton-verde">Contáctanos</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </section>

        <section class="pt-5">
            <article class="container">
                <div class="fs-5">
                    -Las imágenes son de carácter ilustrativo y pueden diferir del producto y/o servicio descrito.<br>
                    -Los paquetes mostrados pueden cambiar de precio sin previo aviso <br>
                    -Precios de implementación sujetos a cobertura geográfica<br>
                    -Precios mostrados antes de IVA<br>
                </div>
            </article>
        </section>


        <section class="seccion-cuarta">
            <article class="container">
                <div class="col-md-12 text-center">
                    <h2 class="display-5">Cumpliendo con la promesa Tecnológica™</h2>
                </div>
            </article>
        </section>



        <section id="footer">
            <div class="container">
                <div class="col-md-12 d-flex align-items-center footer-content">
                    <div class="mb-3">Copyright @ 2021 Ingram Micro. Todos los derechos reservados.</div>
                    <div>Este sitio pertenece a:<br>
                        <img src="https://images.latam.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bb0224fce-4247-459e-a691-4f3fe606b737%7D_logo-ingram.png">
                    </div>
                </div>
            </div>
        </section>


        


    
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    
      </body>
</html>