<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" rel="stylesheet">


        <link rel="stylesheet" href="estilo-solucionesim.css">
       <!-- <link rel="stylesheet" href="https://images.LatAm.ingrammicro.com/Web/IngramMicroLATAM/{0e985ef1-ec95-4f0e-b221-7015ae9aadd9}_estilo-solucionesim.css">-->


        <title>Soluciones IM - Ciberseguridad</title>
      </head>
      <body>

        <nav class="navbar container-fluid bg-white navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="https://latam.ingrammicro.com/soluciones-im_home"><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/{cb9771b3-be2f-4f35-9b28-d97a4262e472}_logo_soluciones.png" class="img-fluid" alt="Ingram - Soluciones"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="menu">
                <div class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="solucionesMenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Soluciones
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="solucionesMenu">
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_iot">IoT</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_sol_financieras">Soluciones Financieras</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_ser_prof">Servicios Profesionales</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_nube">Infraestructura en la Nube</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_videovigilancia">Videovigilancia</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_ciberseguridad">Ciberseguridad</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_datacenter">Datacenter</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_data_capture">Data Capture</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_servicios_administrados">Servicios Administrados</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_digital_signage">Digital Signage</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_wfa">Work from Anywhere</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_videocolaboracion">Video Colaboración</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_networking">Networking</a></li>
                        </ul>
                    </li>
                    <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_preventa">Preventa</a>
                    <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_training">Training</a>
                    <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_sol_financieras">Financiamiento</a>
                    <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_solution_center">Solution Center</a>
                    <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_eventos">Newsletter</a>
                    <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_directorio">Directorio</a>
                </div>
                </div>
            </div>
        </nav>

        <section class="ciber-banner">
            <article class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="img/ciberseguridad/logo-ciber.png" class="img-fluid" alt="Ciberseguridad">
                        <h2 class="mt-4">Asegura la continuidad de tu empresa y la de tus clientes, minimizando riesgos, vulnerabilidades y brechas de fuga de información con <span class="fw-bold azul">soluciones y servicios de ciberseguridad</span> que se adecuan a tus necesidades
                        </h2> 
                    </div>
                </div>
            </article>
        </section>

        <section class="seccion-segunda">
            <article class="container">
                <div class="row bg-sec2-ciber shadow">
                    <div class="col-md-7 offset-md-5">
                        <h3 class="azul fw-bold mb-3">Soluciones de Infraestructura en la nube</h3>
                        <p class="fs-5 fw-bold">Construir una práctica sólida de seguridad no sólo es una forma de hace crecer tus oportunidades en un mercado que está en constante cambio y crecimiento, sino que también garantiza la estadía, confianza y operación de tus clientes.<br><br>
                            Se espera que para 2024 la dirección del mercado de seguridad exceda los $250 billones USD, por lo cual es necesario contar con los mejores socios de negocio para así infundir confianza de que se cuenta con la experiencia y los recursos necesarios para apoyar a cualquier cliente ante diferentes retos y necesidades de la industria en busca de no caer en las manos del cibercrimen.
                                                       
                        </p>
                        <a href="mailto:ciberseguridad.mx@ingrammicro.com"><button type="button" class="btn boton-naranja">Contáctanos</button></a>
                    </div>
                </div>
            </article>
        </section>

        <section id="grafico" class="grafico-ciber">
            <div class="container">
                <div class="col text-center">
                    <img src="img/ciberseguridad/grafico-ciber.png" class="img-fluid" alt="">
                </div>
            </div>
        </section>

        <section id="seccion-cajas">
            <div class="fondo-gradient shadow">
                <div class="row wrapper">
                    <div class="caja-expandible col-md-12 text-center">
                        <span class="mostrar-caja" data-bs-toggle="collapse" data-bs-target="#primero" href="#primero"><img src="img/ciberseguridad/titulo-identify.png" class="img-fluid grantitular" alt=""></span>
                        <div id="primero" class="collapse">
                            <div class="accordion-inner">
                                <div class="row mb-4 justify-content-center">
                                    <div class="col-md-4">
                                        <div class="card card-celeste">
                                            <div class="card-body">
                                                <h3 class="celeste">Tecnología</h3>
                                                <p class="text-start">
                                                •Gestión y análisis de vulnerabilidades<br>
                                                •Monitoreo de la integridad de los archivos<br>
                                                •Regulación y cumplimiento de normativas<br>
                                                •Entrenamiento y concientización sobre la seguridad<br>
                                                •Gestión de movilidad</p>
                                            </div>
                                          </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card card-celeste">
                                            <div class="card-body">
                                                <h3 class="celeste">Servicios</h3>
                                                <p class="text-start">
                                                    •Pruebas y evaluación de penetración de los  
                                                    sistemas<br>
                                                  •Evaluación de los riesgos de ingeniería social<br>
                                                  •Evaluación de la vulnerabilidad en aplicaciones web<br>
                                                  •Evaluación de controles críticos de seguridad<br>
                                                  •Evaluación de redes inalámbricas.
                                                  </p>
                                            </div>
                                          </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p class="fs-4 fw-bold">En Identify buscamos entender el desarrollo organizacional para poder gestionar los riesgos en ciberseguridad de los sistemas, capacidades, personas, activos y datos en las empresas.</p>
                        <div>
                            <button type="button" class="btn boton-celeste" data-bs-toggle="collapse" data-bs-target="#acordion-1">Ver paquetes</button>
                        </div>
                        <div class="collapse mt-4" id="acordion-1">
                            <div class="row justify-content-center">
                                <div class="col-md-12 mb-4">
                                    <div class="card caja-borde-celeste">
                                        <div class="card-body">
                                            <img src="img/ciberseguridad/logo-microsoft.png" class="img-fluid" alt="">
                                            <h4 class="fw-bold">Manejo de Ciberseguridad, CyberEye</h4><br>
                                            <p class="text-start">
                                                <b>Solución: Gestión de Ciberseguridad</b><br>
                                                Deja que nuestros expertos te brinden un servicio integral de seguridad a tu organización 24/7, con alertas tempranas y reportes mensuales.<br><br>
                                                <b>Beneficios:</b><br>
                                                •Los servicios permiten pasar de CAPEX a OPEX.<br>
                                                •Administración y Protección en manos de expertos en ciberseguridad.<br>
                                                •La operación es las 24hrs, 7 días de la semana, los 365 días del año.<br>
                                                •La administración de todos los componentes se realiza de manera centralizada.<br>
                                                •Gestión de ciberseguridad de consolas.<br>
                                                •Soporte de dispositivos incluidos.<br>
                                                •Reportes mensuales y de alerta temprana de los eventos de ciberseguridad.<br>
                                                •Tratamiento eficiente de los incidentes, minimizando su impacto.<br>
                                                •Incremento en productividad por la aplicación de controles en uso de la infraestructura
                                            </p>
                                            <p>
                                                <b>Desde <span class="fs-2 celeste">$ 32usd</span> por mes</b>
                                            </p>
                                            <div data-bs-toggle="modal" data-bs-target="#modal-1">
                                                <button class="btn boton-celeste">Conoce más</button>
                                            </div>

                                            <div class="modal fade" id="modal-1" tabindex="-1" aria-hidden="true">
                                                <div class="modal-dialog modal-xl">
                                                    <div class="modal-content ">
                                                        <div class="modal-header">
                                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <img src="img/ciberseguridad/soluciones_ciberseguridad_banner_paqueteMS.jpg" class="img-fluid" alt="">
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card caja-borde-celeste">
                                        <div class="card-body">
                                            <img src="img/ciberseguridad/logo-cisco.png" class="img-fluid mb-3" alt="">
                                            <h4 class="fw-bold">Secure Workforce Basic</h4><br>
                                            <p class="text-start">
                                                •Integrado por las soluciones de Umbrella Essential y DUO Access <br>
                                                •Protege hasta 10 Usuarios<br>
                                                •Reduce el riesgo de los accesos no autorizados, incrementa los niveles de autenticación de tu personal, automatiza la detección y bloqueo de códigos maliciosos.<br><br>
                                                <b>Beneficios:</b><br>
                                                •Protección antirrobo de credenciales a usuarios.<br>
                                                •Obtén un segundo factor de autenticación vía Push, SMS o llamada telefónica a tu celular.<br>
                                                •En caso de robo de credenciales, niegan el acceso con un toque y simplemente cambia de nuevo tu password.<br>
                                                •Bloquea accesos no deseados a tus aplicaciones de computadoras o móviles que no cumplan requisitos mínimos de seguridad (FW activo, antivirus instalado, SO actualizado, no jailbroken, biométricos activos, etc.).<br>
                                                •Bloquea accesos no deseados a tus aplicaciones basados en: ubicación geográfica, red, usuario, tipo de navegador, etc.<br>
                                                •Protege el inicio de sesión aun cuando la PC no tenga acceso a Internet.<br>
                                                •Automatiza la detección de malware y bloquea los accesos en combinación con AMP4E*
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card caja-borde-celeste">
                                        <div class="card-body">
                                            <img src="img/ciberseguridad/logo-cisco.png" class="img-fluid mb-3" alt="">
                                            <h4 class="fw-bold">Gestión de dispositivos móviles basada en la nube </h4><br>
                                            <p class="text-start">
                                                •Integrada por Meraki Systems Manager, Cisco Umbrela y Cisco DUO<br>
                                                •Hasta 50 usuarios<br>
                                                •Centraliza la gestión de equipos móviles y minimiza los riesgos.<br><br>
                                                <b>Beneficios:</b><br>
                                                •Monitorea y asegura de forma centralizada todos los dispositivos móviles dentro de tu organización.<br>
                                                •La red se mantiene segura ante los constantes cambios de equipos.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <a href="mailto:ciberseguridad.mx@ingrammicro.com"><button class="btn boton-celeste fs-4">Contáctanos</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="espaciado"></div>

            <div class="fondo-gradient shadow">
                <div class="row wrapper">
                    <div class="caja-expandible col-md-12 text-center">
                        <span class="mostrar-caja" data-bs-toggle="collapse" data-bs-target="#segundo" href="#segundo"><img src="img/ciberseguridad/titulo-2-protect.png" class="img-fluid grantitular" alt=""></span>
                        <div id="segundo" class="collapse">
                            <div class="accordion-inner">
                                <div class="row mb-4 justify-content-center">
                                    <div class="col-md-4">
                                        <div class="card card-verde">
                                            <div class="card-body">
                                                <h3 class="verde">Tecnología</h3>
                                                <p class="text-start">
                                                    •Firewall de próxima generación<br>
                                                    •Cortafuegos de gestión unificada de amenazas (UTM)<br>
                                                    •Prevención de pérdida de datos (DLP)<br>
                                                    •Encriptación<br>
                                                    •Autentificación multifactorial<br>
                                                    •Seguridad inalámbrica<br>
                                                    •Protección de correo electrónico<br>
                                                    •Agentes de seguridad de acceso a la nube (CASB)<br>
                                                </p>
                                            </div>
                                          </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card card-verde">
                                            <div class="card-body">
                                                <h3 class="verde">Servicios</h3>
                                                <p class="text-start">
                                                    •Instalaciones en sitio o remotas<br>
                                                    •Servicios de administración de firewall<br>
                                                    •Evaluación de reglas de firewall<br>
                                                    •Pruebas de penetración de red<br>
                                                    •Centro de operaciones de seguridad as a service<br>
                                                    •Evaluación de controles de seguridad crítica<br>
                                                    •Evaluación de redes inalámbricas                                    
                                                  </p>
                                            </div>
                                          </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p class="fs-4 fw-bold">Protect describe las salvaguardias adecuadas para garantizar la prestación de servicios de infraestructura crítica, con capacidad para limitar o contener el impacto de un posible incidente de ciberseguridad.</p>
                        <div>
                            <button type="button" class="btn boton-verde-2" data-bs-toggle="collapse" data-bs-target="#acordion-2">Ver paquetes</button>
                        </div>
                        <div class="collapse mt-4" id="acordion-2">
                            <div class="row justify-content-center">
                                <div class="col-md-12 mb-4">
                                    <div class="card caja-borde-verde">
                                        <div class="card-body">
                                            <img src="img/ciberseguridad/logo-cisco.png" class="img-fluid mb-3" alt="">
                                            <h4 class="fw-bold">Secure remote Workforce Office 365</h4><br>
                                            <p class="text-start">
                                                <b>Integrado por:</b> Umbrella Advantage -Cloud Mail Defense (Office 365) + DUO Beyond +AMP4E Protege hasta 50 usuarios.<br><br>
                                                Es una solución diseñada para proteger tus dispositivos contra amenazas avanzadas, bloquea ataques y hace análisis forense.<br><br>
                                                <b>Beneficios:</b><br>
                                                •Te da visibilidad completa de tus dispositivos para lograr aislarlos en caso de ser necesario.<br>
                                                •Brinda visibilidad de qué equipos están contaminados y puede mitigar el ataque en cuestión de segundos.<br>
                                                •Cuenta con análisis forense para tener la visión completa de cómo se fue desarrollándose el ataque, lograr identificar el paciente cero y bloquear las brechas de seguridad.<br>
                                                •Identifica y realiza actualizaciones importantes de seguridad.<br>
                                                •Realiza bloqueos automáticos a las aplicaciones importantes con AMP4E y DUO.<br>
                                                •Podrás identificar entre equipos empresariales y personales (BYOD), además de poder dar acceso a las aplicaciones desde equipos corporativos.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="card caja-borde-verde">
                                        <div class="card-body">
                                            <img src="img/ciberseguridad/logo-cisco.png" class="img-fluid mb-3" alt="">
                                            <h4 class="fw-bold">Secure remote Workforce Perimetral</h4><br>
                                            <p class="text-start">
                                                <b>Integrado por:</b> FPR 1120/MX + Umbrella Advantage + Cloud Mail Defense + DUO Access + Any Connect.<br>
                                                Protege hasta 50 usuarios.<br><br>
                                                Es una solución completa que cuenta con doble autenticación, bloqueo de intrusos; permite establecer políticas de acceso a páginas web, protección de e-mail y tener VPNs.<br><br>
                                                <b>Beneficios:</b><br>
                                                •Te ofrece protección contra intentos de accesos no permitidos.<br>
                                                •Permite limitar los accesos a ciertas páginas web, por URL, dominio o categoría.<br>
                                                •Te protege de los links maliciosos que pueden llegar a través del correo electrónico.<br>
                                                •Protege a tus usuarios para que no bajen información (malware).<br>
                                                •Cuenta con una interfaz muy amigable e intuitiva.<br>
                                                •Ayuda a combatir el ransomware.<br>
                                                •Navega seguro en Internet, protegido contra páginas de malware, phishing, etc. <br>
                                                •Limita el acceso de los usuarios a ciertas aplicaciones.<br>
                                                •Te permite tener VPNs para tus usuarios de home office con la ayuda de Any Connect.<br>
                                                •Cuenta con protección antirrobo de las credenciales de los usuarios.<br>
                                                •Obtén un segundo factor de autenticación vía Push, SMS o llamada telefónica a tu celular.<br>
                                                •En caso de robo de credenciales, niega el acceso con un toque y simplemente cambia de nuevo tu password.<br>
                                                •Bloquea accesos no deseados a aplicaciones de computadoras o móviles que no cumplan requisitos mínimos de seguridad (FW activo, anti-virus instalado, SO actualizado, no jailbroker, biométricos activos, etc.).<br>
                                                •Bloquea accesos no deseados a aplicaciones basados en: ubicación geográfica, red, usuario, tipo de navegador, etc.<br>
                                                •Protege el inicio de sesión aun cuando la PC no tenga acceso a internet.
                                            </p>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <a href="mailto:ciberseguridad.mx@ingrammicro.com"><button class="btn boton-verde fs-4">Contáctanos</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="espaciado"></div>

            <div class="fondo-gradient shadow">
                <div class="row wrapper">
                    <div class="caja-expandible col-md-12 text-center">
                        <span class="mostrar-caja" data-bs-toggle="collapse" data-bs-target="#tercero" href="#tercero"><img src="img/ciberseguridad/titulo-3-detect.png" class="img-fluid grantitular" alt=""></span>
                        <div id="tercero" class="collapse">
                            <div class="accordion-inner">
                                <div class="row mb-4 justify-content-center">
                                    <div class="col-md-4">
                                        <div class="card card-naranja">
                                            <div class="card-body">
                                                <h3 class="naranja">Tecnología</h3>
                                                <p class="text-start">
                                                    •SIEM y/o herramientas de gestión de registros<br>
                                                    •Endpoint para detección y respuesta (EDR)<br>
                                                    •Gestión de detección de respuestas (Managed detection response)<br>
                                                    •Centro de operación de seguridad, as a service<br>
                                                    •Evaluación de seguridad de la red
                                                </p>
                                            </div>
                                          </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card card-naranja">
                                            <div class="card-body">
                                                <h3 class="naranja">Servicios</h3>
                                                <p class="text-start">
                                                    •Prueba de penetración de la red<br>
                                                    •Evaluación de ataques de ingeniería social<br>
                                                    •Evaluación de vulnerabilidad de aplicaciones web<br>
                                                    •Evaluación de controles de seguridad crítica                                                    
                                                  </p>
                                            </div>
                                          </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p class="fs-4 fw-bold">
                            Detect, define las actividades apropiadas para identificar la ocurrencia de un evento de  ciberseguridad y permite el descubrimiento oportuno del mismo.
                        </p>
                        <div>
                            <button type="button" class="btn boton-naranja-3" data-bs-toggle="collapse" data-bs-target="#acordion-3">Ver paquetes</button>
                        </div>
                        <div class="collapse mt-4" id="acordion-3">
                            <div class="row justify-content-center">
                                <div class="col-md-12 mb-4">
                                    <div class="card caja-borde-naranja">
                                        <div class="card-body">
                                            <img src="img/ciberseguridad/logo-karspersky.png" class="img-fluid" alt="">
                                            <h4 class="fw-bold">Endpoint Protection</h4><br>
                                            <p class="text-start">
                                                Es una solución llave en mano de Ingram Micro para la protección de dispositivos de usuario final. <br>
                                                Cubre hasta 50 dispositivos.<br><br>

                                                En 2018, el costo total promedio de una violación de datos era de 3 mil 86 millones de pesos MXN. <br>
                                                Un punto de entrada para que los ciberdelincuentes expongan los datos es a través de dispositivos de usuario final. Reduce su riesgo con Endpoint Protection.<br><br>
                                                <b>Beneficios para el reseller:</b><br>
                                                •Ofrece a tus clientes una solución completa para resolver su preocupación; al ofrecer una solución llave en mano.<br>
                                                •Con servicios personalizados para alcanzar resultados únicos.<br>
                                                •Amplía tu oferta técnica sin necesidad de incrementar tu personal.<br>
                                                •Reduce costos con nuestra cadena de prestación de servicios profesionales.

                                            </p>
                                            <p>
                                                <b>Desde<br>
                                                     <span class="fs-2 naranja">$19,320MXN +IVA</span><br>
                                                     (50 dispositivos)</b>
                                            </p>
                                            <div data-bs-toggle="modal" data-bs-target="#modal-2">
                                                <button class="btn boton-naranja-3">Conoce más</button>
                                            </div>

                                            <div class="modal fade" id="modal-2" tabindex="-1" aria-hidden="true">
                                                <div class="modal-dialog modal-xl">
                                                    <div class="modal-content ">
                                                        <div class="modal-header">
                                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <img src="img/ciberseguridad/soluciones_ciberseguridad_banner_paqueteKasperky.jpg" class="img-fluid" alt="">
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col">
                                    <a href="mailto:ciberseguridad.mx@ingrammicro.com"><button class="btn boton-naranja fs-4">Contáctanos</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="espaciado"></div>

            <div class="fondo-gradient shadow">
                <div class="row wrapper">
                    <div class="caja-expandible col-md-12 text-center">
                        <span class="mostrar-caja" data-bs-toggle="collapse" data-bs-target="#cuarto" href="#cuarto"><img src="img/ciberseguridad/titulo-4-respond.png" class="img-fluid grantitular" alt=""></span>
                        <div id="cuarto" class="collapse">
                            <div class="accordion-inner">
                                <div class="row mb-4 justify-content-center">
                                    <div class="col-md-4">
                                        <div class="card card-violeta">
                                            <div class="card-body">
                                                <h3 class="violeta">Tecnología</h3>
                                                <p class="text-start">
                                                    •SIEM y/o herramientas de gestión de registros<br>
                                                    •Endpoint para detección y respuesta (EDR)<br>
                                                    •Gestión de detección de respuestas (Managed detection response)<br>
                                                    •Centro de operación de seguridad, as a service<br>
                                                    •Evaluación de seguridad de la red
                                                </p>
                                            </div>
                                          </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card card-violeta">
                                            <div class="card-body">
                                                <h3 class="violeta">Servicios</h3>
                                                <p class="text-start">
                                                    •Prueba de penetración de la red<br>
                                                    •Evaluación de ataques de ingeniería social<br>
                                                    •Evaluación de vulnerabilidad de aplicaciones web<br>
                                                    •Evaluación de controles de seguridad crítica                                                    
                                                  </p>
                                            </div>
                                          </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p class="fs-4 fw-bold">
                            Respond incluye actividades para tomar medidas con respecto a un evento de ciberseguridad detectado y apoya a la organización para contener el impacto de eventos potenciales de ciberseguridad.
                        </p>
                        <div>
                            <button type="button" class="btn boton-violeta" data-bs-toggle="collapse" data-bs-target="#acordion-4">Ver paquetes</button>
                        </div>
                        <div class="collapse mt-4" id="acordion-4">
                            <div class="row justify-content-center">
                                <div class="col-md-12 mb-4">
                                    <div class="card caja-borde-violeta">
                                        <div class="card-body">
                                            <img src="img/ciberseguridad/logo-microsoft-eye.jpg" class="img-fluid" alt="">
                                            <h4 class="fw-bold">Bundle IM Advanced Cybersecurity</h4><br>
                                            <p class="text-start">
                                                La propuesta en esta solución es anticipar lo conocido, identificar lo inexplorado, en un esquema de monitoreo inteligente, que permite la atención, manejo inmediato y coordinado de los incidentes.<br><br>
                                            </p>

                                                <div class="row text-start justify-content-center align-items-center">
                                                    <div class="col-md-4 mb-4">
                                                        <b>Beneficios:</b> <br>
                                                        • Servicios MDR manejados por AI<br>
                                                        • Anticipación de amenazas<br>
                                                        • Cacería de amenazas<br>
                                                        • Monitoreo de seguridad<br>
                                                        • Boletines de inteligencia<br>
                                                        • Manejo y respuesta de incidentes<br>
                                                        • Desarrollo de PlayBooks
                                                    </div>
                                                    <div class="col-md-4 mb-4">
                                                        <br>
                                                        • Orquestación (SOAR)<br>
                                                        • Ciberinteligencia<br>
                                                        • IoC<br>
                                                        • Event Correlation desde múltiples fuentes<br>
                                                        • Threat Intelligence<br>
                                                        • Threat Hunting<br>
                                                        • Data Feeds
    
                                                    </div>
                                                    
                                                </div>
                                                <div class="row justify-content-center align-items-center text-center">
                                                    <div class="col-md-4">
                                                        <img src="img/ciberseguridad/grafico-microsoft.jpg" class="img-fluid" alt="">
                                                    </div>
                                                    <div class="col-md-4">
                                                        <p>
                                                            <b>Desde<br>
                                                                 <span class="fs-2 violeta">$347USD</span><br>
                                                                 al mes</b>
                                                        </p>
                                                    </div>
                                                </div>
                                                
                                        
                                           
                                        </div>
                                    </div>
                                </div>

                                <div class="col">
                                    <a href="mailto:ciberseguridad.mx@ingrammicro.com"><button class="btn boton-violeta fs-4">Contáctanos</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="espaciado"></div>

            <div class="fondo-gradient shadow">
                <div class="row wrapper">
                    <div class="caja-expandible col-md-12 text-center">
                        <span class="mostrar-caja" data-bs-toggle="collapse" data-bs-target="#quinto" href="#quinto"><img src="img/ciberseguridad/titulo-5-recover.png" class="img-fluid grantitular" alt=""></span>
                        <div id="quinto" class="collapse">
                            <div class="accordion-inner">
                                <div class="row mb-4 justify-content-center">
                                    <div class="col-md-4">
                                        <div class="card card-azul">
                                            <div class="card-body">
                                                <h3 class="azul">Tecnología</h3>
                                                <p class="text-start">
                                                    •Backup y recuperación de desastres<br>
                                                    •Alta disponibilidad<br>
                                                    •Archivo de datos
                                                </p>
                                            </div>
                                          </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card card-azul">
                                            <div class="card-body">
                                                <h3 class="azul">Servicios</h3>
                                                <p class="text-start">
                                                    •Administración de servicios de seguridad<br>
                                                    •CISO as a service<br>
                                                    •Gobernanza y consultoría de políticas<br>
                                                    •Evaluación de infraestructura web<br>
                                                    •Evaluación de controles de seguridad crítica
                                                  </p>
                                            </div>
                                          </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p class="fs-4 fw-bold">
                            Cuando los ataques de ransomware mantiene los datos como rehenes, se necesita un plan de backup. Recover identifica apropiadamente las actividades para establecer planes de resiliencia y restablecimiento de cualquier capacidad o servicio que estuviera afectado por algún ataque; además de lograr la recuperación oportuna de las operaciones para volver a la normalidad.
                        </p>
                        <div>
                            <button type="button" class="btn boton-azul" data-bs-toggle="collapse" data-bs-target="#acordion-5">Ver paquetes</button>
                        </div>
                        <div class="collapse mt-4" id="acordion-5">
                            <div class="row justify-content-center">
                                <div class="col-md-12 mb-4">
                                    <div class="card caja-borde-azul">
                                        <div class="card-body">
                                            <img src="img/ciberseguridad/logo-karspersky-veritas.jpg" class="img-fluid" alt="">
                                            <h4 class="fw-bold">Bundle Protection & Security for O365</h4><br>
                                            <p class="text-start">
                                                Protege tus servicios de comunicación de Microsoft Office 365 contra amenazas conocidas y desconocidas con Kaspersky, y asegura la disponibilidad de tu información de O365 con Veritas.<br><br>

                                                <b>Beneficios: </b><br>
                                                •Protege los componentes de correo y almacenamiento del conjunto Microsoft Office 365: Exchange Online y OneDrive.<br>
                                                •Brinda protección avanzada contra amenazas: antiphishing, antimalware, antispam, eliminación de archivos adjuntos no deseados y protección a pedido<br>
                                                •Es 20% más efectivo que la protección incorporada de Microsoft con una tasa de detección antimalware del 99.6%<br><br>

                                                <b>Veritas te brinda:</b><br>
                                                •Administración centralizada con programación automática de respaldos de O365.<br>
                                                •Es simple y sencillo, se configura en tres pasos, en cuestión de minutos puedes empezar a proteger tu información.<br>
                                                •Encuentra y restaura información de tres formas distintas.<br>
                                                •Redundancia de datos de cuatro copias, que permanecen dentro de la misma región.<br>
                                                •Encriptación de datos con TLS 1.2 y AES de 256 bits.<br>
                                            </p>

                                            <div class="table-responsive">
                                                <table class="table table-borderless table-striped">
                                                    <thead>
                                                      <tr>
                                                        <th scope="col"></th>
                                                        <th scope="col">Producto</th>
                                                        <th scope="col">Número de parte</th>
                                                        <th scope="col">Periodo</th>
                                                        <th scope="col">1 a 9 Licencias</th>
                                                        <th scope="col">10 a 49 licencias </th>
                                                        <th scope="col">50 a 249 licencias</th>
                                                      </tr>
                                                    </thead>
                                                    <tbody>
                                                      <tr>
                                                        <th scope="row">Kaspersky</th>
                                                        <td class="text-start">Kaspersky Security Microsoft Office 365 (Solo desde 5 usuarios)</td>
                                                        <td></td>
                                                        <td>1 año</td>
                                                        <td>$343.49</td>
                                                        <td>$311.43</td>
                                                        <td>$268.59</td>
                                                      </tr>
                                                      <tr>
                                                        <th scope="row">Veritas</th>
                                                        <td class="text-start">Saas backup Office 365 1 usuario alojado estándar licencia de suscripción inicial 12mo corporativo</td>
                                                        <td>10510-M0008</td>
                                                        <td>1 año</td>
                                                        <td>$800.00 </td>
                                                        <td>$67.39</td>
                                                        <td>$662.00</td>
                                                      </tr>
                                                      <tr class="fw-bold">
                                                        <th scope="row"></th>
                                                        <td>Total por licencia (MXN)</td>
                                                        <td></td>
                                                        <td></td>
                                                        <td>$1,143.49 </td>
                                                        <td>$987.82</td>
                                                        <td>$930.00</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>

                                <div class="col">
                                    <a href="mailto:ciberseguridad.mx@ingrammicro.com"><button class="btn boton-azul fs-4">Contáctanos</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>


        <section class="seccion-sponsor-iot">
            <article class="fondo-gradient shadow container">
                <div class="row wrapper py-4">
                    <div class="col text-center">
                        <img src="img/ciberseguridad/sponsor-1.png" class="img-fluid"> <img src="img/ciberseguridad/sponsor-2.png" class="img-fluid"> <img src="img/ciberseguridad/sponsor-3.png" class="img-fluid"> <img src="img/ciberseguridad/sponsor-4.png" class="img-fluid"> <img src="img/ciberseguridad/sponsor-5.png" class="img-fluid"> <img src="img/ciberseguridad/sponsor-6.png" class="img-fluid"> <img src="img/ciberseguridad/sponsor-7.png" class="img-fluid"> <img src="img/ciberseguridad/sponsor-8.png" class="img-fluid"> <img src="img/ciberseguridad/sponsor-9.png" class="img-fluid"> <img src="img/ciberseguridad/sponsor-10.png" class="img-fluid"> <img src="img/ciberseguridad/sponsor-11.png" class="img-fluid"> <img src="img/ciberseguridad/sponsor-12.png" class="img-fluid"> <img src="img/ciberseguridad/sponsor-13.png" class="img-fluid"> <img src="img/ciberseguridad/sponsor-14.png" class="img-fluid"> <img src="img/ciberseguridad/sponsor-15.png" class="img-fluid"> <img src="img/ciberseguridad/sponsor-16.png" class="img-fluid"> <img src="img/ciberseguridad/sponsor-17.png" class="img-fluid"> <img src="img/ciberseguridad/sponsor-18.png" class="img-fluid"> <img src="img/ciberseguridad/sponsor-19.png" class="img-fluid">
                    </div>
                    
                </div>
            </article>
        </section>



        



        <section class="shadow seccion-contacto-iot">
            <article class="container">
                <div class="row text-center">
                    <div class="col-md-7 offset-md-5">
                        <h2 class="dark-azul display-6 fw-normal">
                            Acércate a nuestros <span class="azul fw-bold">especialistas</span>
                        </h2>
                        <div class="row align-items-center mt-5 fw-bold">
                            <div class="col-md-7 mb-4">
                                <h5 class="fw-bold">Expande tus oportunidades en Ciberseguridad con Ingram Micro:<br><br>
                                <a href="mailto:ciberseguridad.mx@ingrammicro.com" class="fs-5 azul text-break">ciberseguridad.mx@ingrammicro.com</a></h5>
                            </div>
                            <div class="col-md-5 borde-caja">
                                <h5 class="fw-bold">Déjanos asesorarte y obtén una evaluación gratuita:</h5>
                                <a href="mailto:ciberseguridad.mx@ingrammicro.com" ><button type="button" class="btn boton-verde">Contáctanos</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </section>




        <section class="seccion-cuarta">
            <article class="container">
                <div class="col-md-12 text-center">
                    <h2 class="display-5">Cumpliendo con la promesa Tecnológica™</h2>
                </div>
            </article>
        </section>


        <section id="footer">
            <div class="container">
                <div class="col-md-12 d-flex align-items-center footer-content">
                    <div class="mb-3">Copyright @ 2022 Ingram Micro. Todos los derechos reservados.</div>
                    <div>Este sitio pertenece a:<br>
                        <img src="https://images.latam.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bb0224fce-4247-459e-a691-4f3fe606b737%7D_logo-ingram.png">
                    </div>
                </div>
            </div>
        </section>


        


        <script src="https://code.jquery.com/jquery.min.js"></script>
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

        <script>
            $('.mostrar-caja').mouseover(function(){
            $( this ).click();
        });
            $('.mostrar-caja').mouseout(function(){
            $( this ).click();
        });
        </script>

    
      </body>
</html>