<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" rel="stylesheet">


    <link rel="stylesheet" href="estilo-solucionesim.css">
    <!-- <link rel="stylesheet" href="https://images.LatAm.ingrammicro.com/Web/IngramMicroLATAM/{0e985ef1-ec95-4f0e-b221-7015ae9aadd9}_estilo-solucionesim.css">-->

    <!--Comentario flotante-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://es.surveymonkey.com/r/39XLL75" class="flotante" target="_blank">
    <i class="fa fa-comment mi-flotante"></i>
    </a>
    <!--Comentario flotante-->

    <title>Soluciones IM - Soluciones Financieras</title>
</head>

<body>

    <nav class="navbar container-fluid bg-white navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://latam.ingrammicro.com/soluciones-im_home"><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/{cb9771b3-be2f-4f35-9b28-d97a4262e472}_logo_soluciones.png" class="img-fluid" alt="Ingram - Soluciones"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="menu">
            <div class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="solucionesMenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Soluciones
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="solucionesMenu">
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_iot">IoT</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_sol_financieras">Soluciones Financieras</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_ser_prof">Servicios Profesionales</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_nube">Infraestructura en la Nube</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_videovigilancia">Videovigilancia</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_ciberseguridad">Ciberseguridad</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_datacenter">Datacenter</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_data_capture">Data Capture</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_servicios_administrados">Servicios Administrados</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_digital_signage">Digital Signage</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_wfa">Work from Anywhere</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_videocolaboracion">Video Colaboración</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_networking">Networking</a></li>
                    </ul>
                </li>
                <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_preventa">Preventa</a>
                <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_training">Training</a>
                <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_sol_financieras">Financiamiento</a>
                <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_solution_center">Solution Center</a>
                <a class="nav-link" href="https://mx.ingrammicro.com/site/cms?page=2022/IM/IM-220211b">Newsletter</a>
                <a class="nav-link" href="https://mx.ingrammicro.com/site/cms?page=DirectorioSolucionesAvanzadas">Directorio</a>
            </div>
            </div>
        </div>
    </nav>

    <section class="sf-banner">
        <article class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="img/SF/logo_soluciones_financieras.png" class="img-fluid" alt="OIT">
                    <h2 class="mt-5 fw-bold"><span class="azul">Soluciones financieras</span><br>
                        para hacer crecer tu empresa
                    </h2>

                    <a href="mailto:serviciosfinancieros.mx@ingrammicro.com"><button type="button" class="btn boton-naranja">Contáctanos</button></a>
                </div>
            </div>
        </article>
    </section>

    <section class="seccion-segunda">
        <article class="container">
            <div class="row bg-sec2-sf shadow">
                <div class="col-md-6 offset-md-6">
                    <p class="fs-5 fw-bold">El objetivo del área de Soluciones financieras de Ingram Micro es apoyar a nuestros canales, distribuidores y clientes con opciones de financiamiento, con base a las necesidades de cada proyecto. Contamos con productos financieros como: arrendamiento puro, arrendamiento financiero, crédito simple, factoraje sin recurso, entre otros. La falta de presupuesto ya no es un problema, acércate a Soluciones Financiera. 
                    </p>
                    <a href="mailto:serviciosfinancieros.mx@ingrammicro.com"><button type="button" class="btn boton-naranja">Contáctanos</button></a>
                </div>
            </div>
        </article>
    </section>

    <section class="seccion-tabla-sf">
        <article>
            <div class="container">
                <div class="row text-center mb-5 py-5">
                    <div class="col-md-12">
                        <h3 class="azul fw-bold">Financiamiento</h3>
                    </div>
                </div>
            </div>

            <div class="bg-tabla-sf">
                <div class="row wrapper justify-content-around iconos  text-center">
                    <div class="col-md-2 offset-md-1">
                        <img src="img/SF/icono-tabla-1.png" class="img-fluid" alt="icono">
                        <p class="fs-5 mt-2">IM Financial<br><span class="fw-bold verde">Express</span></p>
                    </div>
                    <div class="col-md-2">
                        <img src="img/SF/icono-tabla-2.png" class="img-fluid" alt="icono">
                        <p class="fs-5 mt-2">IM Financial<br><span class="fw-bold naranja">Pyme</span></p>
                    </div>
                    <div class="col-md-2">
                        <img src="img/SF/icono-tabla-3.png" class="img-fluid" alt="icono">
                        <p class="fs-5 mt-2">IM Financial<br><span class="fw-bold celeste">Advance</span></p>
                    </div>
                    <div class="col-md-2">
                        <img src="img/SF/icono-tabla-4.png" class="img-fluid" alt="icono">
                        <p class="fs-5 mt-2">IM Financial<br><span class="fw-bold violeta">Goverment</span></p>
                    </div>
                </div>

                <div class="row g-0 wrapper">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th scope="col">Segmento</th>
                                    <th class="text-center" scope="col">SMB</th>
                                    <th class="text-center" scope="col">Empresas medianas y grandes</th>
                                    <th class="text-center" scope="col">Empresas Top</th>
                                    <th class="text-center" scope="col">Gobierno</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">Producto</th>
                                    <td>Crédito simple</td>
                                    <td>Arrendamiento</td>
                                    <td>Factoraje</td>
                                    <td>Arrendamiento</td>
                                </tr>
                                <tr>
                                    <th scope="row">Monto mínimo</th>
                                    <td>$50.000 pesos</td>
                                    <td>$100.000 pesos</td>
                                    <td>$100.000 pesos</td>
                                    <td>$200.000 pesos</td>
                                </tr>
                                <tr>
                                    <th scope="row">Monto máximo</th>
                                    <td>$5.000.000 pesos</td>
                                    <td>$35.000.000 pesos</td>
                                    <td>$30.000.000 pesos</td>
                                    <td>$40.000.000 pesos</td>
                                </tr>
                                <tr>
                                    <th scope="row">Tiempo de respuesta</th>
                                    <td>Menos de 24 hrs</td>
                                    <td>10 días hábiles</td>
                                    <td>15 días hábiles</td>
                                    <td>15 días hábiles</td>
                                </tr>
                                <tr>
                                    <th scope="row">Requisitos y condiciones</th>
                                    <td>Ingresar la CIEC a través del portal que se encuentra en nuestra página web</td>
                                    <td>Revisión de estados financieros y buro de crédito, ventas mínimas a $20 mdp
                                        anuales</td>
                                    <td>Información financiara y garantía hipotecaria, ventas mínimas anuales por $25
                                        mdp</td>
                                    <td>Estados financieros y buro de crédito. Ventas mínimas a $20mdp anuales</td>
                                </tr>
                                <tr>
                                    <th scope="row">Plazo</th>
                                    <td>Desde 2 hasta 24 meses</td>
                                    <td>Desde 18 hasta 60 meses</td>
                                    <td>De 60, 90 o hasta 120 días</td>
                                    <td>Desde 24 a 48 meses</td>
                                </tr>
                                <tr>
                                    <th scope="row">Tasa</th>
                                    <td>2% de interés mensual, comisión 2% </td>
                                    <td>13% anualizada</td>
                                    <td>1.8% por disposición más el 2% de comisión</td>
                                    <td>16% anualizadas</td>
                                </tr>
                                <!--<tr>
                                    <th scope="row">Arrendadora o financiera</th>
                                    <td>Fundary</td>
                                    <td>HPFS, DLL y CHG</td>
                                    <td>Efactor, FGS o Bontu</td>
                                    <td>ID Leasing</td>
                                </tr>-->
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </article>
    </section>

    <section class="shadow seccion-4-sf">
        <article class="container">
            <div class="row text-center">
                <div class="col-md-6">
                    <h2 class="azul">¿Requieres liquidez inmediata?</h2>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-6">
                    <p class="fs-4 fw-bold">Solicita un crédito a través de nuestro
                        aliado <span class="azul">FUNDARY</span>, con una pre aprobación en 5 minutos
                    </p>
                </div>
            </div>
        </article>
    </section>


    <section class="shadow seccion-contacto-iot">
        <article class="container">
            <div class="row text-center">
                <div class="col-md-8 offset-md-4">
                    <h2 class="dark-azul display-6 fw-normal">
                        Acércate a nuestros <span class="azul fw-bold">especialistas</span>
                    </h2>
                    <div class="row align-items-center mt-5 fw-bold">
                        <div class="col-md-6 mb-4">
                            <h5 class="fw-bold">Expande tus oportunidades<br> de Financiamiento  con Ingram Micro:<br><br>
                                <a href="mailto:serviciosfinancieros.mx@ingrammicro.com" class="azul fs-6">serviciosfinancieros.mx@ingrammicro.com</a>
                            </h5>
                        </div>
                        <div class="col-md-6 borde-caja">
                            <h5 class="fw-bold">Déjanos asesorarte y obtén una evaluación gratuita:</h5>
                            <a href="#"><button type="button" class="btn boton-verde">Contáctanos</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </section>




    <section class="seccion-cuarta">
        <article class="container">
            <div class="col-md-12 text-center">
                <h2 class="display-5">Cumpliendo con la promesa Tecnológica™</h2>
            </div>
        </article>
    </section>


    <section id="footer">
        <div class="container">
            <div class="col-md-12 d-flex align-items-center footer-content">
                <div class="mb-3">Copyright @ 2021 Ingram Micro. Todos los derechos reservados.</div>
                <div>Este sitio pertenece a:<br>
                    <img
                        src="https://images.latam.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bb0224fce-4247-459e-a691-4f3fe606b737%7D_logo-ingram.png">
                </div>
            </div>
        </div>
    </section>






    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>

</body>

</html>