<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" rel="stylesheet">


    <link rel="stylesheet" href="estilo-solucionesim.css">
    <!-- <link rel="stylesheet" href="https://images.LatAm.ingrammicro.com/Web/IngramMicroLATAM/{0e985ef1-ec95-4f0e-b221-7015ae9aadd9}_estilo-solucionesim.css">-->

     <!--Comentario flotante-->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
     <a href="https://es.surveymonkey.com/r/39XLL75" class="flotante" target="_blank">
     <i class="fa fa-comment mi-flotante"></i>
     </a>
     <!--Comentario flotante-->

    <title>Soluciones IM - Servicios Administrados</title>
</head>

<body>

    <nav class="navbar container-fluid bg-white navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://latam.ingrammicro.com/soluciones-im_home"><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/{cb9771b3-be2f-4f35-9b28-d97a4262e472}_logo_soluciones.png" class="img-fluid" alt="Ingram - Soluciones"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="menu">
            <div class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="solucionesMenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Soluciones
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="solucionesMenu">
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_iot">IoT</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_sol_financieras">Soluciones Financieras</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_ser_prof">Servicios Profesionales</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_nube">Infraestructura en la Nube</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_videovigilancia">Videovigilancia</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_ciberseguridad">Ciberseguridad</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_datacenter">Datacenter</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_data_capture">Data Capture</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_servicios_administrados">Servicios Administrados</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_digital_signage">Digital Signage</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_wfa">Work from Anywhere</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_videocolaboracion">Video Colaboración</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_networking">Networking</a></li>
                    </ul>
                </li>
                <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_preventa">Preventa</a>
                <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_training">Training</a>
                <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_sol_financieras">Financiamiento</a>
                <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_solution_center">Solution Center</a>
                <a class="nav-link" href="https://mx.ingrammicro.com/site/cms?page=2022/IM/IM-220211b">Newsletter</a>
                <a class="nav-link" href="https://mx.ingrammicro.com/site/cms?page=DirectorioSolucionesAvanzadas">Directorio</a>
            </div>
            </div>
        </div>
    </nav>

    <section class="serviciosadministrados-banner">
        <article class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="img/servicios-administrados/logo-servicios-administrados.png" class="img-fluid" alt="Servicios Administrados ">
                    <h1 class="display-4 mt-4 fw-bold azul">Servicios</h1>
                    <h1 class="display-4 fw-bold azul">Administrados</h1>

                </div>
            </div>
        </article>
    </section>

    <section class="seccion-segunda">
        <article class="container">
            <div class="row bg-sec2-serviciosadministrados shadow">
                <div class="col-md-7 offset-md-5">
                    <p class="fs-5 fw-bold">Conocidos como Managed Services, los servicios administrados son soluciones personalizadas, que se encargan de gestionar sistemas y funciones de TI de tus clientes, permitiendo de esta forma reducir los gastos operativos.
            
                    </p>
                </div>
            </div>
        </article>
    </section>

    <section>
        <article class="my-5">
            <div class="container">
                <div class="col-md-12 text-center">
                    <h3 class="azul fw-bold">Crecimiento del mercado</h3>
                    <p class="fs-4">
                        El tamaño del mercado global de servicios administrados superó los 152 mil millones de dólares en 2020 y se espera que alcance los 274 mil millones en 2026.
                    </p>
                    <a href="mailto:cybereye.mx@ingrammicro.com"><button type="button" class="btn boton-naranja">Contáctanos</button></a>
                </div>
            </div>
        </article>
    </section>



    <section class="seccion-modal-serprof-1">
        <article>
            <div class="container">
                <div class="row text-center mb-5 py-5">
                    <div class="col-md-12">
                        <h3 class="azul fw-bold">Portafolio</h3>
                        <p class="fs-5">En Ingram Micro contamos con:</p>
                    </div>
                </div>
            </div>
            <div class="bg-modal-serviciosadministrados ">
                <div class="row wrapper justify-content-around text-center">
                    <div class="col-md-3" data-bs-toggle="modal" data-bs-target="#modal-7" >
                        <img src="img/servicios-administrados/burbuja-1.png" alt="Icono">
                        <p class="fs-5 mt-2 fw-bold">Servicios Administrados de Cómputo</p>
                    </div>
                    <div class="col-md-3" data-bs-toggle="modal" data-bs-target="#modal-8" style="cursor: pointer;">
                        <img src="img/servicios-administrados/burbuja-2.png" alt="Icono">
                        <p class="fs-5 mt-2 fw-bold ">Servicios Administrados de Impresión</p>
                    </div>
                    <div class="col-md-3" data-bs-toggle="modal" data-bs-target="#modal-9" >
                        <img src="img/servicios-administrados/burbuja-3.png" alt="Icono">
                        <p class="fs-5 mt-2 fw-bold ">Servicios Administrados de Red (NaaS)</p>
                    </div>
                    <div class="col-md-3" data-bs-toggle="modal" data-bs-target="#modal-10" >
                        <img src="img/servicios-administrados/burbuja-4.png" alt="Icono">
                        <p class="fs-5 mt-2 fw-bold ">Servicios Administrados de Ciberseguridad</p>
                    </div>
                    
                </div>
            </div>

            <div class="espaciado mt-5 text-center">
                <h4>Servicios que pueden ser aprovechados en otras áreas como</h4>
            </div>

            <div class="bg-modal-serviciosadministrados mt-3">
                <div class="row wrapper justify-content-center  text-center">
                    <div class="col-md-4" data-bs-toggle="modal" data-bs-target="#modal-13" >
                        <img src="img/servicios-administrados/burbuja-5.png" alt="Icono">
                        <p class="fs-5 mt-2 fw-bold ">Internet de las Cosas</p>
                    </div>
                    <div class="col-md-4" data-bs-toggle="modal" data-bs-target="#modal-14" >
                        <img src="img/servicios-administrados/burbuja-6.png" alt="Icono">
                        <p class="fs-5 mt-2 fw-bold ">Oportunidades en la nube</p>
                    </div>
                    
                </div>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="modal-8" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-xl ">
                    <div class="modal-content ">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B65a4122e-3d19-4f4a-b998-aea2aab85204%7D_impresion.jpg" class="img-fluid" alt="">
                            
                        </div>
                    </div>
                </div>
            </div>


        </article>
    </section>

    <div class="espaciado "></div>

    <section>
        <article>
            <div class="container">
                <div class="row text-center  py-5">
                    <div class="col-md-12">
                        <h3 class="azul fw-bold">Soluciones</h3>
                    </div>
                </div>


                <div class="row mb-4 justify-content-center">
                    
                    <div class="col-md-12 mb-4" >
                        <div class="card border-light">
                            <img src="img/servicios-administrados/titulo-1.png" class="img-fluid">
                            <div class="card-body fondo-gradient shadow">
                                <div class="px-5 py-4">
                                    <p class="fs-4">
                                        Se le denomina Network as a Service (NaaS) al despliegue, administración y consumo de los recursos de una red bajo demanda que forma parte de los servicios de networking alojados en la nube. <br>
                                        Factura sólo lo que consumes, evitando gastos innecesarios y optimiza tus recursos al simplificar tu arquitectura mediante la virtualización y el empleo de soluciones de software, en lugar de la adquisición tradicional de hardware.<br><br>
                                    </p>
                                    <p class="fs-4">
                                       <b> Beneficios:</b><br>
                                        •Pago de una suscripción mensual por el servicio entregado<br>
                                        •Disminución de costos operativos<br>
                                        •Disminución de la inversión<br>
                                        •Actualizaciones y mantenimiento<br>
                                        •No se requiere personal para administrarlo dentro de la empresa<br>
                                        •Administración desde un punto centralizado<br>
                                        •Reportes mensuales de la administración de los equipos, usuarios conectados, ancho de banda utilizado por aplicación y políticas de administración<br>
                                        •Granularidad por usuario o por aplicación que accede a la red<br>
                                        •Administración y visualización de toda tu red desde una sola interfaz.<br>
                                        •Mensajes personalizados de bienvenida al conectarse
                                    </p>
                                </div>
                                
                                <div class="text-center mb-4 ">
                                    <a href="https://images.LatAm.ingrammicro.com/Web/IngramMicroLATAM/{cde6f5b4-f20f-4c9a-80c7-140c403cbc88}_Ingram_Handbook_2.pdf" target="_blank"><button class="btn boton-celeste fs-4" >Descargar Ingram Handbook</button></a>
                                </div>
                                
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 mb-4" >
                        <div class="card border-light">
                            <img src="img/servicios-administrados/titulo-2.png" class="img-fluid">
                            <div class="card-body fondo-gradient shadow">
                                <div class="px-5 py-4">
                                    <p class="fs-4">
                                        Las tendencias de Modern Workplace y el Internet de las Cosas están llevándonos a niveles nunca vistos, desde la automatización de las plantas de producción, hasta la automatización de tareas en el hogar. Por esa razón hemos creado CyberEye.<br><br>

                                        El objetivo de CyberEye es brindar ciberseguridad a todas las empresas, sin importar su tamaño, infraestructura o presupuesto. Donde por un monto fijo mensual en moneda nacional, recibes hardware, software y servicios por un tiempo determinado.<br>
                                        El servicio está soportado por ingenieros altamente capacitados, especializados y certificados, tanto en las marcas con las que entregamos el servicio, como en temas de ciberseguridad y procesos de instituciones como:<br><br>
                                        •CompTIA <br>
                                        •EC-Council<br>
                                        •ISACA<br>
                                        •ITIL<br>
                                        •Proyect Managment Institute<br><br>

                                        <b>Beneficios:</b><br>
                                        •Pago de una suscripción mensual por el servicio entregado.<br>
                                        •Disminución de costos operativos.<br>
                                        •Disminución de la inversión.<br>
                                        •No se requiere personal para administrarlo dentro de la empresa.<br><br>

                                        <b>Los servicios de CyberEye incluyen:</b><br>
                                        •Configuración<br>
                                        •Equipamiento<br>
                                        •Licenciamiento<br><br>

                                        <span class="fs-6 fw-bold">*El servicio de  implementación se cotiza aparte</span>

                                    </p>
                                </div>
                                
                                <div class="text-center mb-4 ">
                                    <a href="https://images.LatAm.ingrammicro.com/Web/IngramMicroLATAM/{3fd50667-fc7b-4976-a62f-823a84f2bd22}_Datasheet_Cybereye.pdf" target="_blank"><button class="btn boton-naranja-3 fs-4" >Descargar Datasheet_Cybereye</button></a>
                                </div>
                                
                            </div>
                        </div>
                    </div>

                    

                </div>
            </div>
        </article>
    </section>



    <section class="shadow seccion-contacto-iot">
        <article class="container">
            <div class="row text-center">
                <div class="col-md-7 offset-md-5">
                    <h2 class="dark-azul display-6 fw-normal">
                        Acércate a nuestros <span class="azul fw-bold">especialistas</span>
                    </h2>
                    <div class="row align-items-center mt-5 fw-bold">
                        <div class="col-md-7 mb-4">
                            <h5 class="fw-bold">Expande tus oportunidades<br> de Servicios Administrados de Ingram Micro:<br><br>
                                <a href="mailto:cybereye.mx@ingrammicro.com" class="fs-5 azul">cybereye.mx@ingrammicro.com</a>
                            </h5>
                        </div>
                        <div class="col-md-5 borde-caja">
                            <h5 class="fw-bold">Déjanos asesorarte y obtén una evaluación gratuita:</h5>
                            <a href="mailto:cybereye.mx@ingrammicro.com"><button type="button" class="btn boton-verde">Contáctanos</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </section>

    <section class="pt-5">
        <article class="container">
            <div class="fs-5">
                -Las imágenes son de carácter ilustrativo y pueden diferir del producto y/o servicio descrito.<br>
                -Los paquetes mostrados pueden cambiar de precio sin previo aviso <br>
                -Precios de implementación sujetos a cobertura geográfica<br>
                -Precios mostrados antes de IVA<br>
            </div>
        </article>
    </section>


    <section class="seccion-cuarta">
        <article class="container">
            <div class="col-md-12 text-center">
                <h2 class="display-5">Cumpliendo con la promesa Tecnológica™</h2>
            </div>
        </article>
    </section>


    <section id="footer">
        <div class="container">
            <div class="col-md-12 d-flex align-items-center footer-content">
                <div class="mb-3">Copyright @ 2021 Ingram Micro. Todos los derechos reservados.</div>
                <div>Este sitio pertenece a:<br>
                    <img
                        src="https://images.latam.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bb0224fce-4247-459e-a691-4f3fe606b737%7D_logo-ingram.png">
                </div>
            </div>
        </div>
    </section>






    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>

</body>

</html>