<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" rel="stylesheet">


    <link rel="stylesheet" href="estilo-solucionesim.css">
    <!-- <link rel="stylesheet" href="https://images.LatAm.ingrammicro.com/Web/IngramMicroLATAM/{0e985ef1-ec95-4f0e-b221-7015ae9aadd9}_estilo-solucionesim.css">-->

    <title>Soluciones IM - Networking</title>
</head>

<body>

    <nav class="navbar container-fluid bg-white navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://latam.ingrammicro.com/soluciones-im_home"><img
                    src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/{cb9771b3-be2f-4f35-9b28-d97a4262e472}_logo_soluciones.png"
                    class="img-fluid" alt="Ingram - Soluciones"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu"
                aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="menu">
                <div class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="solucionesMenu" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Soluciones
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="solucionesMenu">
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_iot">IoT</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_sol_financieras">Soluciones Financieras</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_ser_prof">Servicios Profesionales</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_nube">Infraestructura en la Nube</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_videovigilancia">Videovigilancia</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_ciberseguridad">Ciberseguridad</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_datacenter">Datacenter</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_data_capture">Data Capture</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_servicios_administrados">Servicios Administrados</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_wfa">Work from Anywhere</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_videocolaboracion">Video Colaboración</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_networking">Networking</a></li>
                        </ul>
                    </li>
                    <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_preventa">Preventa</a>
                    <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_training">Training</a>
                    <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_sol_financieras">Financiamiento</a>
                    <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_solution_center">Solution Center</a>
                    <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_eventos">Noticias / Eventos</a>
                    <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_directorio">Directorio</a>
                </div>
            </div>
        </div>
    </nav>

    <section class="networking-banner">
        <article class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="img/networking/logo-networking.png" class="img-fluid" alt="Servicios Administrados ">
                    <h1 class="display-4 mt-4 fw-bold azul">Networking</h1>

                </div>
            </div>
        </article>
    </section>

    <section class="seccion-segunda">
        <article class="container">
            <div class="row bg-sec2-networking shadow">
                <div class="col-md-7 offset-md-5">
                    <p class="fs-5 fw-bold">Para responder a los nuevos retos de la conectividad, especialmente ante el crecimiento del home office, tras la pandemia de Covid-19, Ingram Micro ofrece a las empresas un amplio portafolio de soluciones de Networking como redes inalámbricas y cableadas, junto con un completo portafolio de software para tener una visibilidad completa de la red, simplificar sus redes, de sucursal o de acceso por cable o inalámbrico, con la capacidad de ser gestionadas desde la nube.
                        
                    </p>
                </div>
            </div>
        </article>
    </section>


    <section>
        <article>
            <div class="container">
                <div class="row text-center  py-5">
                    <div class="col-md-12">
                        <h3 class="azul fw-bold">Paquetes</h3>
                    </div>
                </div>


                <div class="row mb-4 justify-content-center">
                    
                    <div class="col-md-12 mb-4" >
                        <div class="card border-light">
                            <img src="https://images.latam.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B68c31c90-d20d-4a52-93e6-c7d3fea443a1%7D_titulo-1.png" class="img-fluid">
                            <div class="card-body fondo-gradient shadow">
                                <div class="px-5 py-4">
                                    <p class="fs-5">
                                        <b>Equipo Bundle 2 RV340- Routing </b><br>
                                        Es una solución ideal para pequeñas empresas en crecimiento y en proceso de digitalización.<br>
                                        Permite la conexión remota de 25 a 40 usuarios para conectarse a tu sitio central de forma segura y cuenta con protección para navegación en Internet por usuario.<br>
                                        Es un sistema integral que incluye tecnología para construirla paso a paso con equipos de red de las familias SG en Switching, RV en Routing, WAP en Wireless, Administración con FindIT, Umbrella con seguridad y el servicio de soporte que te brindará la mejor atención por un o tres años.
                                    </p>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="card card-celeste">
                                                <div class="card-body">
                                                    <p class="fs-5">
                                                        <b>Para aumentar la seguridad puedes integrar:</b><br><br>
                                                    
                                                        •Application Visibility and Control (AVC)<br>
                                                        •Client Identification and Control<br>
                                                        •Dynamic Web Filtering<br>
                                                        •Antivirus<br>
                                                        •Intrusion Prevention System (IPS)
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="card card-celeste">
                                                <div class="card-body">
                                                    <p class="fs-5">
                                                        <b>Con licencia de Seguridad para RV340, convierte tu Home Office en tu oficina móvil, preguntando por los Add-on disponibles:
                                                        </b><br><br>
                                                        •Add-on<br>
                                                        •DUO (múltiple factor de autenticación)<br>
                                                        •AMP4E <br>
                                                        •CBS o C1000<br>
                                                        •System Manager<br>
                                                        •OfficeExtend (1815 + WLC 9800 CL)
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                            
                                </div>
                                
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 mb-4" >
                        <div class="card border-light">
                            <img src="https://images.latam.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B2cb7252a-9403-4fd4-932f-047bb9f5bc8d%7D_titulo-2.png" class="img-fluid">
                            <div class="card-body fondo-gradient shadow">
                                <div class="px-5 py-4">
                                    <p class="fs-5">
                                        Cisco DNA Spaces es la plataforma de localización que nos permite evolucionar las redes Wi-fi en poderosos sensores con base en el comportamiento de las personas y dispositivos dentro de sus edificios. Soporta toda la infraestructura inalámbrica Empresarial Cisco, incluyendo Meraki, Aironet ®, y Cisco Catalyst.<br>
                                        Crece la solución a tu medida preguntando por los Add-on disponibles<br>
                                        Puedes obtener notificaciones en tiempo real con ayuda de Webex, sobre el comportamiento dentro de tu sitio.
                                    </p>
                                 
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 mb-4" >
                        <div class="card border-light" data-bs-toggle="modal" data-bs-target="#modal-3" style="cursor: pointer;">
                            <img src="https://images.latam.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B176c0286-d6cd-47dd-829f-f0f870137ac7%7D_titulo-3.png" class="img-fluid">
                            <div class="card-body fondo-gradient shadow">
                                <div class="px-5 py-4">
                                    <p class="fs-5">
                                        Ofrece soluciones de seguridad desde cinco hasta 100 usuarios para la construcción de redes estables, confiables y seguras, que permiten acceso remoto y listas para crecer con tu negocio en cuatro paquetes.<br>
                                    </p>
                                </div>
                                <div class="text-center mb-2 ">
                                    <a href="#"><button class="btn bg-naranja fs-5" >Conoce más</button></a>
                                </div>

                            </div>
                        </div>
                    </div>

                    

                    <div class="col-md-12 mb-4" >
                        <div class="card border-light" data-bs-toggle="modal" data-bs-target="#modal-4" style="cursor: pointer;">
                            <img src="https://images.latam.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B6a47abf6-1ed4-4440-bb42-bec6f5d11870%7D_titulo-4.png" class="img-fluid">
                            <div class="card-body fondo-gradient shadow">
                                <div class="px-5 py-4">
                                    <p class="fs-5">
                                        El paquete Hogar es la perfecta forma de comenzar con una red de grado empresarial en tu hogar y gestionada desde la nube.<br><br>
                                        <b>Beneficios:</b><br>
                                        •Configuración y gestión sencillas con la aplicación móvil Aruba Instant On, sin necesidad de conocimientos técnicos.<br>
                                        •Rápida e inteligente, si detecta un error en su propia red lo subsana antes que el usuario lo note.<br>
                                        •Todo incluido en el precio, sin suscripciones o licencias ocultas, o que tener que comprar equipo de seguridad adicional.

                                    </p>
                                    <div class="text-center mb-2 ">
                                        <button class="btn bg-bordo fs-5" >Conoce más</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 mt-4" >
                        <div class="card card-bordo">
                            <div class="card-body">
                                <div class="px-5 py-4 text-center">
                                    <h2><b>Mi red en la nube Hogar</b></h2>
                                    <p class="fs-5">
                                        Aruba Instant On le ofrece una red cableada e inalámbrica de alto rendimiento, segura y con una fácil configuración, todo garantizado.
                                    </p>
                                    <div class="row align-items-center borde-caja-bordo">
                                        <div class="col-auto fs-5">
                                            <b>Beneficios</b>
                                        </div>
                                        <div class="col-auto">
                                            •Simple de instalar<br>
                                            •Fácil de administrar e implementar
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    

                    <div class="col-md-12 mb-4 pt-4" >
                        <div class="card border-light" data-bs-toggle="modal" data-bs-target="#modal-5" style="cursor: pointer;">
                            <img src="https://images.latam.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bf82750c8-6e30-4fd8-8d1f-f86752df0d56%7D_titulo-5.png" class="img-fluid">
                            <div class="card-body fondo-gradient shadow">
                                <div class="px-5 py-4 fs-5">
                                    <p class="fs-5">
                                        Comienza tu negocio con la mejor red en la nube y centraliza los procesos de gestión desde cualquier parte del mundo.
                                    </p>
                                    <div class="text-center mb-2 ">
                                        <button class="btn bg-azul fs-5" >Conoce más</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 mt-4" >
                        <div class="card card-celeste">
                            <div class="card-body">
                                <div class="px-5 py-4 text-center">
                                    <h2><b>Mi red en la nube Negocio</b></h2>
                                    <p class="fs-5">
                                        Aruba Central ofrece una red de grado enterprise centralizada en la nube, diseñada para simplificar la implementación, administración y optimización de WLAN, LAN, VPN y SD-WAN.
                                    </p>
                                    <div class="row align-items-center borde-caja-azul">
                                        <div class="col-4 fs-5">
                                            <b>Beneficios</b>
                                        </div>
                                        <div class="col">
                                            <ul>
                                                <li>Red robusta</li>
                                                <li>Gestión unificada en la nube</li>
                                                <li>Has 300 usuarios conectados simultáneamente</li>
                                                <li>Gestion unificada en la nube</li>
                                                <li>Filtrado de contenido granular incluido</li>
                                                <li>IPS he IDS incluidos</li>
                                                <li>Históricos de hasta 30 días</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 mb-4 pt-4" >
                        <div class="card border-light" data-bs-toggle="modal" data-bs-target="#modal-6" style="cursor: pointer;">
                            <img src="https://images.latam.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bcd5f4e5b-d3d9-45d7-9a48-e21442cbbd4b%7D_titulo-6.png" class="img-fluid">
                            <div class="card-body fondo-gradient shadow">
                                <div class="px-5 py-4">
                                    <p class="fs-5">
                                        Aruba Central es una poderosa solución de administración de redes basada en nube, que ofrece analíticos integrados para obtener perspectivas de red y de negocios con las cuales se puede tomar acción.
                                    </p>
                                    <div class="text-center mb-2 ">
                                        <button class="btn bg-verde2 fs-5" >Conoce más</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 mt-4" >
                        <div class="card card-verde">
                            <div class="card-body">
                                <div class="px-5 py-4 text-center">
                                    <h2><b>Mi red en la nube Hogar</b></h2>
                                    <p class="fs-5">
                                        Aruba Instant On le ofrece una red cableada e inalámbrica de alto rendimiento, segura y con una fácil configuración, todo garantizado.
                                    </p>
                                    <div class="row align-items-center borde-caja-verde">
                                        <div class="col-4 fs-5">
                                            <b>Beneficios</b>
                                        </div>
                                        <div class="col">
                                            <ul>
                                                <li>Red centralizada en la nube</li>
                                                <li>Equipos de grado Enterprise</li>
                                                <li>Análisis de RF automatizado</li>
                                                <li>Históricos de hasta 3 meses</li>
                                                <li>Hasta 400 usuarios conectados simultáneamente</li>
                                                <li>Filtrado de contenido granular incluido</li>
                                                <li>IDS y IPS incluido en los equipos</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Modal -->
                    <div class="modal fade" id="modal-3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg ">
                            <div class="modal-content ">
                                <div class="modal-header">
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <img src="img/networking/modal-3.jpg" class="img-fluid" alt="">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                <div class="modal fade" id="modal-4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg ">
                        <div class="modal-content ">
                            <div class="modal-header">
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <img src="img/networking/modal-4.jpg" class="img-fluid" alt="">
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="modal-5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg ">
                        <div class="modal-content ">
                            <div class="modal-header">
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <img src="img/networking/modal-5.jpg" class="img-fluid" alt="">
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="modal-6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg ">
                        <div class="modal-content ">
                            <div class="modal-header">
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <img src="img/networking/modal-6.jpg" class="img-fluid" alt="">
                                
                            </div>
                        </div>
                    </div>
                </div>
                    

                   

                </div>
            </div>
        </article>
    </section>


    <section class="seccion-sponsor-iot">
        <article class="container ">
            <div class="row text-center  py-3">
                <div class="col-md-12">
                    <h3 class="azul fw-bold">Aliados de Negocio</h3>
                </div>
            </div>

            <div class="row wrapper py-2">
                <div class="col-md-12 text-center">
                    <img src="img/networking/sponsor-1.png" class="img-fluid" alt="sponsor">
                    <img src="img/networking/sponsor-2.png" class="img-fluid" alt="sponsor">

                </div>
            </div>
        </article>
    </section>



    <section class="shadow seccion-contacto-iot">
        <article class="container">
            <div class="row text-center">
                <div class="col-md-7 offset-md-5">
                    <h2 class="dark-azul display-6 fw-normal">
                        Acércate a nuestros <span class="azul fw-bold">especialistas</span>
                    </h2>
                    <div class="row align-items-center mt-5 fw-bold">
                        <div class="col-md-7 mb-4">
                            <h5 class="fw-bold">Expande tus oportunidades de<br> Work From Anywhere con Ingram Micro:<br><br>
                                <a href="mailto:networking.mx@ingrammicro.com" class="fs-5 azul">networking.mx@ingrammicro.com</a>
                            </h5>
                        </div>
                        <div class="col-md-5 borde-caja">
                            <h5 class="fw-bold">Déjanos asesorarte y obtén una evaluación gratuita:</h5>
                            <a href="mailto:networking.mx@ingrammicro.com"><button type="button" class="btn boton-verde">Contáctanos</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </section>

    <section class="pt-5">
        <article class="container">
            <div class="fs-5">
                -Las imágenes son de carácter ilustrativo y pueden diferir del producto y/o servicio descrito.<br>
                -Los paquetes mostrados pueden cambiar de precio sin previo aviso <br>
                -Precios de implementación sujetos a cobertura geográfica<br>
                -Precios mostrados antes de IVA<br>
            </div>
        </article>
    </section>


    <section class="seccion-cuarta">
        <article class="container">
            <div class="col-md-12 text-center">
                <h2 class="display-5">Cumpliendo con la promesa Tecnológica™</h2>
            </div>
        </article>
    </section>


    <section id="footer">
        <div class="container">
            <div class="col-md-12 d-flex align-items-center footer-content">
                <div class="mb-3">Copyright @ 2021 Ingram Micro. Todos los derechos reservados.</div>
                <div>Este sitio pertenece a:<br>
                    <img
                        src="https://images.latam.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bb0224fce-4247-459e-a691-4f3fe606b737%7D_logo-ingram.png">
                </div>
            </div>
        </div>
    </section>






    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>

</body>

</html>