<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" rel="stylesheet">


        <link rel="stylesheet" href="estilo-solucionesim.css">
       <!-- <link rel="stylesheet" href="https://images.LatAm.ingrammicro.com/Web/IngramMicroLATAM/{0e985ef1-ec95-4f0e-b221-7015ae9aadd9}_estilo-solucionesim.css">-->

        <title>Soluciones IM - Data Capture y Punto de Venta</title>
      </head>
      <body>

        <nav class="navbar container-fluid bg-white navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="https://latam.ingrammicro.com/soluciones-im_home"><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/{cb9771b3-be2f-4f35-9b28-d97a4262e472}_logo_soluciones.png" class="img-fluid" alt="Ingram - Soluciones"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="menu">
                <div class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="solucionesMenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Soluciones
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="solucionesMenu">
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_iot">IoT</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_sol_financieras">Soluciones Financieras</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_ser_prof">Servicios Profesionales</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_nube">Infraestructura en la Nube</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_videovigilancia">Videovigilancia</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_ciberseguridad">Ciberseguridad</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_datacenter">Datacenter</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_data_capture">Data Capture</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_servicios_administrados">Servicios Administrados</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_digital_signage">Digital Signage</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_wfa">Work from Anywhere</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_videocolaboracion">Video Colaboración</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_networking">Networking</a></li>
                        </ul>
                    </li>
                    <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_preventa">Preventa</a>
                    <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_training">Training</a>
                    <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_sol_financieras">Financiamiento</a>
                    <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_solution_center">Solution Center</a>
                    <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_eventos">Newsletter</a>
                    <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_directorio">Directorio</a>
                </div>
                </div>
            </div>
        </nav>

        <section class="datacapture-banner">
            <article class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="img/datacapture/logo-datacapture.png" class="img-fluid" alt="Datacenter">
                        <h2 class="mt-4">Soluciones integrales de <span class="fw-bold azul">AIDC y POS</span>                    
                        </h2>
                        
                    </div>
                </div>
            </article>
        </section>

        <section class="seccion-segunda">
            <article class="container">
                <div class="row bg-sec2-datacapture shadow">
                    <div class="col-md-7 offset-md-5">
                        <p class="fs-5 fw-bold">En Ingram Micro ofrecemos soluciones integrales de Identificación Automática y Captura de Datos (AIDC), que permiten el procesamiento de información para la toma de decisiones, y de Punto de Venta (POS) que es un conjunto de hardware y software para apoyar a los negocios en su proceso de venta, tanto en sus procesos internos como frente al cliente.                            
                        </p>
                        <a href="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B3d50d5bd-dd26-48f5-b7c5-353b21772034%7D_PDF_AIDC_Y_POS.png" target="_blank"><button type="button" class="btn boton-naranja">Conoce más</button></a>
                    </div>
                </div>
            </article>
        </section>


        <section>
            <article>
                <div class="container">

                    <div class="row text-center  py-5">
                        <div class="col-md-12">
                            <h3 class="azul fw-bold">Las soluciones facilitan a las organizaciones:</h3>
                        </div>
                    </div>

                    <div class="row justify-content-center text-center">
                        <div class="col-md-6">
                            <img src="img/datacapture/solucion-1.png" class="img-fluid" alt="">
                        </div>
                        <div class="col-md-6">
                            <img src="img/datacapture/solucion-2.png" class="img-fluid" alt="">
                        </div>
                        <div class="col-md-6">
                            <img src="img/datacapture/solucion-3.png" class="img-fluid" alt="">
                        </div>
                        <div class="col-md-6">
                            <img src="img/datacapture/solucion-4.png" class="img-fluid" alt="">
                        </div>
                        <div class="col-md-6">
                            <img src="img/datacapture/solucion-5.png" class="img-fluid" alt="">
                        </div>
                        <div class="col-md-6">
                            <img src="img/datacapture/solucion-6.png" class="img-fluid" alt="">
                        </div>
                        <div class="col-md-12 text-center">
                            <img src="img/datacapture/solucion-7.png" class="img-fluid" alt="">
                        </div>
                    </div>

                    <div class="text-center mb-4 mt-3 ">
                        <a href="mailto:dcpos.mx@ingrammicro.com"><button class="btn boton-celeste fs-4" >Contáctanos</button></a>
                    </div>

                </div>
            </article>
        </section>


        <section>
            <article>
                <div class="container">
                    <div class="row text-center  py-5">
                        <div class="col-md-12">
                            <h3 class="azul fw-bold">Una Solución a tu medida</h3>
                        </div>
                    </div>
                

                    <div class="row mb-4 justify-content-center">
                        
                        <div class="col-md-12 mb-4" >
                            <div class="card border-light" data-bs-toggle="modal" data-bs-target="#modal-1" style="cursor: pointer;">
                                <img src="https://images.latam.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bfab811c2-3fb1-4d8f-ae9e-9b7db93bffbd%7D_titulo-1.png" class="img-fluid">
                                <div class="card-body fondo-gradient shadow">
                                    <div class="px-5 py-4">
                                        <div class="table-responsive">
                                            <table class="table table-striped table-borderless">
                                                <thead>
                                                  <tr>
                                                    <th scope="col">SKU</th>
                                                    <th scope="col">NP</th>
                                                    <th scope="col">Descripción</th>
                                                    <th scope="col">Marca</th>
                                                    <th scope="col">Disponibilidad</th>
                                                  </tr>
                                                </thead>
                                                <tbody>
                                                  <tr>
                                                    <th scope="row">705007Z</th>
                                                    <td class="text-start">EC-VP-1100-I3-128</td>
                                                    <td class="text-start">TERMINAL TS 15"  CI3 4GB HD128 SSD BEEZEL FREE WIN IOT ENT 64</td>
                                                    <td class="text-start">Ec Line</td>
                                                    <td>90-100 días</td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">7050064</th>
                                                    <td class="text-start">EC-PM-80360</td>
                                                    <td class="text-start">MINIPRINTER TERMICA USB/SERIAL ETHERNET300MM/ 80MM CORTADOR AUT</td>
                                                    <td class="text-start">Ec Line</td>
                                                    <td>Consultar Stock</td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">705005Y</th>
                                                    <td class="text-start">EC-CD-100P</td>
                                                    <td class="text-start">CAJON DINERO 5 BILLETES/8 MONEDAS/RJ11 3 POSICIONES DE SEGURIDAD CON LLAVE</td>
                                                    <td class="text-start">Ec Line</td>
                                                    <td>8-10 Ssemanas</td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">705003K</th>
                                                    <td class="text-start">EC-CD-8100</td>
                                                    <td class="text-start">LECTOR CODIGO BARRAS 8100 CCD USB NEGRO</td>
                                                    <td class="text-start">Ec Line</td>
                                                    <td>8-10 Ssemanas</td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">Nuevo</th>
                                                    <td class="text-start">MYB20</td>
                                                    <td class="text-start">SW POS Control Administrativo, incluye Módulos de retail, fast food, compras, inventarios, clientes, CxC, Proveedores, CxP, CFDI 3.3, Ambiente de desarrollo y Servicios en la nube</td>
                                                    <td class="text-start">My Business POS</td>
                                                    <td>Sobre pedido</td>
                                                  </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    
                                    <div class="text-center mb-4 ">
                                        <button class="btn boton-celeste fs-4" >Conoce más</button>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>

                        <div class="col-md-12 my-4" >
                            <div class="card border-light" data-bs-toggle="modal" data-bs-target="#modal-2" style="cursor: pointer;">
                                <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bf6008a5e-45db-437b-87ae-f668b1d1e762%7D_titulo-2.png" class="img-fluid">
                                <div class="card-body fondo-gradient shadow">
                                    <div class="px-5 py-4">
                                        <div class="table-responsive">
                                            <table class="table table-striped table-borderless">
                                                <thead>
                                                  <tr>
                                                    <th scope="col">SKU</th>
                                                    <th scope="col">NP</th>
                                                    <th scope="col">Descripción</th>
                                                    <th scope="col">Marca</th>
                                                    <th scope="col">Disponibilidad</th>
                                                  </tr>
                                                </thead>
                                                <tbody>
                                                  <tr>
                                                    <th scope="row">Nuevo</th>
                                                    <td class="text-start">E931524</td>
                                                    <td class="text-start">EloPOS System, 15-inch 4:3, Win 10, Celeron, 4GB RAM, 128SSD, Projected Capacitive 10-touch, Zero-Bezel, Antiglare, Black, with I/O Hub Stand
                                                    </td>
                                                    <td class="text-start">Elo</td>
                                                    <td>8-10 semanas<br>
                                                        sobre pedido</td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">70802DC</th>
                                                    <td class="text-start">C31CH51001</td>
                                                    <td class="text-start">EPSON MINIPRINTER TM-T20III-001 NEGRA/ USB/SERIAL/TERMICA
                                                        </td>
                                                    <td class="text-start">Epson</td>
                                                    <td>450 pzas stock</td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">A000196</th>
                                                    <td class="text-start">1950GSR-2USB-N</td>
                                                    <td class="text-start">LECTOR XENON XP NEGRO, KIT USB, 1D,2D, SR, SIN BASE </td>
                                                    <td class="text-start">Honeywell</td>
                                                    <td>49 pzas stock</td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">B430071</th>
                                                    <td class="text-start">37969520</td>
                                                    <td class="text-start">STAR MICRONICS CAJON DE DINERO 16 X 16 PROF CONTROL POR IMPRESORA</td>
                                                    <td class="text-start">Starmicronics</td>
                                                    <td>Llegan 1400<br>
                                                        Mes y medio</td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">Nuevo</th>
                                                    <td class="text-start">MYB20</td>
                                                    <td class="text-start">SW POS Control Administrativo, incluye Módulos de retail, fast food, compras, inventarios, clientes, CxC, Proveedores, CxP, CFDI 3.3, Ambiente de desarrollo y Servicios en la nube</td>
                                                    <td class="text-start">My Business POS</td>
                                                    <td>Sobre pedido</td>
                                                  </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    
                                    <div class="text-center mb-4 ">
                                        <button class="btn boton-verde-2 fs-4" >Conoce más</button>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>

                        <div class="col-md-12 my-4" >
                            <div class="card border-light" data-bs-toggle="modal" data-bs-target="#modal-3" style="cursor: pointer;">
                                <img src="https://images.latam.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B47fbe467-5d96-48f7-84ac-ccc8f6005beb%7D_titulo-3.png" class="img-fluid">
                                <div class="card-body fondo-gradient shadow">
                                    <div class="px-5 py-4">
                                        <div class="table-responsive">
                                            <table class="table table-striped table-borderless">
                                                <thead>
                                                  <tr>
                                                    <th scope="col">SKU</th>
                                                    <th scope="col">NP</th>
                                                    <th scope="col">Descripción</th>
                                                    <th scope="col">Marca</th>
                                                    <th scope="col">Disponibilidad</th>
                                                  </tr>
                                                </thead>
                                                <tbody>
                                                  <tr>
                                                    <th scope="row">Nuevo</th>
                                                    <td class="text-start">E931524</td>
                                                    <td class="text-start">EloPOS System, 15-inch 4:3, Win 10, Celeron, 4GB RAM, 128SSD, Projected Capacitive 10-touch, Zero-Bezel, Antiglare, Black, with I/O Hub Stand
                                                    </td>
                                                    <td class="text-start">Elo</td>
                                                    <td>8-10 semanas<br>
                                                        sobre pedido</td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">B430046</th>
                                                    <td class="text-start">39465031</td>
                                                    <td class="text-start">STAR MICRONICS BSC10UD-24 TERMICA INTERFACE USB/SERIAL/PALLET</td>
                                                    <td class="text-start">Starmicronics</td>
                                                    <td>Llegan 300 pzas<br>
                                                        Mes y medio</td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">93901YS</th>
                                                    <td class="text-start">DS2208-SR7U2100SG</td>
                                                    <td class="text-start">ZEBRA KIT DS2208 IMAGER, 2D, ALAMB STD RANGE C/CBLE USB,BASE NGR</td>
                                                    <td class="text-start">Zebra</td>
                                                    <td>39 pzas stock</td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">B430071</th>
                                                    <td class="text-start">37969520</td>
                                                    <td class="text-start">STAR MICRONICS CAJON DE DINERO 16 X 16 PROF CONTROL POR IMPRESORA</td>
                                                    <td class="text-start">Starmicronics</td>
                                                    <td>Llegan 1400<br>
                                                        Mes y medio</td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">Nuevo</th>
                                                    <td class="text-start">MYB20</td>
                                                    <td class="text-start">SW POS Control Administrativo, incluye Módulos de retail, fast food, compras, inventarios, clientes, CxC, Proveedores, CxP, CFDI 3.3, Ambiente de desarrollo y Servicios en la nube</td>
                                                    <td class="text-start">My Business POS</td>
                                                    <td>Sobre pedido</td>
                                                  </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    
                                    <div class="text-center mb-4 ">
                                        <button class="btn boton-naranja-3 fs-4" >Conoce más</button>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>

                        <div class="col-md-12 my-4" >
                            <div class="card border-light" data-bs-toggle="modal" data-bs-target="#modal-4" style="cursor: pointer;">
                                <img src="https://images.latam.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B8c62f2a3-ab02-40d4-8dd9-10d58674df10%7D_titulo-4.png" class="img-fluid">
                                <div class="card-body fondo-gradient shadow">
                                    <div class="px-5 py-4">
                                        <div class="table-responsive">
                                            <table class="table table-striped table-borderless">
                                                <thead>
                                                  <tr>
                                                    <th scope="col">SKU</th>
                                                    <th scope="col">NP</th>
                                                    <th scope="col">Descripción</th>
                                                    <th scope="col">Marca</th>
                                                    <th scope="col">Disponibilidad</th>
                                                  </tr>
                                                </thead>
                                                <tbody>
                                                  <tr>
                                                    <th scope="row">Nuevo</th>
                                                    <td class="text-start">E931524</td>
                                                    <td class="text-start">EloPOS System, 15-inch 4:3, Win 10, Celeron, 4GB RAM, 128SSD, Projected Capacitive 10-touch, Zero-Bezel, Antiglare, Black, with I/O Hub Stand
                                                    </td>
                                                    <td class="text-start">Elo</td>
                                                    <td>8-10 semanas<br>
                                                        sobre pedido</td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">D30003O</th>
                                                    <td class="text-start">SRP-F310IICOK</td>
                                                    <td class="text-start">IMP.SRP-F310II TERMICA 3 PULGAD USB RED NEGRO</td>
                                                    <td class="text-start">Bixolon</td>
                                                    <td>30 pzas stock</td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">B430071</th>
                                                    <td class="text-start">37969520</td>
                                                    <td class="text-start">STAR MICRONICS CAJON DE DINERO 16 X 16 PROF CONTROL POR IMPRESORA</td>
                                                    <td class="text-start">Starmicronics</td>
                                                    <td>Llegan 1400<br>
                                                        Mes y medio</td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">B08002G</th>
                                                    <td class="text-start">TD1120-BK-65K1</td>
                                                    <td class="text-start">LECTOR DE CODIGO DE BARRAS TD1100 65 USB NEGRO</td>
                                                    <td class="text-start">Datalogic</td>
                                                    <td>90 pzas stock</td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">Nuevo</th>
                                                    <td class="text-start">MYB20</td>
                                                    <td class="text-start">SW POS Control Administrativo, incluye Módulos de retail, fast food, compras, inventarios, clientes, CxC, Proveedores, CxP, CFDI 3.3, Ambiente de desarrollo y Servicios en la nube</td>
                                                    <td class="text-start">My Business POS</td>
                                                    <td>Sobre pedido</td>
                                                  </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    
                                    <div class="text-center mb-4 ">
                                        <button class="btn boton-verde-2 fs-4" >Conoce más</button>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>


                    </div>

                    <!-- Modal -->
                    <div class="modal fade" id="modal-1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg ">
                            <div class="modal-content ">
                                <div class="modal-header">
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bbc6125d8-934a-42e9-9464-b9f8236adf4f%7D_POS_paquete1.jpg" class="img-fluid" alt="">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" id="modal-2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg ">
                            <div class="modal-content ">
                                <div class="modal-header">
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B9bc1f1df-8305-4e9a-99c3-eaf3148b67ca%7D_POS_paquete2.jpg" class="img-fluid" alt="">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" id="modal-3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg ">
                            <div class="modal-content ">
                                <div class="modal-header">
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B8374e902-90b7-4d07-b9d5-04d308781be3%7D_POS_paquete3.jpg" class="img-fluid" alt="">
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="modal fade" id="modal-4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg ">
                            <div class="modal-content ">
                                <div class="modal-header">
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B1b30548d-6441-4731-9f63-d5fa3f7c0351%7D_POS_paquete4.jpg" class="img-fluid" alt="">
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </article>
        </section>



        <section class="seccion-sponsor-iot">
            <article class="container ">
                <div class="row text-center  py-2">
                    <div class="col-md-12">
                        <h3 class="azul fw-bold">Aliados de Negocio</h3>
                    </div>
                </div>
                
                <div class="row  py-5">
                    <div class="col-md-12 text-center">
                        <img src="img/datacapture/sponsor-1.png" class="img-fluid" alt="sponsor"> <img src="img/datacapture/sponsor-2.png" class="img-fluid" alt="sponsor"> <img src="img/datacapture/sponsor-3.png" class="img-fluid" alt="sponsor"> <img src="img/datacapture/sponsor-4.png" class="img-fluid" alt="sponsor"> <img src="img/datacapture/sponsor-5.png" class="img-fluid" alt="sponsor"> <img src="img/datacapture/sponsor-6.png" class="img-fluid" alt="sponsor"> <img src="img/datacapture/sponsor-7.png" class="img-fluid" alt="sponsor"> <img src="img/datacapture/sponsor-8.png" class="img-fluid" alt="sponsor">  <img src="img/datacapture/sponsor-9.png" class="img-fluid" alt="sponsor">  <img src="img/datacapture/sponsor-10.png" class="img-fluid" alt="sponsor">  <img src="img/datacapture/sponsor-11.png" class="img-fluid" alt="sponsor">  <img src="img/datacapture/sponsor-12.png" class="img-fluid" alt="sponsor">  <img src="img/datacapture/sponsor-13.png" class="img-fluid" alt="sponsor">  <img src="img/datacapture/sponsor-14.png" class="img-fluid" alt="sponsor"> <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B596b8194-4bab-4df9-bd85-6f9e28cfa65c%7D_sponsor-15.png" class="img-fluid" alt="sponsor">
                    </div>
                </div>
            </article>
        </section>

        <section class="shadow seccion-contacto-iot">
            <article class="container">
                <div class="row text-center">
                    <div class="col-md-8 offset-md-4">
                        <h2 class="dark-azul display-6 fw-normal">
                            Acércate a nuestros <span class="azul fw-bold">especialistas</span>
                        </h2>
                        <div class="row align-items-center mt-5 fw-bold">
                            <div class="col-md-8 mb-4">
                                <h5 class="fw-bold">Expande tus oportunidades de<br> AIDC y POS con Ingram Micro:<br><br>
                                <a href="mailto:dcpos.mx@ingrammicro.com" class="fs-5 azul text-break">dcpos.mx@ingrammicro.com</a></h5>
                            </div>
                            <div class="col-md-4 borde-caja">
                                <h5 class="fw-bold">Déjanos asesorarte y obtén una evaluación gratuita:</h5>
                                <a href="mailto:dcpos.mx@ingrammicro.com" ><button type="button" class="btn boton-verde">Contáctanos</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </section>

        <section class="pt-5">
            <article class="container">
                <div class="fs-5">
                    -Las imágenes son de carácter ilustrativo y pueden diferir del producto y/o servicio descrito.<br>
                    -Los paquetes mostrados pueden cambiar de precio sin previo aviso <br>
                    -Precios de implementación sujetos a cobertura geográfica<br>
                    -Precios mostrados antes de IVA<br>
                </div>
            </article>
        </section>


        <section class="seccion-cuarta">
            <article class="container">
                <div class="col-md-12 text-center">
                    <h2 class="display-5">Cumpliendo con la promesa Tecnológica™</h2>
                </div>
            </article>
        </section>



        <section id="footer">
            <div class="container">
                <div class="col-md-12 d-flex align-items-center footer-content">
                    <div class="mb-3">Copyright @ 2022 Ingram Micro. Todos los derechos reservados.</div>
                    <div>Este sitio pertenece a:<br>
                        <img src="https://images.latam.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bb0224fce-4247-459e-a691-4f3fe606b737%7D_logo-ingram.png">
                    </div>
                </div>
            </div>
        </section>


        


    
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    
      </body>
</html>