<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" rel="stylesheet">


    <link rel="stylesheet" href="estilo-solucionesim.css">
    <!-- <link rel="stylesheet" href="https://images.LatAm.ingrammicro.com/Web/IngramMicroLATAM/{0e985ef1-ec95-4f0e-b221-7015ae9aadd9}_estilo-solucionesim.css">-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <title>Soluciones IM - Eventos</title>
</head>

<body>

    <nav class="navbar container-fluid bg-white navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="https://latam.ingrammicro.com/soluciones-im_home"><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/{cb9771b3-be2f-4f35-9b28-d97a4262e472}_logo_soluciones.png" class="img-fluid" alt="Ingram - Soluciones"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="menu">
                <div class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="solucionesMenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Soluciones
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="solucionesMenu">
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_iot">IoT</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_sol_financieras">Soluciones Financieras</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_ser_prof">Servicios Profesionales</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_nube">Infraestructura en la Nube</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_videovigilancia">Videovigilancia</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_ciberseguridad">Ciberseguridad</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_datacenter">Datacenter</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_data_capture">Data Capture</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_servicios_administrados">Servicios Administrados</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_digital_signage">Digital Signage</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_wfa">Work from Anywhere</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_videocolaboracion">Video Colaboración</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_networking">Networking</a></li>
                        </ul>
                    </li>
                    <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_preventa">Preventa</a>
                    <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_training">Training</a>
                    <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_sol_financieras">Financiamiento</a>
                    <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_solution_center">Solution Center</a>
                    <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_eventos">Noticias / Eventos</a>
                    <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_directorio">Directorio</a>
                </div>
                </div>
            </div>
        </nav>

    <section>
        <article class="container">
            <div class="row text-center">
                <div class="col pt-4">
                    <h1 class="azul fw-bold">EVENTOS</h1>
                    <h3><i class="bi bi-calendar-week"></i> Calendario Julio</h3>
                </div>
                <div>
                    <a href="#"><button type="button" class="btn boton-naranja-2" style="max-width: 500px;">¡Regístrate a nuestras sesiones!</button></a>
                </div>
            </div>
        </article>
    </section>

    <section class="eventos">
        <article>
            <div class="col mt-4">
                <a href="https://mxingram.webex.com/mxingram/onstage/g.php?MTID=e542592e18f5de47523e61ae3cc60f83f" target="_blank"><img src="img/eventos/evento-1.png" class="img-fluid" alt="evento"></a>
            </div>
            <div class="col mb-4">
                <a href="https://mxingram.webex.com/mxingram-en/onstage/g.php?MTID=e6d097778e2c61a67e7ee87524035c7d5" target="_blank"><img src="img/eventos/evento-2.png" class="img-fluid" alt="evento"></a>
            </div>
        </article>
    </section>

    <section>
        <article class="container">
            <div class="row text-center">
                <h3>Todos los webinars impartidos son gratuitos</h3>
                <h3>La lista de eventos se actualizará mes a mes</h3>
            </div>
        </article>
    </section>


    <section class="seccion-cuarta">
        <article class="container">
            <div class="col-md-12 text-center">
                <h2 class="display-5">Cumpliendo con la promesa Tecnológica™</h2>
            </div>
        </article>
    </section>


    <section id="footer">
        <div class="container">
            <div class="col-md-12 d-flex align-items-center footer-content">
                <div class="mb-3">Copyright @ 2021 Ingram Micro. Todos los derechos reservados.</div>
                <div>Este sitio pertenece a:<br>
                    <img
                        src="https://images.latam.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bb0224fce-4247-459e-a691-4f3fe606b737%7D_logo-ingram.png">
                </div>
            </div>
        </div>
    </section>






    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>

</body>

</html>