<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" rel="stylesheet">


    <link rel="stylesheet" href="estilo-solucionesim.css">
    <!-- <link rel="stylesheet" href="https://images.LatAm.ingrammicro.com/Web/IngramMicroLATAM/{0e985ef1-ec95-4f0e-b221-7015ae9aadd9}_estilo-solucionesim.css">-->

    <title>Soluciones IM - Preventa</title>
</head>

<body>

    <nav class="navbar container-fluid bg-white navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://latam.ingrammicro.com/soluciones-im_home"><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/{cb9771b3-be2f-4f35-9b28-d97a4262e472}_logo_soluciones.png" class="img-fluid" alt="Ingram - Soluciones"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="menu">
            <div class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="solucionesMenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Soluciones
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="solucionesMenu">
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_iot">IoT</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_sol_financieras">Soluciones Financieras</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_ser_prof">Servicios Profesionales</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_nube">Infraestructura en la Nube</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_videovigilancia">Videovigilancia</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_ciberseguridad">Ciberseguridad</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_datacenter">Datacenter</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_data_capture">Data Capture</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_servicios_administrados">Servicios Administrados</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_digital_signage">Digital Signage</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_wfa">Work from Anywhere</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_videocolaboracion">Video Colaboración</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_networking">Networking</a></li>
                    </ul>
                </li>
                <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_preventa">Preventa</a>
                <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_training">Training</a>
                <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_sol_financieras">Financiamiento</a>
                <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_solution_center">Solution Center</a>
                <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_eventos">Noticias / Eventos</a>
                <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_directorio">Directorio</a>
            </div>
            </div>
        </div>
    </nav>

    <section class="preventa-banner">
        <article class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="img/preventa/logo-preventa.png" class="img-fluid" alt="Preventa">
                    <h5 class="mt-4">En Ingram ofrecemos consultoría técnica a través de un grupo de ingenieros altamente certificados y especializados, que ayudan a nuestros socios de negocio a detectar oportunidades y presentar soluciones integrales de acuerdo con las necesidades de los usuarios finales.
                    </h5>

                    <a href="mailto:coe.latam@ingrammicro.com"><button type="button" class="btn boton-naranja">Contáctanos</button></a>

                </div>
            </div>
        </article>
    </section>


    <section>
        <article class="my-5">
            <div class="container">
                <div class="col-md-12 text-center">
                    <h3 class="azul fw-bold">Portafolio</h3>
                    <p class="fs-4">
                        Los servicios de Preventa incluyen:
                    </p>
                </div>
            </div>
        </article>
    </section>



    <section class="seccion-modal-serprof-1">
        <article>
            <div class="container">
                <div class="row text-center mb-5 py-5">

                </div>
            </div>
            <div class="bg-modal-preventa ">
                <div class="row wrapper justify-content-around text-center">
                    <div class="col-md-4" data-bs-toggle="modal" data-bs-target="#modal-7" style="cursor: pointer;">
                        <img src="img/preventa/burbuja-1.png" alt="Icono">
                        <p class="fs-5 mt-2 fw-bold verde">Resolución de dudas técnicas</p>
                    </div>
                    <div class="col-md-4" data-bs-toggle="modal" data-bs-target="#modal-8" style="cursor: pointer;">
                        <img src="img/preventa/burbuja-2.png" alt="Icono">
                        <p class="fs-5 mt-2 fw-bold naranja ">Dimensionamiento</p>
                    </div>
                    <div class="col-md-4" data-bs-toggle="modal" data-bs-target="#modal-9" style="cursor: pointer;">
                        <img src="img/preventa/burbuja-3.png" alt="Icono">
                        <p class="fs-5 mt-2 fw-bold celeste">Arquitectura de Soluciones</p>
                    </div>
                    
                </div>
            </div>

            <div class="espaciado"></div>

            <div class="bg-modal-preventa mt-5">
                <div class="row wrapper justify-content-center  text-center">
                    <div class="col-md-4" data-bs-toggle="modal" data-bs-target="#modal-13" style="cursor: pointer;">
                        <img src="img/preventa/burbuja-4.png" alt="Icono">
                        <p class="fs-5 mt-2 fw-bold azul">Visitas / Llamadas Técnicas
                        </p>
                    </div>
                    <div class="col-md-4" data-bs-toggle="modal" data-bs-target="#modal-14" style="cursor: pointer;">
                        <img src="img/preventa/burbuja-5.png" alt="Icono">
                        <p class="fs-5 mt-2 fw-bold violeta">Capacitaciones</p>
                    </div>
                    <div class="col-md-4" data-bs-toggle="modal" data-bs-target="#modal-14" style="cursor: pointer;">
                        <img src="img/preventa/burbuja-6.png" alt="Icono">
                        <p class="fs-5 mt-2 fw-bold dark-azul">Demostraciones y Pruebas de Concepto</p>
                    </div>
                    
                </div>
            </div>

        </article>
    </section>


    <section class="seccion-sponsor-iot">
        <article class="container ">
            <div class="row text-center  py-3">
                <div class="col-md-12">
                    <h3 class="azul fw-bold">Marcas</h3>
                </div>
            </div>

            <div class="row wrapper py-2">
                <div class="col-md-12 text-center">
                    <img src="img/preventa/sponsor-1.png" alt="sponsor">
                    <img src="img/preventa/sponsor-2.png" alt="sponsor">
                    <img src="img/preventa/sponsor-3.png" alt="sponsor">
                    <img src="img/preventa/sponsor-4.png" alt="sponsor">
                    <img src="img/preventa/sponsor-5.png" alt="sponsor">
                    <img src="img/preventa/sponsor-6.png" alt="sponsor">
                    <img src="img/preventa/sponsor-7.png" alt="sponsor">
                    <img src="img/preventa/sponsor-8.png" alt="sponsor">
                    <img src="img/preventa/sponsor-9.png" alt="sponsor">
                    <img src="img/preventa/sponsor-10.png" alt="sponsor">
                    <img src="img/preventa/sponsor-11.png" alt="sponsor">
                    <img src="img/preventa/sponsor-12.png" alt="sponsor">
                    <img src="img/preventa/sponsor-13.png" alt="sponsor">
                    <img src="img/preventa/sponsor-14.png" alt="sponsor">
                    <img src="img/preventa/sponsor-15.png" alt="sponsor">
                    <img src="img/preventa/sponsor-16.png" alt="sponsor">
                    <img src="img/preventa/sponsor-17.png" alt="sponsor">
                    <img src="img/preventa/sponsor-18.png" alt="sponsor">
                    <img src="img/preventa/sponsor-19.png" alt="sponsor">
                    <img src="img/preventa/sponsor-20.png" alt="sponsor">

                </div>
            </div>
        </article>
    </section>



    <section class="shadow seccion-contacto-iot">
        <article class="container">
            <div class="row text-center">
                <div class="col-md-7 offset-md-5">
                    <h2 class="dark-azul display-6 fw-normal">
                        Acércate a nuestros <span class="azul fw-bold">especialistas</span>
                    </h2>
                    <div class="row align-items-center mt-5 fw-bold">
                        <div class="col-md-7 mb-4">
                            <h5 class="fw-bold">Expande tus oportunidades<br> con Preventa de Ingram Micro:<br><br>
                                <a href="mailto:coe.latam@ingrammicro.com" class="fs-5 azul">coe.latam@ingrammicro.com</a>
                            </h5>
                        </div>
                        <div class="col-md-5 borde-caja">
                            <h5 class="fw-bold">Déjanos asesorarte y obtén una evaluación gratuita:</h5>
                            <a href="mailto:coe.latam@ingrammicro.com"><button type="button" class="btn boton-verde">Contáctanos</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </section>



    <section class="seccion-cuarta">
        <article class="container">
            <div class="col-md-12 text-center">
                <h2 class="display-5">Cumpliendo con la promesa Tecnológica™</h2>
            </div>
        </article>
    </section>


    <section id="footer">
        <div class="container">
            <div class="col-md-12 d-flex align-items-center footer-content">
                <div class="mb-3">Copyright @ 2021 Ingram Micro. Todos los derechos reservados.</div>
                <div>Este sitio pertenece a:<br>
                    <img
                        src="https://images.latam.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bb0224fce-4247-459e-a691-4f3fe606b737%7D_logo-ingram.png">
                </div>
            </div>
        </div>
    </section>






    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>

</body>

</html>