<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" rel="stylesheet">


    <link rel="stylesheet" href="estilo-solucionesim.css">
    <!-- <link rel="stylesheet" href="https://images.LatAm.ingrammicro.com/Web/IngramMicroLATAM/{0e985ef1-ec95-4f0e-b221-7015ae9aadd9}_estilo-solucionesim.css">-->

    <title>Soluciones IM - Servicios Profesionales</title>
</head>

<body>

    <nav class="navbar container-fluid bg-white navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://latam.ingrammicro.com/soluciones-im_home"><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/{cb9771b3-be2f-4f35-9b28-d97a4262e472}_logo_soluciones.png" class="img-fluid" alt="Ingram - Soluciones"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="menu">
            <div class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="solucionesMenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Soluciones
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="solucionesMenu">
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_iot">IoT</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_sol_financieras">Soluciones Financieras</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_ser_prof">Servicios Profesionales</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_nube">Infraestructura en la Nube</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_videovigilancia">Videovigilancia</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_ciberseguridad">Ciberseguridad</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_datacenter">Datacenter</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_data_capture">Data Capture</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_servicios_administrados">Servicios Administrados</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_digital_signage">Digital Signage</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_wfa">Work from Anywhere</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_videocolaboracion">Video Colaboración</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_networking">Networking</a></li>
                    </ul>
                </li>
                <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_preventa">Preventa</a>
                <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_training">Training</a>
                <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_sol_financieras">Financiamiento</a>
                <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_solution_center">Solution Center</a>
                <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_eventos">Noticias / Eventos</a>
                <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_directorio">Directorio</a>
            </div>
            </div>
        </div>
    </nav>

    <section class="serprof-banner">
        <article class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="img/serprof/logo-serprof.png" class="img-fluid" alt="Servicios Profesionales">
                    <h5 class="mt-4">Tiene como meta la integración de una oferta tecnológica de alto valor hacia los
                        clientes, como uno de nuestros principales diferenciadores en la venta de las soluciones de
                        TI.<br><br>

                        Su portafolio está diseñado con base en las necesidades y expectativas del cliente, donde
                        apoyamos a nuestros socios con un acercamiento de 360 grados para la integración, puesta a punto
                        de sus proyectos, y crecimiento de oportunidades de negocio.

                    </h5>

                    <a href="#"><button type="button" class="btn boton-naranja">Contáctanos</button></a>
                </div>
            </div>
        </article>
    </section>

    <section class="seccion-segunda">
        <article class="container">
            <div class="row bg-sec2-serprof shadow">
                <div class="col-md-7 offset-md-5">
                    <h3 class="azul fw-bold mb-3">Conoce algunas de nuestras soluciones:</h3>
                    <p class="fs-5 fw-bold">Los servicios profesionales son parte esencial de un proyecto de tecnología
                        y dependen de recursos humanos -consultores e ingenieros- altamente capacitados, certificados y
                        con experiencia.<br><br>

                        Ingram Micro es el respaldo de nuestros socios de negocio, al contar con la más extensa gama de
                        Servicios Profesionales, como un brazo extendido del canal.

                    </p>
                </div>
            </div>
        </article>
    </section>

    <section class="seccion-grafico-serprof shadow">
        <article class="container">
            <div class="row text-center mb-5 py-5">
                <div class="col">
                    <h3 class="azul fw-bold mb-3">Nuestro proceso consultivo</h3>
                    <p class="fs-5 fw-bold">Nuestro equipo de consultores lleva una secuencia de pasos necesarios para
                        convertir una oportunidad, desde la prospección del cliente, en un negocio. Contamos con pleno
                        conocimiento de las etapas del proceso para guiar a nuestros clientes hasta cumplir nuestro
                        objetivo.
                    </p>
                </div>

            </div>
            <div class="row text-center">
                <div class="col">
                    <img src="img/serprof/grafico.png" class="img-fluid" alt="grafico">
                </div>
            </div>

        </article>
    </section>

    <section class="seccion-modal-serprof-1">
        <article>
            <div class="container">
                <div class="row text-center mb-5 py-5">
                    <div class="col-md-12">
                        <h3 class="azul fw-bold">Contamos con las capacidades para realizar:</h3>
                    </div>
                </div>
                <div class="row text-center mb-4">
                    <div class="col-md-4 mb-4" data-bs-toggle="modal" data-bs-target="#modal-1"
                        style="cursor: pointer;">
                        <img src="img/serprof/modal-1.png" class="img-fluid" alt="modal">
                    </div>
                    <div class="col-md-4 mb-4" data-bs-toggle="modal" data-bs-target="#modal-2"
                        style="cursor: pointer;">
                        <img src="img/serprof/modal-2.png" class="img-fluid" alt="modal">
                    </div>
                    <div class="col-md-4 mb-4" data-bs-toggle="modal" data-bs-target="#modal-3"
                        style="cursor: pointer;">
                        <img src="img/serprof/modal-3.png" class="img-fluid" alt="modal">
                    </div>
                </div>
                <div class="row text-center mb-5">
                    <div class="col-md-4 mb-4" data-bs-toggle="modal" data-bs-target="#modal-4"
                        style="cursor: pointer;">
                        <img src="img/serprof/modal-4.png" class="img-fluid" alt="modal">
                    </div>
                    <div class="col-md-4 mb-4" data-bs-toggle="modal" data-bs-target="#modal-5"
                        style="cursor: pointer;">
                        <img src="img/serprof/modal-5.png" class="img-fluid" alt="modal">
                    </div>
                    <div class="col-md-4 mb-4" data-bs-toggle="modal" data-bs-target="#modal-6"
                        style="cursor: pointer;">
                        <img src="img/serprof/modal-6.png" class="img-fluid" alt="modal">
                    </div>
                </div>
            </div>


            <!-- Modal -->
            <div class="modal fade" id="modal-1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog  ">
                    <div class="modal-content">
                        <div class="modal-header bg-violeta">
                            <h5>Análisis de requerimiento</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            Nos aseguramos de conocer los elementos necesarios para definir un proyecto.
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="modal-2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog  ">
                    <div class="modal-content">
                        <div class="modal-header bg-celeste">
                            <h5>Ingenieros certificados</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            Aseguramos la calidad en capacidad, nuestros ecosistema de Ingenieros es una prueba de
                            competencia.
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="modal-3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog  ">
                    <div class="modal-content">
                        <div class="modal-header bg-naranja">
                            <h5>Implementación</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            Determinar las actividades a ejecutarse <span class="naranja">/</span> Desarrollar el
                            detalle de cada una de las actividades <span class="naranja">/</span> Elaborar las fichas de
                            actividades <span class="naranja">/</span> Elaborar el cronograma de implementación <span
                                class="naranja">/</span> Definir la organización para la implementación.
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="modal-4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog  ">
                    <div class="modal-content">
                        <div class="modal-header bg-verde">
                            <h5>Puesta a punto</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            Se compone de brindar a nuestros clientes asesoría, consultoría, capacitación personalizada.
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="modal-5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog  ">
                    <div class="modal-content">
                        <div class="modal-header bg-celeste">
                            <h5>Mesa de ayuda</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            Monitoreo de estado de equipos <span class="celeste">/</span> Gestión de Cambios <span
                                class="celeste">/</span> Gestión de Incidencias <span class="celeste">/</span> Gestión y
                            ejecución de configuraciones <span class="celeste">/</span> Soporte técnico Remoto y en
                            Sitio <span class="celeste">/</span> Reemplazo de equipo o partes <span
                                class="celeste">/</span> Reporte Mensual
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="modal-6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog  ">
                    <div class="modal-content">
                        <div class="modal-header bg-violeta">
                            <h5>Soporte técnico</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            Consiste en un Servicio específico de asesoramiento, mantenimiento y soporte para los
                            elementos del cliente asociados al equipo de infraestructura de procesamiento de datos.<br>
                            Nivel 1 - Incidencias básicas;<br> Nivel 2 - Una especialización más técnica;<br> Nivel 3 -
                            Problemas técnicos de resolución más avanzada.
                        </div>
                    </div>
                </div>
            </div>

        </article>
    </section>

    <section class="seccion-modal-serprof-1">
        <article>
            <div class="container">
                <div class="row text-center mb-5 py-5">
                    <div class="col-md-12">
                        <h3 class="azul fw-bold">Servicios profesionales</h3>
                    </div>
                </div>
            </div>
            <div class="bg-modal-serprof ">
                <div class="row wrapper text-center">
                    <div class="col-md-2" data-bs-toggle="modal" data-bs-target="#modal-7" style="cursor: pointer;">
                        <img src="img/serprof/modal-7.png" alt="Icono">
                        <p class="fs-5 mt-2 fw-bold verde">Datacenter</p>
                    </div>
                    <div class="col-md-2" data-bs-toggle="modal" data-bs-target="#modal-8" style="cursor: pointer;">
                        <img src="img/serprof/modal-8.png" alt="Icono">
                        <p class="fs-5 mt-2 fw-bold naranja">Networking</p>
                    </div>
                    <div class="col-md-2" data-bs-toggle="modal" data-bs-target="#modal-9" style="cursor: pointer;">
                        <img src="img/serprof/modal-9.png" alt="Icono">
                        <p class="fs-5 mt-2 fw-bold celeste">Cloud</p>
                    </div>
                    <div class="col-md-2" data-bs-toggle="modal" data-bs-target="#modal-10" style="cursor: pointer;">
                        <img src="img/serprof/modal-10.png" alt="Icono">
                        <p class="fs-5 mt-2 fw-bold azul">Plataformas</p>
                    </div>
                    <div class="col-md-2" data-bs-toggle="modal" data-bs-target="#modal-11" style="cursor: pointer;">
                        <img src="img/serprof/modal-11.png" alt="Icono">
                        <p class="fs-5 mt-2 fw-bold violeta">Ciberseguridad</p>
                    </div>
                    <div class="col-md-2" data-bs-toggle="modal" data-bs-target="#modal-12" style="cursor: pointer;">
                        <img src="img/serprof/modal-12.png" alt="Icono">
                        <p class="fs-5 mt-2 fw-bold azul-noche">Seguridad física</p>
                    </div>
                </div>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="modal-7" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog  ">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body text-center">
                            <span class="verde fw-bold">Datacenter</span><br>
                            <b>&bullet;</b>Sistemas de respaldo &nbsp; <b>&bullet;</b>Sistemas Microsoft &nbsp;
                            <b>&bullet;</b>Virtualización &nbsp; <b>&bullet;</b>Sistemas hiperconvergentes &nbsp;
                            <b>&bullet;</b>DRP's &nbsp; <b>&bullet;</b>Escritorios virtuales &nbsp;
                            <b>&bullet;</b>Sistemas de energía UPS &nbsp; <b>&bullet;</b>Aire acondicionado &nbsp;
                            <b>&bullet;</b>Mesa de ayuda &nbsp; <b>&bullet;</b>Creación de máquinas virtuales &nbsp;
                            <b>&bullet;</b>Migración de datos
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="modal-8" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog  ">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body text-center">
                            <span class="naranja fw-bold">Networking</span><br>
                            <b>&bullet;</b>Configuración de equipos de red &nbsp; <b>&bullet;</b>Creaciones VPN's y
                            gateway &nbsp; <b>&bullet;</b>Monitoreo de red &nbsp; <b>&bullet;</b>Site Survey WiFi &nbsp;
                            <b>&bullet;</b>Servicios administrados &nbsp; <b>&bullet;</b>Mesa de ayuda &nbsp;
                            <b>&bullet;</b>Implementación de infraestructura de red &nbsp; <b>&bullet;</b>Implementación
                            firewall y UTM's &nbsp; <b>&bullet;</b>Configuración MDM Meraki &nbsp;
                            <b>&bullet;</b>Configuración remota de equipos de red
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="modal-9" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog  ">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body text-center">
                            <span class="celeste fw-bold">Cloud</span><br>
                            <b>&bullet;</b>Migración de máquinas virtuales &nbsp; <b>&bullet;</b>Site recovery &nbsp;
                            <b>&bullet;</b>Back Up recovery &nbsp; <b>&bullet;</b>Cloud e-mail security &nbsp;
                            <b>&bullet;</b>MDM &nbsp; <b>&bullet;</b>Cisco DUO
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="modal-10" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog  ">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body text-center">
                            <span class="azul fw-bold">Plataformas</span><br>
                            <b>&bullet;</b>Gestión de suscripciones y facturaciones recovery &nbsp;
                            <b>&bullet;</b>Gestión de socios y canales &nbsp; <b>&bullet;</b>Gestión de información de
                            proveedores y productos
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="modal-11" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog  ">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body text-center">
                            <span class="violeta fw-bold">Ciberseguridad</span><br>
                            <b>&bullet;</b>Configuración &nbsp; <b>&bullet;</b>Protección perimetral UTM's / firewall
                            &nbsp; <b>&bullet;</b>Consolas de gestión central &nbsp; <b>&bullet;</b>End Point &nbsp;
                            <b>&bullet;</b>Creación de políticas y reglas &nbsp; <b>&bullet;</b>Análisis de
                            vulnerabilidades &nbsp; <b>&bullet;</b>Assesment &nbsp; <b>&bullet;</b>Servicios
                            administrados
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="modal-12" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog  ">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body text-center">
                            <span class="dark-azul fw-bold">Seguridad física</span><br>
                            Para implementación de:<br>
                            <b>&bullet;</b>Cámaras &nbsp; <b>&bullet;</b>Controles de acceso &nbsp;
                            <b>&bullet;</b>Circuito cerrado / CCTV
                        </div>
                    </div>
                </div>
            </div>

            <div class="espaciado"></div>

            <div class="bg-modal-serprof-tira2 mt-5">
                <div class="row wrapper justify-content-center  text-center">
                    <div class="col-md-2" data-bs-toggle="modal" data-bs-target="#modal-13" style="cursor: pointer;">
                        <img src="img/serprof/modal-13.png" alt="Icono">
                        <p class="fs-5 mt-2 fw-bold violeta">Colaboración</p>
                    </div>
                    <div class="col-md-2" data-bs-toggle="modal" data-bs-target="#modal-14" style="cursor: pointer;">
                        <img src="img/serprof/modal-14.png" alt="Icono">
                        <p class="fs-5 mt-2 fw-bold azul">Digital Signage</p>
                    </div>
                    <div class="col-md-2" data-bs-toggle="modal" data-bs-target="#modal-15" style="cursor: pointer;">
                        <img src="img/serprof/modal-15.png" alt="Icono">
                        <p class="fs-5 mt-2 fw-bold celeste">DC POS</p>
                    </div>
                    <div class="col-md-2" data-bs-toggle="modal" data-bs-target="#modal-16" style="cursor: pointer;">
                        <img src="img/serprof/modal-16.png" alt="Icono">
                        <p class="fs-5 mt-2 fw-bold naranja">Servicios administrativos</p>
                    </div>
                    <div class="col-md-2" data-bs-toggle="modal" data-bs-target="#modal-17" style="cursor: pointer;">
                        <img src="img/serprof/modal-17.png" alt="Icono">
                        <p class="fs-5 mt-2 fw-bold verde">Work from anywhere</p>
                    </div>
                </div>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="modal-13" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog  ">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body text-center">
                            <span class="violeta fw-bold">Colaboración</span><br>
                            Configuración<br>
                            <b>&bullet;</b>Video colaboración &nbsp; <b>&bullet;</b>Aplicaciones de conferencia web y
                            videoconferencia &nbsp; <b>&bullet;</b>Aprovisionamiento y adopción de herramientas
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="modal-14" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog  ">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body text-center">
                            <span class="azul fw-bold">Digital Signage</span><br>
                            <b>&bullet;</b>Desarrollo de contenido digital &nbsp; <b>&bullet;</b>Administración de
                            contenido digital &nbsp; <b>&bullet;</b>Instalación y configuración de videowall y quioscos
                            digitales
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="modal-15" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog  ">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body text-center">
                            <span class="celeste fw-bold">DC POS</span><br>
                            <b>&bullet;</b>Implementación &nbsp; <b>&bullet;</b>Mantenimiento preventivo y correctivo
                            &nbsp; <b>&bullet;</b>Creación de aplicativos móviles &nbsp; <b>&bullet;</b>Consultoría
                            &nbsp; <b>&bullet;</b>Servicios Administrados
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="modal-16" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog  ">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body text-center">
                            <span class="naranja fw-bold">Servicios administrativos</span><br>
                            <b>&bullet;</b>Impresión &nbsp; <b>&bullet;</b>Lógica (SOC) &nbsp; <b>&bullet;</b>Redes
                            (NOC) &nbsp; <b>&bullet;</b>DC POS &nbsp; <b>&bullet;</b>Migración &nbsp;
                            <b>&bullet;</b>Cómputo
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="modal-17" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog  ">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body text-center">
                            <span class="verde fw-bold">Work from anywhere</span><br>
                            a) Dispositivo de cómputo <b>&bullet;</b>Impresión &nbsp; <b>&bullet;</b>Soho &nbsp;
                            <b>&bullet;</b>Microsoft accesorios &nbsp; <b>&bullet;</b>Accesorios de colaboración &nbsp;
                            <b>&bullet;</b>Ergonomía<br>
                            b) Conectividad &nbsp; <b>&bullet;</b>Seguridad de negocio &nbsp; <b>&bullet;</b>Módulo
                            omnicanal<br>
                            c) Infraestructura &nbsp; <b>&bullet;</b>Dispositivos Móviles &nbsp;
                            <b>&bullet;</b>Ergonomía
                        </div>
                    </div>
                </div>
            </div>



        </article>
    </section>

    <section class="seccion-sponsor-iot">
        <article class="container ">

            <div class="row wrapper py-5">
                <div class="col-md-12 text-center">
                    <img src="img/serprof/sponsors/sponsor-1.png" class="img-fluid" alt="sponsor"> <img
                        src="img/serprof/sponsors/sponsor-2.png" class="img-fluid" alt="sponsor"> <img
                        src="img/serprof/sponsors/sponsor-3.png" class="img-fluid" alt="sponsor"> <img
                        src="img/serprof/sponsors/sponsor-4.png" class="img-fluid" alt="sponsor"> <img
                        src="img/serprof/sponsors/sponsor-5.png" class="img-fluid" alt="sponsor"> <img
                        src="img/serprof/sponsors/sponsor-6.png" class="img-fluid" alt="sponsor"> <img
                        src="img/serprof/sponsors/sponsor-7.png" class="img-fluid" alt="sponsor"> <img
                        src="img/serprof/sponsors/sponsor-8.png" class="img-fluid" alt="sponsor"> <img
                        src="img/serprof/sponsors/sponsor-9.png" class="img-fluid" alt="sponsor"> <img
                        src="img/serprof/sponsors/sponsor-10.png" class="img-fluid" alt="sponsor"> <img
                        src="img/serprof/sponsors/sponsor-11.png" class="img-fluid" alt="sponsor"> <img
                        src="img/serprof/sponsors/sponsor-12.png" class="img-fluid" alt="sponsor"> <img
                        src="img/serprof/sponsors/sponsor-13.png" class="img-fluid" alt="sponsor"> <img
                        src="img/serprof/sponsors/sponsor-14.png" class="img-fluid" alt="sponsor"> <img
                        src="img/serprof/sponsors/sponsor-15.png" class="img-fluid" alt="sponsor"> <img
                        src="img/serprof/sponsors/sponsor-6.png" class="img-fluid" alt="sponsor"> <img
                        src="img/serprof/sponsors/sponsor-17.png" class="img-fluid" alt="sponsor"> <img
                        src="img/serprof/sponsors/sponsor-18.png" class="img-fluid" alt="sponsor"> <img
                        src="img/serprof/sponsors/sponsor-19.png" class="img-fluid" alt="sponsor"> <img
                        src="img/serprof/sponsors/sponsor-20.png" class="img-fluid" alt="sponsor"> <img
                        src="img/serprof/sponsors/sponsor-21.png" class="img-fluid" alt="sponsor"> <img
                        src="img/serprof/sponsors/sponsor-22.png" class="img-fluid" alt="sponsor"> <img
                        src="img/serprof/sponsors/sponsor-23.png" class="img-fluid" alt="sponsor"> <img
                        src="img/serprof/sponsors/sponsor-24.png" class="img-fluid" alt="sponsor"> <img
                        src="img/serprof/sponsors/sponsor-25.png" class="img-fluid" alt="sponsor"> <img
                        src="img/serprof/sponsors/sponsor-26.png" class="img-fluid" alt="sponsor"> <img
                        src="img/serprof/sponsors/sponsor-27.png" class="img-fluid" alt="sponsor"> <img
                        src="img/serprof/sponsors/sponsor-28.png" class="img-fluid" alt="sponsor"> <img
                        src="img/serprof/sponsors/sponsor-29.png" class="img-fluid" alt="sponsor"> <img
                        src="img/serprof/sponsors/sponsor-30.png" class="img-fluid" alt="sponsor"> <img
                        src="img/serprof/sponsors/sponsor-31.png" class="img-fluid" alt="sponsor"> <img
                        src="img/serprof/sponsors/sponsor-32.png" class="img-fluid" alt="sponsor"> <img
                        src="img/serprof/sponsors/sponsor-33.png" class="img-fluid" alt="sponsor"> <img
                        src="img/serprof/sponsors/sponsor-34.png" class="img-fluid" alt="sponsor"> <img
                        src="img/serprof/sponsors/sponsor-35.png" class="img-fluid" alt="sponsor"> <img
                        src="img/serprof/sponsors/sponsor-36.png" class="img-fluid" alt="sponsor"> <img
                        src="img/serprof/sponsors/sponsor-37.png" class="img-fluid" alt="sponsor"> <img
                        src="img/serprof/sponsors/sponsor-38.png" class="img-fluid" alt="sponsor"> <img
                        src="img/serprof/sponsors/sponsor-39.png" class="img-fluid" alt="sponsor"> <img
                        src="img/serprof/sponsors/sponsor-40.png" class="img-fluid" alt="sponsor"> <img
                        src="img/serprof/sponsors/sponsor-41.png" class="img-fluid" alt="sponsor"> <img
                        src="img/serprof/sponsors/sponsor-42.png" class="img-fluid" alt="sponsor"> <img
                        src="img/serprof/sponsors/sponsor-43.png" class="img-fluid" alt="sponsor"> <img
                        src="img/serprof/sponsors/sponsor-44.png" class="img-fluid" alt="sponsor"> <img
                        src="img/serprof/sponsors/sponsor-45.png" class="img-fluid" alt="sponsor"> <img
                        src="img/serprof/sponsors/sponsor-46.png" class="img-fluid" alt="sponsor"> <img
                        src="img/serprof/sponsors/sponsor-47.png" class="img-fluid" alt="sponsor"> <img
                        src="img/serprof/sponsors/sponsor-48.png" class="img-fluid" alt="sponsor"> <img
                        src="img/serprof/sponsors/sponsor-49.png" class="img-fluid" alt="sponsor"> <img
                        src="img/serprof/sponsors/sponsor-50.png" class="img-fluid" alt="sponsor"> <img
                        src="img/serprof/sponsors/sponsor-51.png" class="img-fluid" alt="sponsor"> <img
                        src="img/serprof/sponsors/sponsor-52.png" class="img-fluid" alt="sponsor"> <img
                        src="img/serprof/sponsors/sponsor-53.png" class="img-fluid" alt="sponsor"> <img
                        src="img/serprof/sponsors/sponsor-54.png" class="img-fluid" alt="sponsor"> <img
                        src="img/serprof/sponsors/sponsor-55.png" class="img-fluid" alt="sponsor">
                </div>
            </div>
        </article>
    </section>

    <section class="shadow seccion-contacto-iot">
        <article class="container">
            <div class="row text-center">
                <div class="col-md-7 offset-md-5">
                    <h2 class="dark-azul display-6 fw-normal">
                        Acércate a nuestros <span class="azul fw-bold">especialistas</span>
                    </h2>
                    <div class="row align-items-center mt-5 fw-bold">
                        <div class="col-md-7 mb-4">
                            <h5 class="fw-bold">Expande tus oportunidades<br> con Servicios Profesionales de Ingram
                                Micro:<br><br>
                                <a href="mailto:serviciosprofesionales.mx@ingrammicro.com"
                                    class="fs-6 azul">serviciosprofesionales.mx@ingrammicro.com</a>
                            </h5>
                        </div>
                        <div class="col-md-5 borde-caja">
                            <h5 class="fw-bold">Déjanos asesorarte y obtén una evaluación gratuita:</h5>
                            <a href="mailto:serviciosprofesionales.mx@ingrammicro.com"><button type="button"
                                    class="btn boton-verde">Contáctanos</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </section>




    <section class="seccion-cuarta">
        <article class="container">
            <div class="col-md-12 text-center">
                <h2 class="display-5">Cumpliendo con la promesa Tecnológica™</h2>
            </div>
        </article>
    </section>


    <section id="footer">
        <div class="container">
            <div class="col-md-12 d-flex align-items-center footer-content">
                <div class="mb-3">Copyright @ 2021 Ingram Micro. Todos los derechos reservados.</div>
                <div>Este sitio pertenece a:<br>
                    <img
                        src="https://images.latam.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bb0224fce-4247-459e-a691-4f3fe606b737%7D_logo-ingram.png">
                </div>
            </div>
        </div>
    </section>






    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>

</body>

</html>