<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" rel="stylesheet">


    <link rel="stylesheet" href="estilo-solucionesim.css">
    <!-- <link rel="stylesheet" href="https://images.LatAm.ingrammicro.com/Web/IngramMicroLATAM/{0e985ef1-ec95-4f0e-b221-7015ae9aadd9}_estilo-solucionesim.css">-->

    <title>Soluciones IM - Directorio</title>
</head>

<body>

    <nav class="navbar container-fluid bg-white navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://latam.ingrammicro.com/soluciones-im_home"><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/{cb9771b3-be2f-4f35-9b28-d97a4262e472}_logo_soluciones.png" class="img-fluid" alt="Ingram - Soluciones"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="menu">
            <div class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="solucionesMenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Soluciones
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="solucionesMenu">
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_iot">IoT</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_sol_financieras">Soluciones Financieras</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_ser_prof">Servicios Profesionales</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_nube">Infraestructura en la Nube</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_videovigilancia">Videovigilancia</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_ciberseguridad">Ciberseguridad</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_datacenter">Datacenter</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_data_capture">Data Capture</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_servicios_administrados">Servicios Administrados</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_digital_signage">Digital Signage</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_wfa">Work from Anywhere</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_videocolaboracion">Video Colaboración</a></li>
                        <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_networking">Networking</a></li>
                    </ul>
                </li>
                <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_preventa">Preventa</a>
                <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_training">Training</a>
                <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_sol_financieras">Financiamiento</a>
                <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_solution_center">Solution Center</a>
                <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_eventos">Noticias / Eventos</a>
                <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_directorio">Directorio</a>
            </div>
            </div>
        </div>
    </nav>

    <div style="height: 50px;"></div>

    <section class="shadow wrapper py-5 seccion-contacto-iot">
        <article class="container">
            <div class="row text-center">
                <div class="col-md-7 offset-md-5">
                    <h2 class="dark-azul display-6 fw-normal">
                        ¡Acércate a nuestros <span class="naranja fw-bold">especialistas</span> <span class="fw-bold">para una</span> <span class="azul fw-bold">SOLUCIÓN</span> a tu proyecto!
                    </h2>
                </div>
            </div>
        </article>
    </section>

    <section class="pt-5 pb-3">
        <article class="container">
            <div class="row text-center">
                <div class="col-md-6 mb-4" data-bs-toggle="modal" data-bs-target="#modal-1" style="cursor: pointer;">
                    <img src="https://images.latam.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B9d9764be-8f2f-4622-affe-34ed21f6eaeb%7D_1-datacente.jpg" class="img-fluid shadow">
                </div>
                <div class="col-md-6 mb-4" data-bs-toggle="modal" data-bs-target="#modal-2" style="cursor: pointer;">
                     <img src="https://images.latam.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B68517abd-c3e9-495f-bc1c-197824023bca%7D_2-networking.jpg" class="img-fluid shadow"> 
                </div>
                <div class="col-md-6 mb-4" data-bs-toggle="modal" data-bs-target="#modal-3" style="cursor: pointer;">
                     <img src="https://images.latam.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B0e8d7443-1b42-45ac-a93e-d798ac272116%7D_3-nube.jpg" class="img-fluid shadow"> 
                </div>
                <div class="col-md-6 mb-4" data-bs-toggle="modal" data-bs-target="#modal-4" style="cursor: pointer;">
                     <img src="https://images.latam.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B5fc75d6d-31ce-4540-b41c-5947cdd28a0e%7D_4-ciberseguridad.jpg" class="img-fluid shadow"> 
                </div>
                <div class="col-md-6 mb-4" data-bs-toggle="modal" data-bs-target="#modal-5" style="cursor: pointer;">
                     <img src="https://images.latam.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B6db07833-97c4-489e-a99a-b6043ebb1f3b%7D_5-videovigilancia.jpg" class="img-fluid shadow"> 
                </div>
                <div class="col-md-6 mb-4" data-bs-toggle="modal" data-bs-target="#modal-6" style="cursor: pointer;">
                     <img src="https://images.latam.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B482278a4-b23b-4ac0-9798-1cf82b9f1f1c%7D_6-comunicacion.jpg" class="img-fluid shadow"> 
                </div>
                <div class="col-md-6 mb-4" data-bs-toggle="modal" data-bs-target="#modal-7" style="cursor: pointer;">
                     <img src="https://images.latam.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B445f33ba-afd3-4f1a-9295-636c99df5bae%7D_7-iot.jpg" class="img-fluid shadow"> 
                </div>
                <div class="col-md-6 mb-4" data-bs-toggle="modal" data-bs-target="#modal-8" style="cursor: pointer;">
                     <img src="https://images.latam.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bb4ea481e-6f9f-439c-ba53-a859723f145e%7D_8-digitalsignage.jpg" class="img-fluid shadow"> 
                </div>
                <div class="col-md-6 mb-4" data-bs-toggle="modal" data-bs-target="#modal-9" style="cursor: pointer;">
                     <img src="https://images.latam.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bc4be95c4-e0e4-4edf-8076-2ca5796b5a23%7D_9-datacapture.jpg" class="img-fluid shadow"> 
                </div>
                <div class="col-md-6 mb-4" data-bs-toggle="modal" data-bs-target="#modal-10" style="cursor: pointer;">
                     <img src="https://images.latam.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B91fa734c-5dee-4fd6-9af6-2649254f68df%7D_10-wfa.jpg" class="img-fluid shadow"> 
                </div>
                <div class="col-md-6 mb-4" data-bs-toggle="modal" data-bs-target="#modal-11" style="cursor: pointer;">
                     <img src="https://images.latam.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B1526b6f1-8194-4a6a-87eb-daf8600b60c6%7D_11-serviciosadministrados.jpg" class="img-fluid shadow"> 
                </div>
                <div class="col-md-6 mb-4" data-bs-toggle="modal" data-bs-target="#modal-12" style="cursor: pointer;">
                     <img src="https://images.latam.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B718d14c2-67b2-4340-b096-3cf29455a9b1%7D_12-serviciosprofesionales.jpg" class="img-fluid shadow"> 
                </div>
                <div class="col-md-6 mb-4" data-bs-toggle="modal" data-bs-target="#modal-13" style="cursor: pointer;">
                     <img src="https://images.latam.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Be63f9e23-f35b-4ee5-ab8b-1ed22c405881%7D_13-preventa.jpg" class="img-fluid shadow"> 
                </div>
                <div class="col-md-6 mb-4" data-bs-toggle="modal" data-bs-target="#modal-14" style="cursor: pointer;">
                     <img src="https://images.latam.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B01df1649-a11d-4948-89e5-0160f933bee4%7D_14-training.jpg" class="img-fluid shadow"> 
                </div>
                <div class="col-md-6 mb-4" data-bs-toggle="modal" data-bs-target="#modal-15" style="cursor: pointer;">
                     <img src="https://images.latam.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B309ffeb8-1158-462d-941b-61256d0da673%7D_15-financiamiento.jpg" class="img-fluid shadow"> 
                </div>
                <div class="col-md-6 mb-4" data-bs-toggle="modal" data-bs-target="#modal-16" style="cursor: pointer;">
                     <img src="https://images.latam.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Ba9d76183-b83f-4225-96c1-8be10742eb23%7D_16-solutioncenter.jpg" class="img-fluid shadow"> 
                </div>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="modal-1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-xl ">
                    <div class="modal-content ">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Be72f0908-85d6-4a97-8565-00791647d046%7D_datacenter.jpg" class="img-fluid" alt="">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modal-2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-xl ">
                    <div class="modal-content ">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B639a7525-428e-479e-afc0-8736a35130db%7D_networking.jpg" class="img-fluid" alt="">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modal-3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-xl ">
                    <div class="modal-content ">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bd980f04c-fb12-4f7a-a5ae-647ae38391e6%7D_nube.jpg" class="img-fluid" alt="">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modal-4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-xl ">
                    <div class="modal-content ">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bb037d556-3b7d-4efc-a3b5-3e430bab9147%7D_ciberseguridad.jpg" class="img-fluid" alt="">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modal-5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-xl ">
                    <div class="modal-content ">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B4a5b8c31-6d43-4539-a822-17295efc1e76%7D_videovigilancia.jpg" class="img-fluid" alt="">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modal-6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-xl ">
                    <div class="modal-content ">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bf9e44706-a548-4c99-86ed-4d5d651f789d%7D_comunicacion.jpg" class="img-fluid" alt="">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modal-7" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-xl ">
                    <div class="modal-content ">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B6f5212c6-76ef-428e-b694-1a549f706cbe%7D_iot.jpg" class="img-fluid" alt="">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modal-8" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-xl ">
                    <div class="modal-content ">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B078117b4-69bf-4c22-8452-03ee96d6d801%7D_digitalsignage.jpg" class="img-fluid" alt="">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modal-9" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-xl ">
                    <div class="modal-content ">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B4f360b0e-6aa2-403f-9d7c-eb1538c4d04c%7D_datacapture.jpg" class="img-fluid" alt="">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modal-10" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-xl ">
                    <div class="modal-content ">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bb469c2c1-2baf-49da-b076-aff33d172f4f%7D_wfa.jpg" class="img-fluid" alt="">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modal-11" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-xl ">
                    <div class="modal-content ">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B915a36fa-4b41-4d91-8f8a-99ec6c6fb024%7D_serviciosadministrados.jpg" class="img-fluid" alt="">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modal-12" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-xl ">
                    <div class="modal-content ">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B22433d14-01c4-4996-9099-b2f0ec91e51d%7D_serviciosprofesionales.jpg" class="img-fluid" alt="">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modal-13" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-xl ">
                    <div class="modal-content ">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B1274a312-b526-45d3-8fff-0cb56c59b287%7D_preventa.jpg" class="img-fluid" alt="">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modal-14" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-xl ">
                    <div class="modal-content ">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B504d8a56-5008-48fd-8706-7348b57dbee1%7D_training.jpg" class="img-fluid" alt="">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modal-15" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-xl ">
                    <div class="modal-content ">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B5f72d342-a581-4509-90e0-bc52afcc14b9%7D_financiamientos.jpg" class="img-fluid" alt="">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modal-16" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-xl ">
                    <div class="modal-content ">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Beae92153-7e5e-4301-92ad-f77f371c87b9%7D_solutioncenter.jpg" class="img-fluid" alt="">
                            
                        </div>
                    </div>
                </div>
            </div>

        </article>
    </section>



    <section class="seccion-cuarta">
        <article class="container">
            <div class="col-md-12 text-center">
                <h2 class="display-5">Cumpliendo con la promesa Tecnológica™</h2>
            </div>
        </article>
    </section>


    <section id="footer">
        <div class="container">
            <div class="col-md-12 d-flex align-items-center footer-content">
                <div class="mb-3">Copyright @ 2021 Ingram Micro. Todos los derechos reservados.</div>
                <div>Este sitio pertenece a:<br>
                    <img
                        src="https://images.latam.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bb0224fce-4247-459e-a691-4f3fe606b737%7D_logo-ingram.png">
                </div>
            </div>
        </div>
    </section>






    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>

</body>

</html>