<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" rel="stylesheet">


        <link rel="stylesheet" href="estilo-solucionesim.css">
       <!-- <link rel="stylesheet" href="https://images.LatAm.ingrammicro.com/Web/IngramMicroLATAM/{0e985ef1-ec95-4f0e-b221-7015ae9aadd9}_estilo-solucionesim.css">-->

        <title>Soluciones IM - Videovigilancia y Control de Acceso</title>
      </head>
      <body>

        <nav class="navbar container-fluid bg-white navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="https://latam.ingrammicro.com/soluciones-im_home"><img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/{cb9771b3-be2f-4f35-9b28-d97a4262e472}_logo_soluciones.png" class="img-fluid" alt="Ingram - Soluciones"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="menu">
                <div class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="solucionesMenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Soluciones
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="solucionesMenu">
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_iot">IoT</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_sol_financieras">Soluciones Financieras</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_ser_prof">Servicios Profesionales</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_nube">Infraestructura en la Nube</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_videovigilancia">Videovigilancia</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_ciberseguridad">Ciberseguridad</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_datacenter">Datacenter</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_data_capture">Data Capture</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_servicios_administrados">Servicios Administrados</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_digital_signage">Digital Signage</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_wfa">Work from Anywhere</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_videocolaboracion">Video Colaboración</a></li>
                            <li><a class="dropdown-item" href="https://latam.ingrammicro.com/soluciones-im_networking">Networking</a></li>
                        </ul>
                    </li>
                    <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_preventa">Preventa</a>
                    <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_training">Training</a>
                    <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_sol_financieras">Financiamiento</a>
                    <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_solution_center">Solution Center</a>
                    <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_eventos">Noticias / Eventos</a>
                    <a class="nav-link" href="https://latam.ingrammicro.com/soluciones-im_directorio">Directorio</a>
                </div>
                </div>
            </div>
        </nav>

        <section class="video-banner">
            <article class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="img/video/logo-video.png" class="img-fluid" alt="Servicios Profesionales">
                        <h2 class="mt-4"><span class="fw-bold azul">Protege</span> los recursos de tus clientes por medio de tecnologías de video, control de acceso y
                            detección de intrusos                            
                        </h2>
                        
                        <a href="https://images.LatAm.ingrammicro.com/Web/IngramMicroLATAM/{0d883662-95eb-4cb0-852a-b8aa9791a698}_soluciones_SEGURIDAD_FISICA_2.pdf" target="_blank"><button type="button" class="btn boton-naranja">Conoce más</button></a> 
                    </div>
                </div>
            </article>
        </section>

        <section class="seccion-segunda">
            <article class="container">
                <div class="row bg-sec2-video shadow">
                    <div class="col-md-7 offset-md-5">
                        <p class="fs-5 fw-bold">Las soluciones integrales de control y videovigilancia son barreras físicas y procedimientos que buscan prevenir y proteger los recursos de las organizaciones por medio de tecnologías de video, control de acceso y detección de intrusos.                            
                        </p>
                        <a href="#"><button type="button" class="btn boton-naranja">Contáctanos</button></a>
                    </div>
                </div>
            </article>
        </section>

        <div class="espaciado"></div>


        <section class="seccion-iconos-video">
            <article>

                <div class="bg-sec-iconos-video pb-5">
                    <div class="row wrapper text-center justify-content-between">
                        <div class="col-md-3">
                            <img src="img/video/icono-1.png" alt="Icono">
                            <p class="fs-5 mt-2 fw-bold verde">Video Vigilancia</p>
                            <p>Vigilancia visual diseñada para supervisar una diversidad de ambientes y actividades</p>
                        </div>
                        <div class="col-md-3" data-bs-toggle="modal" data-bs-target="#modal-8" style="cursor: pointer;">
                            <img src="img/video/icono-2.png" alt="Icono">
                            <p class="fs-5 mt-2 fw-bold naranja">Control de Acceso</p>
                            <p>Verificación de la identidad de una persona para acceder a un recurso físico (edificio, local, país), comprobando si tiene los derechos para hacerlo</p>
                        </div>
                        <div class="col-md-3" data-bs-toggle="modal" data-bs-target="#modal-9" style="cursor: pointer;">
                            <img src="img/video/icono-3.png" alt="Icono">
                            <p class="fs-5 mt-2 fw-bold celeste">Detección de Intrusos</p>
                            <p>Detección de accesos no autorizados mediante dispositivos que se activan ante estímulos o sucesos determinados (movimientos, vibraciones, rotura de vidrios)</p>
                        </div>
                        
                    </div>
                </div>

            
                
            </article>
        </section>

        <!--NUEVA SECCION ENERO 2022-->

<section>
    <article>
        <div class="container">
            <div class="row text-center  py-5">
                <div class="col-md-12">
                    <h3 class="azul fw-bold">Una solución a tu medida</h3>
                </div>
            </div>
        

            <div class="row mb-4 justify-content-center">
                
                <div class="col-md-12 mb-4" >
                    <div class="card border-light">
                        <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B34092885-c2eb-4c2f-b82f-8225f09509a2%7D_titulo-1.png" class="img-fluid">
                        <div class="card-body fondo-gradient shadow">
                            <div class="px-5 py-4">
                                    <div class="fs-5 fw-bold">
                                        La solución Termográfica, nos permite crear un ambiente preventivo y de vigilancia oportuno para la detección de temperaturas de personas.
                                    </div>
                                    
                                    <table class="table table-responsive table-borderless table-striped">
                                        <thead>
                                          <tr>
                                            <th scope="col">No. Parte</th>
                                            <th scope="col">Incluye:</th>
                                            <th scope="col">Precio USD</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <th scope="row">BF3221PAQ1</th>
                                            <td>Sistema de Medición de Temperatura Corporal Light / Bajo flujo de personas / Cámara Térmica Híbrida/ Blackbody/ Accesorios/ DSS Express</td>
                                            <td>$ 823.08</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                
                            </div>
                            
                        </div>
                    </div>
                </div>

                <div class="col-md-12 my-4" >
                    <div class="card border-light">
                        <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B0326948d-44b6-41b9-8a52-01c5744cde83%7D_titulo-2.png" class="img-fluid">
                        <div class="card-body fondo-gradient shadow">
                            <div class="px-5 py-4">
                                    <div class="fs-5 fw-bold">   
                                        Solución móvil de monitoreo y seguimiento vehículo en tiempo real. Con modulos de 3G, 4G y WiFi
                                    </div>
    
                                    <table class="table table-responsive table-borderless table-striped">
                                        <thead>
                                          <tr>
                                            <th scope="col">No. Parte</th>
                                            <th scope="col">Incluye:</th>
                                            <th scope="col">Precio USD</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <th scope="row">MXVR4104-GFW</th>
                                            <td>DVR Movil de 4 Canales HDCVI 1080p+4 Canales IP/ H.265/ GPS/ 3G/ WiFi/ Soporta 1 HDD 2.5 Pulgadas + 1 Tarjeta SD/ Soporta HDCVI/AHD/TVI/CVBS/IP/</td>
                                            <td>$ 1,062.87</td>
                                          </tr>
                                          <tr>
                                            <th scope="row">HMAW3100</th>
                                            <td>Cámara Cubo Especial para DVR movil 720p/ Lente 2.8 mm/ 92 Grados de Apertura/ Microfono Integrado/ IP67/ IR 20 Mts/ IP67/ Protección Contra Choques/</td>
                                            <td>$ 25.47</td>
                                          </tr>
                                          <tr>
                                            <th scope="row">HMW3200L</th>
                                            <td>Cámara Mini Domo 1080p/ Especial para DVR Movil/ Lente 2.1 mm/ 139 Grados de Apertura/ Microfono Integrado/ IR de 3 Mts/ Uso Interior/</td>
                                            <td>$ 53.89</td>
                                          </tr>
                                          <tr>
                                            <th scope="row">CONECT6MTSV2</th>
                                            <td>Cable Extensor Tipo Aviación de 6 Mts/ Para Transmisión de Video y Audio Analogico/ para DVR Movil/</td>
                                            <td>$ 8.98</td>
                                          </tr>
                                          <tr>
                                            <th scope="row">CONECT12MTSV2</th>
                                            <td>Cable Extensor Tipo Aviación de 12 Mts/ Para Transmisión de Video y Audio Analógico/ para DVR Movil/</td>
                                            <td>$ 11.98</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                
                            </div>
                            
                            
                        </div>
                    </div>
                </div>

                <div class="col-md-12 my-4" >
                    <div class="card border-light">
                        <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bd05567c6-8442-47d4-8308-0c7774828421%7D_titulo-3.png" class="img-fluid">
                        <div class="card-body fondo-gradient shadow">
                            <div class="px-5 py-4">
                                <div class="fs-5 fw-bold">   
                                    La solución Retail es el seguimiento y monitoreo de tu negocio, con Mapa de Calor, Conteo de personas, reportes, detección de rostros.
                                </div>

                                <table class="table table-responsive table-borderless table-striped">
                                    <thead>
                                      <tr>
                                        <th scope="col">No. Parte</th>
                                        <th scope="col">Incluye:</th>
                                        <th scope="col">Precio USD</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <th scope="row">NVR5208P-4KS2E</th>
                                        <td>NVR 8 Canales IP 4K / H265+ / Rendimiento 320 Mbps / 8 Puertos tecnologia E PoE hasta 800M / PoE / ANPR / HDMI / PoS / 2 SATA / P2P / DEWARPING</td>
                                        <td>$ 268.08</td>
                                      </tr>
                                      <tr>
                                        <th scope="row">IPC-EW5541-AS</th>
                                        <td>Cámara IP Fish Eye de 5 Megapixeles/ WinzMind/ IR de 10 Mts/ H.265+/ PoE/ WDR Real/ Micrófono Integrado/ Heat Map/ Detección Inteligente/ Ranura para MicroSD/ E&S de Alarma/ E&S de Audio/ 3D DNR, HLC, BLC/ Interior</td>
                                        <td>$ 158.16</td>
                                      </tr>
                                      <tr>
                                        <th scope="row">IPC-HFW1431S-S4</th>
                                        <td>Cámara IP Bullet de 4 Megapixeles/ Lente de 2.8mm/ 93 Grados de Apertura/ IR de 30 Mts/ 30 FPS/ WDR Real/ H.265+/ 3D DNR/ IP67/ PoE/ Metalica</td>
                                        <td>$ 47.65</td>
                                      </tr>
                                      
                                    </tbody>
                                  </table>
                            </div>
                            
                            
                        </div>
                    </div>
                </div>

                <div class="col-md-12 my-4" >
                    <div class="card border-light">
                        <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bfa2afd3d-f863-40e6-a575-f8b8eb46168a%7D_titulo-4.png" class="img-fluid">
                        <div class="card-body fondo-gradient shadow">
                            <div class="px-5 py-4">
                                

                                <table class="table table-responsive table-borderless table-striped">
                                    <thead>
                                      <tr>
                                        <th scope="col">No. Parte</th>
                                        <th scope="col">Incluye:</th>
                                        <th scope="col">Precio USD</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <th scope="row">PRO84AHDKIT</th>
                                        <td>KIT DVR 8CH 2MP CAPACIDAD PARA 1DD (UP TO 6TB) PENTAHIBRIDO + 4 CAMARA AHD BALA 2MP 3.6MM IR 15M IP66 (PARA INTERIOR O EXTERIOR) 4IN1 + 4 CABLES COAXIAL SIAMES DE 20M PRE-ENSAMBLADOS + FUENTE DC 12V 5A + 1 PULPO DE 4 SALIDAS</td>
                                        <td>$ 155.48</td>
                                      </tr>
                                      
                                    </tbody>
                                  </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 my-4" >
                    <div class="card border-light">
                        <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B420a2ab3-1d2a-4e67-8210-07c718dde256%7D_titulo-5.png" class="img-fluid">
                        <div class="card-body fondo-gradient shadow">
                            <div class="px-5 py-4">
                                <table class="table table-responsive table-borderless table-striped">
                                    <thead>
                                      <tr>
                                        <th scope="col">No. Parte</th>
                                        <th scope="col">Incluye:</th>
                                        <th scope="col">Precio USD</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <th scope="row">PRO44AHDKIT</th>
                                        <td>KIT DVR 4CH 2MP CAPACIDAD PARA 1DD (UP TO 8TB) PENTAHIBRIDO + 4 CAMARA AHD BALA 2MP 3.6MM IR 15M IP66 (PARA INTERIOR O EXTERIOR) 4IN1 + 4 CABLES COAXIAL SIAMES DE 20M PRE-ENSAMBLADOS + FUENTE DC 12V 5A + 1 PULPO DE 4 SALIDAS</td>
                                        <td>$ 130.38</td>
                                      </tr>
                                      
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 my-4" >
                    <div class="card border-light">
                        <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B88eaa62e-e1c9-46bf-a517-7e733ef613c0%7D_titulo-6.png" class="img-fluid">
                        <div class="card-body fondo-gradient shadow">
                            <div class="px-5 py-4">
                                <div class="fs-5 fw-bold">   
                                    La solución para pequeños y medianos negocios es el monitoreo a un bajo costo, lo puedes realizar desde la comodidad de tu computadora y/o celular.
                                </div>

                                <table class="table table-responsive table-borderless table-striped">
                                    <thead>
                                      <tr>
                                        <th scope="col">No. Parte</th>
                                        <th scope="col">Incluye:</th>
                                        <th scope="col">Precio USD</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <th scope="row">XVR1B08KIT</th>
                                        <td>Kit 8 canales 2 megapixeles/ 2 Ch IP adicionales/ 8 Camaras B1A21 1080p/ DVR De 8 canales H.265+1080p Lite 8+2/ Accesorios</td>
                                        <td>$ 162.97</td>
                                      </tr>
                                      <tr>
                                        <th scope="row">XVR1B04KIT2</th>
                                        <td>Kit 4 canales 2 Megapixeles/ 4 Camaras B1A21 1080p/ DVR De 4 canales H.265+ 1080p Lite/ 1 Ch IP Adicional/ IR 20 mts / IP67/ Accesorio</td>
                                        <td>$ 99.07</td>
                                      </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 my-4" >
                    <div class="card border-light">
                        <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B867e3838-1dd4-437c-8740-c0de2c31b5aa%7D_titulo-7.png" class="img-fluid">
                        <div class="card-body fondo-gradient shadow">
                            <div class="px-5 py-4">
                                <div class="fs-5 fw-bold">   
                                    La solución para el hogar es el monitoreo de tu casa o estacionamiento requiriendo unicamente una cámara, con el control desde tu celular.
                                </div>

                                <table class="table table-responsive table-borderless table-striped">
                                    <thead>
                                      <tr>
                                        <th scope="col">No. Parte</th>
                                        <th scope="col">Incluye:</th>
                                        <th scope="col">Precio USD</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <th scope="row">IPC-T26EN-0280B</th>
                                        <td>Cámara IP Domo Wifi de 2 Megapixeles/ Disuasión activa/ Sirena Integrada/ Led de Alta Potencia/ Microfono Integrado/ Audio Bidereccional/ Detección de Humanos/ IR 30 Mts/ IP67/ Ranura para MicroSD</td>
                                        <td>$ 62.30</td>
                                      </tr>
                                      <tr>
                                        <th scope="row">IMOU RANGER 2</th>
                                        <td>Cámara Domo Motorizado Wifi de 2 Megapixeles/ con IA/ Detección de Humanos/ Seguimiento Inteligente/ Modo Privacidad/ Sirena Incorporada/ Cobertura 360 Grados/ Ir 20 mts/ Audio Bidereccional/ Alarma de Sonido Anormal</td>
                                        <td>$ 46.20</td>
                                      </tr>
                                      <tr>
                                        <th scope="row">IMOU LOOC</th>
                                        <td>Cámara IP Bullet WiFi de 2 Megapixeles/ Lente de 2.8mm/ 111 Grados de Apertura/ Disuasion Activa/ Sirena y Luz integradas/ H.265/ Audio Bidireccional/ Ranura MicroSD/ PIR Integrado/ IP65/ Compatible con Cloud, Alexa y Asistente de Google</td>
                                        <td>$ 51.66</td>
                                      </tr>
                                      <tr>
                                        <th scope="row">ST2-64-S1</th>
                                        <td>Tarjeta Micro SD 64 Gbytes para Cámara</td>
                                        <td>$ 18.20</td>
                                      </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 my-4" >
                    <div class="card border-light">
                        <img src="https://images.LatAm.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7B8bc3733f-d470-4c4c-bc1e-a9ec6b28629c%7D_titulo-8.png" class="img-fluid">
                        <div class="card-body fondo-gradient shadow">
                            <div class="px-5 py-4">
                                <div class="fs-5 fw-bold">   
                                    La solución Control de acceso es para la gestión de tiempo y asistencia de los empleados, a traves de rostro, huella digital, tarjeta, contraseña.
                                </div>

                                <table class="table table-responsive table-borderless table-striped">
                                    <thead>
                                      <tr>
                                        <th scope="col">No. Parte</th>
                                        <th scope="col">Incluye:</th>
                                        <th scope="col">Precio USD</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <th scope="row">MB360ID</th>
                                        <td>Control de Acceso y Asistencia / 1500 Rostros / 2000 Huellas / 2000 Tarjetas / 100000 Eventos / TCPIP</td>
                                        <td>$ 122.87</td>
                                      </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                

            </div>


        </div>
    </article>
</section>

<!-- FIN NUEVA SECCION ENERO 2022-->


        <section class="seccion-sponsor-iot">
            <article class="container ">
                <div class="row text-center  py-3">
                    <div class="col-md-12">
                        <h3 class="azul fw-bold">Aliados de Negocio</h3>
                    </div>
                </div>
                
                <div class="row  py-5">
                    <div class="col-md-12 text-center">
                        <img src="img/video/sponsor-1.jpg" class="img-fluid" alt="sponsor"> <img src="img/video/sponsor-2.jpg" class="img-fluid" alt="sponsor"> <img src="img/video/sponsor-3.jpg" class="img-fluid" alt="sponsor"> <img src="img/video/sponsor-4.jpg" class="img-fluid" alt="sponsor"> <img src="img/video/sponsor-5.jpg" class="img-fluid" alt="sponsor"> <img src="img/video/sponsor-6.jpg" class="img-fluid" alt="sponsor"> <img src="img/video/sponsor-7.jpg" class="img-fluid" alt="sponsor"> <img src="img/video/sponsor-8.jpg" class="img-fluid" alt="sponsor">  <img src="img/video/sponsor-9.jpg" class="img-fluid" alt="sponsor">  <img src="img/video/sponsor-10.jpg" class="img-fluid" alt="sponsor">  <img src="img/video/sponsor-11.jpg" class="img-fluid" alt="sponsor">  <img src="img/video/sponsor-12.jpg" class="img-fluid" alt="sponsor">  <img src="img/video/sponsor-13.jpg" class="img-fluid" alt="sponsor">  <img src="img/video/sponsor-14.jpg" class="img-fluid" alt="sponsor">  <img src="img/video/sponsor-15.jpg" class="img-fluid" alt="sponsor">  <img src="img/video/sponsor-16.jpg" class="img-fluid" alt="sponsor">  <img src="img/video/sponsor-17.jpg" class="img-fluid" alt="sponsor"> 
                    </div>
                </div>
            </article>
        </section>

        <section class="shadow seccion-contacto-iot">
            <article class="container">
                <div class="row text-center">
                    <div class="col-md-8 offset-md-4">
                        <h2 class="dark-azul display-6 fw-normal">
                            Acércate a nuestros <span class="azul fw-bold">especialistas</span>
                        </h2>
                        <div class="row align-items-center mt-5 fw-bold">
                            <div class="col-md-8 mb-4">
                                <h5 class="fw-bold">Expande tus oportunidades de<br> Videovigilancia y Control de Acceso con Ingram Micro:<br><br>
                                <a href="mailto:videovigilancia.controldeacceso.mx@ingrammicro.com" class="fs-6 azul text-break">videovigilancia.controldeacceso.mx@ingrammicro.com</a></h5>
                            </div>
                            <div class="col-md-4 borde-caja">
                                <h5 class="fw-bold">Déjanos asesorarte y obtén una evaluación gratuita:</h5>
                                <a href="mailto:videovigilancia.controldeacceso.mx@ingrammicro.com" ><button type="button" class="btn boton-verde">Contáctanos</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </section>

        <section class="pt-5">
            <article class="container">
                <div class="fs-5">
                    -Las imágenes son de carácter ilustrativo y pueden diferir del producto y/o servicio descrito.<br>
                    -Los paquetes mostrados pueden cambiar de precio sin previo aviso <br>
                    -Precios de implementación sujetos a cobertura geográfica<br>
                    -Precios mostrados en USD antes de IVA<br>
                </div>
            </article>
        </section>


        <section class="seccion-cuarta">
            <article class="container">
                <div class="col-md-12 text-center">
                    <h2 class="display-5">Cumpliendo con la promesa Tecnológica™</h2>
                </div>
            </article>
        </section>



        <section id="footer">
            <div class="container">
                <div class="col-md-12 d-flex align-items-center footer-content">
                    <div class="mb-3">Copyright @ 2022 Ingram Micro. Todos los derechos reservados.</div>
                    <div>Este sitio pertenece a:<br>
                        <img src="https://images.latam.ingrammicro.com/EloquaImages/clients/IngramMicroLATAM/%7Bb0224fce-4247-459e-a691-4f3fe606b737%7D_logo-ingram.png">
                    </div>
                </div>
            </div>
        </section>


        


    
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    
      </body>
</html>